Nigo/AviTester/WpfStyleApi/Style/PasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyleApi" xmlns:local1="clr-namespace:WpfStyleApi.Style">

    <Style x:Key="PasswordBoxToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt" Grid.Column="1" Style="{DynamicResource  FIcon}"
                                       Text="&#59073;" FontSize="20" Foreground="DeepSkyBlue"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="&#59073;"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="local1:PasswordBoxHelper.Attach" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="CaretBrush" Value="Red"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="Border" Padding="2" BorderThickness="1" BorderBrush="#23cefd" CornerRadius="5">

                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition  Width="30"/>
                            </Grid.ColumnDefinitions>
                            <!--内容区域-->
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Margin="2"
                                          BorderThickness="0" IsTabStop="False"
                                          VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White"
                                          VerticalContentAlignment="Center"/>

                            <!--<TextBlock x:Name="PART_PlaceHolder" Grid.Column="1" Foreground="Black"
                                       IsHitTestVisible="False" Margin="3,0,3,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       SnapsToDevicePixels="True"
                                       Visibility="Collapsed" Opacity="0.6"
                                       TextAlignment="Center"
                                       Text=" "
                                       FontSize="16"/>-->

                            <!--附加内容区域-->
                            <!--<Border x:Name="PART_AttachContent" Grid.Column="2" Margin="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                Template="{TemplateBinding controls:ControlAttachProperty.AttachContent}"/>
                            </Border>-->
                            <!--创建明文显示的TextBox-->
                            <TextBox x:Name="PART_PasswordShower"  
                                     BorderBrush="Transparent" 
                                     Text="{Binding Path=(local1:PasswordBoxHelper.Password),
                                RelativeSource={RelativeSource TemplatedParent}}" 
                                     BorderThickness="0" Visibility="Collapsed" Background="{x:Null}" Foreground="White"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"/>

                            <ToggleButton x:Name="PART_ToggleEye" IsTabStop="False" Grid.Column="1"
                                          FontSize="20" IsEnabled="True"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource PasswordBoxToggleButtonStyle}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <!--按住按钮，设置明文显示-->
                        <Trigger Property="IsPressed" SourceName="PART_ToggleEye" Value="true">
                            <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>