Nigo/AviTester/WpfStyleApi/Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyleApi">
    
    <!--#region 识别不到这个文件，所以这个文件内容暂时放到 TextBlockStyle1.xaml-->

    <Style x:Key="TabItemLeft84Style" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid >
                        <!-- 主Border -->
                        <Border x:Name="bd" Background="{x:Null}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5,0,0,5"
                                Margin="0,0,0,0" BorderBrush="#33CCFF" >
                            <ContentPresenter x:Name="ItemContent"  ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/TableItemLeft84.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemRight84Style" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid >
                        <!-- 主Border -->
                        <Border x:Name="bd" Background="{x:Null}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0,5,5,0"
                                Margin="0,0,0,0" BorderBrush="#33CCFF" >
                            <ContentPresenter x:Name="ItemContent"  ContentSource="Header" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bd" Property="Background" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/TableItemRight84.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="bd" Property="BorderThickness" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

</ResourceDictionary>