Nigo/Nigo/View/Auto/UcConnectStatus.xaml

<UserControl x:Class="Nigo.UcConnectStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:local="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="395" Loaded="UcConnectStatus_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/CONNECTION_bg.png"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{wpf:Gettext CONNECTION}" Foreground="#23cefd" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left"  Margin="15,15,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
                    </Label.Background>
                </Label>
                <!--<CheckBox Content="111" x:Name="chx1" ></CheckBox>-->
            </StackPanel>
            <ScrollViewer Style="{StaticResource MyNewScrollViewerStyle}"  Margin="15,2,10,5" Width="365" Height="118"
                      VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Name="ConnctCheckbox" Columns="3">
                    <!--根据显示的机台各部分连接状态，添加 CheckBox， CheckBox样式为ConnectStatusStyle>-->
                </UniformGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
