Nigo/Nigo/View/Auto/UcLogger.xaml

<UserControl x:Class="Nigo.UcLogger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:local="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="729" >
    <UserControl.Resources>
        <local:LevelConvert x:Key="ValueConv" />
        <local:VisibilityConvertC x:Key="boolConv" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/DATALOG_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{wpf:Gettext DATALOG}" Foreground="#23cefd" FontSize="14" Grid.Row="0" Width="200" Height="28" HorizontalAlignment="Left" Margin="15,15,0,32" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
            </Label.Background>
        </Label>

        <DataGrid   x:Name="DataGridLog"  Grid.Row="1" IsReadOnly="True" Margin="20,0,16,10" BorderThickness="0,0,0,0"                 
                            Style="{StaticResource MyDataGridStyle1}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{Binding Level,Converter={StaticResource ValueConv}}"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="{wpf:Gettext LEVEL}" Binding="{Binding Level}" />
                <DataGridTextColumn Width="150" Header="{wpf:Gettext DATE TIME}" Binding="{Binding Time}" />
                <DataGridTextColumn Width="150" Header="{wpf:Gettext TITLE}" Binding="{Binding Title}" />
                <DataGridTextColumn Width="Auto" Header="{wpf:Gettext MESSAGE}" Binding="{Binding Msg}"  />
            </DataGrid.Columns >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clear" Click="BtnClear_Click"/>
                    <MenuItem Header="Logger Folder" Click="BtnFolder_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
