Nigo/Nigo/View/Auto/UcMachineALLInfo.xaml

<UserControl x:Class="Nigo.UcMachineALLInfo "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:local="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="542" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/INFORMATION_bg.png"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{wpf:Gettext INFORMATION}" Foreground="#23cefd" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left"  Margin="15,15,0,0">
                    <Label.Background>
                        <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <ScrollViewer Style="{StaticResource MyNewScrollViewerStyle}"  Margin="15,2,10,5" Width="520" Height="98" HorizontalAlignment="Left"
                      VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto">
                <UniformGrid Name="UcMachineInfos" Columns="3">
                    <!--根据需要添加的机台信息，添加 内容样式 UcMachineInfo.xaml>-->
                </UniformGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>