Nigo/Nigo/View/Auto/UcMenuBar.xaml

<UserControl x:Class="Nigo.UcMenuBar "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="976" d:DesignWidth="230" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/MenuBar_bg.png"/>
        </Grid.Background>
        <!--<StackPanel>
            <Expander Header="MODE" IsExpanded="True" Style="{StaticResource MenuExpanderStyle}" Foreground="#23cefd" FontSize="18" >
                <StackPanel Margin="0,-8,0,0">
                    <RadioButton Height="75" Visibility="{Binding Source={StaticResource login},Path=Level,Converter={StaticResource VisibleConvert},ConverterParameter='h1'}" 
                                    x:Name="RadioAuto" Click="RadioAuto_Click" GroupName="DefRadio"  Content="AUTO" Style="{StaticResource DefRadio}">
                    </RadioButton>
                    <RadioButton Height="75" x:Name="RadioManual" Click="RadioManual_Click"  GroupName="DefRadio" Content="MANUAL" Style="{StaticResource DefRadio}"  Tag="&#58894;" >
                    </RadioButton>
                </StackPanel>
            </Expander>

            <Expander Header="MODULE" IsExpanded="True"  Style="{StaticResource MenuExpanderStyle}"  Foreground="#23cefd" FontSize="18" >
                <StackPanel Margin="0,-8,0,0">
                    <RadioButton Height="75" x:Name="RadioVision" Click="RadioVision_OnClick" GroupName="OrangeRadio" Content="VISION"   Tag="&#59073;"  Style="{StaticResource DefRadio}"></RadioButton>
                    <RadioButton Height="75" x:Name="RadioHandler" Click="RadioHandler_OnClick" GroupName="OrangeRadio" Content="HANDLER" Style="{StaticResource DefRadio}"  Tag="&#xe692;" ></RadioButton>
                    <RadioButton Visibility="Collapsed" Height="75" x:Name="RadioTester" Click="RadioTester_OnClick" GroupName="OrangeRadio" Content="STIMULUS" Style="{StaticResource DefRadio}"  Tag="&#58935;" ></RadioButton>
                </StackPanel>
            </Expander>

            <Expander Header="SETTING" IsExpanded="True"  Style="{StaticResource MenuExpanderStyle}" Foreground="#23cefd" FontSize="18">
                <StackPanel Margin="0,-8,0,0">
                    <RadioButton Height="75" x:Name="RadioSystem" Click="RadioSystem_Click"  GroupName="PaleVioletRedRadio" Content="SYSTEM" Style="{StaticResource DefRadio}"  Tag="&#58937;" ></RadioButton>
                    <RadioButton Height="75" x:Name="RadioConfig" Click="RadioCONFIG_Click" GroupName="PaleVioletRedRadio" Content="CONFIG" Style="{StaticResource DefRadio}"  Tag="&#58925;" ></RadioButton>
                    <RadioButton Height="75" x:Name="RadioCali" Click="RadioCALI_Click" GroupName="PaleVioletRedRadio" Content="CALI" Style="{StaticResource DefRadio}"  Tag="&#58912;"></RadioButton>
                </StackPanel>
            </Expander>
            <Expander Header="DATA" IsExpanded="True"  Style="{StaticResource MenuExpanderStyle}" Foreground="#23cefd" FontSize="18" >
                <StackPanel Margin="0,-8,0,0">
                    <RadioButton x:Name="RadioReport" Click="RadioREPORT_Click"  GroupName="PaleVioletRedRadio" Content="REPORT" Style="{StaticResource DefRadio}"  Tag="&#58904;"></RadioButton>
                </StackPanel>
            </Expander>
        </StackPanel>-->
    </Grid>
</UserControl>