Nigo/Nigo/View/Auto/UcNewTray.xaml

<UserControl x:Class="AviHandler.UcNewTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviHandler"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="212" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="DUT " x:Name="NameLabel" Foreground="White"  VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
            <TextBlock Text=" TRAY"  Foreground="#23cefd" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <TextBlock Text="TRAY ID" Foreground="#23cefd"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <Border  BorderThickness="0" Width="212" Height="22" BorderBrush="#23cefd"  Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/TrayBorder.png"/>
            </Border.Background>
            <TextBlock Text="PSM000001" Foreground="#23cefd" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        </Border>
        <UniformGrid x:Name="TrayGrid" Grid.Row="3" Rows="2" Columns="2" Margin="3">
        </UniformGrid>
    </Grid>
</UserControl>
 

 
 
 

 

 

 
 
 

 

 

 
 
 

 

 

 
 
 

 
 
 

 
 
 

 

 

 
 
 

 

 

 
 
 

 

 

 
 
 

 
