Nigo/Nigo/View/Auto/UcSocketTrayB.xaml

<UserControl x:Class="AviHandler.UcSocketTrayB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviHandler"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="250" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SOCKET B"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" Grid.Column="0" ></TextBlock>
        <Border  BorderThickness="2" Margin="0,2,0,2" BorderBrush="DeepSkyBlue"  Grid.Row="1" Width="170" Grid.Column="0">
            <Label  Background="IndianRed" Content="{Binding SocketSts}" Foreground="White" FontSize="28" HorizontalContentAlignment="Center"></Label>
        </Border>
        <UniformGrid x:Name="TrayGrid" Grid.Row="3" Rows="2" Columns="2" Margin="3" Width="114" Grid.Column="0">
        </UniformGrid>

        <StackPanel  Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,40,0,0" Height="60" VerticalAlignment="Top"  Width="100" HorizontalAlignment="Right">
            <TextBlock Text="SOCKET ID"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"></TextBlock>
            <Border  BorderThickness="2" Margin="2" BorderBrush="DeepSkyBlue" Height="30">
                <TextBlock Text="PSM000002" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
