Nigo/Nigo/View/Auto/UcSystemProfile.xaml

<UserControl x:Class="Nigo.UcSystemProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"        
             xmlns:local="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="470"  >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/CONNECTION_bg.png"/>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{wpf:Gettext System Profile}" Foreground="#23cefd" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left"  Margin="15,15,0,10">
                    <Label.Background>
                        <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="85" >
                <TextBox x:Name="txtTestplan" Text="NHS-150 Rev02_20200708.ini" Style="{ StaticResource TextBoxColorSet}" 
                                  FontSize="12" HorizontalContentAlignment="Left"  Height="40" Margin="15,5" Width="250" IsReadOnly="True" BorderThickness="0"></TextBox>
                <Button Margin="10,0" Width="127" Height="63" Style="{StaticResource BtnSaveMouseOver}" Tag="HANDLER RECIPE" Content="{wpf:Gettext Change Test Plan}" Foreground="White" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
