Nigo/Nigo/View/Auto/UcTesterAuto.xaml

<UserControl x:Class="Nigo.UcTesterAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nigo"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
             mc:Ignorable="d" 
            d:DesignHeight="867" d:DesignWidth="1690" gif:ImageBehavior.AnimateInDesignMode="True">
    <UserControl.Resources>
        <local:LevelConvert x:Key="ValueConv" />
        <local:VisibilityConvertC x:Key="boolConv" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="6"/>
            <RowDefinition Height="158"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="943"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="729"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="542"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="395"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="MachineALLInfo">
            </Grid>

            <Grid Grid.Column="2" x:Name="Connect">
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="552"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="138"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="GridTraySocket">
                <Grid.Background>
                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/TrayStatus_bg.png"/>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="467"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="SystemProfile">
                </StackPanel>
                <StackPanel Grid.Column="2" x:Name="Performance">
                </StackPanel>
            </Grid>
        </Grid>

        <Grid  Grid.Column="3" Grid.Row="1" x:Name="MachineStaus">
        </Grid>
        <Grid x:Name="YieldStatusGrid" Grid.Column="3"  Grid.Row="3"  ></Grid>
        <Grid x:Name="BorderLog" Grid.Column="3" Grid.Row="5">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/DATALOG_bg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="  DATALOG" Foreground="#23cefd" FontSize="14" Grid.Row="0" Width="200" Height="28" HorizontalAlignment="Left" Margin="15,15,0,32" Grid.ColumnSpan="2">
                <Label.Background>
                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
                </Label.Background>
            </Label>

            <DataGrid   x:Name="DataGridLog"  Grid.Row="1" IsReadOnly="True" Margin="20,0,16,10" BorderThickness="0,0,0,0"
                            MouseDoubleClick="DataGridLog_MouseDoubleClick" MouseLeave="DataGridLog_MouseLeave" 
                            Style="{StaticResource MyDataGridStyle1}" >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="Foreground" Value="{Binding Level,Converter={StaticResource ValueConv}}"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="80" Header="LEVEL" Binding="{Binding Level}" />
                    <DataGridTextColumn Width="150" Header="DATE TIME" Binding="{Binding Time}" />
                    <DataGridTextColumn Width="150" Header="TITLE" Binding="{Binding Title}" />
                    <DataGridTextColumn Width="Auto" MinWidth="150" Header="MESSAGE" Binding="{Binding Msg}" />
                </DataGrid.Columns >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear" Click="btnClear_Click"/>
                        <MenuItem Header="Logger Folder" Click="btnFolder_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
