Nigo/Nigo/View/Auto/UcTraySocketStatus.xaml

<UserControl x:Class="AviHandler.UcTraySocketStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviHandler"
             mc:Ignorable="d" 
             xmlns:props="clr-namespace:AviHandler.Properties"
             d:DesignHeight="552" d:DesignWidth="943">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,0,0">
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,40,0">
                <Label Margin="0,0,0,0" FontSize="16" Foreground="#23cefd" Content="Reset NG Tray Status"></Label>
                <Button Click="btn_NGTray1Reset" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Content="Reset NG Tray 1" Tag="Reset" Foreground="Yellow"></Button>
                <Button Click="btn_NGTray2Reset" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Content="Reset NG Tray 2" Tag="Reset" Foreground="Yellow"></Button>
                <Label Margin="0,30,0,0" FontSize="16" Foreground="#23cefd" Content="NG Tray Control"></Label>
                <Button x:Name="btnNGTrayMoveIn"  Content="{x:Static props:Resources.L_NGTrayMoveIn}" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Click="btnNGTrayMoveIn_Click"/>
                <Button x:Name="btnNGTrayMoveOut" Content="{x:Static props:Resources.L_NGTrayMoveOut}" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Click="btnNGTrayMoveOut_Click"/>

            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0">
                <Label Content="Load Tray Conveyor Control"  Margin="0,0,0,0" FontSize="16" Foreground="#23cefd"/>
                <Button Click="btn_LoadTrayConveyorReset" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192"  Content="{x:Static props:Resources.ConveyorReset}"  Tag="Reset" Foreground="Yellow"></Button>
                <Button Click="btn_LoadTrayConveyorStart" Content="{x:Static props:Resources.L_InitTrayTranSys}" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192"  Tag="Start" Foreground="LimeGreen"></Button>
                <Label Margin="0,30,0,0" FontSize="16" Foreground="#23cefd" Content="OK Tray Conveyor Control"/>
                <Button Click="btn_OKTrayConveyorReset" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Content="{x:Static props:Resources.ConveyorReset}"  Tag="Reset" Foreground="Yellow"></Button>
                <Button Click="btn_OKTrayConveyorStart" Content="{x:Static props:Resources.L_InitTrayTranSys}" Margin="0,10,0,0" Style="{StaticResource SixSideRectDoubleBtnHorizontal}" Height="28" Width="192" Tag="Start" Foreground="LimeGreen"></Button>

            </StackPanel>

            <local:UcNewTray Margin="0,0,0,0" Width="212" x:Name="UcTray3" Info="OK1"></local:UcNewTray>
            <local:UcNewTray Margin="28,0,20,0" Width="212" x:Name="UcTray4" Info="OK2"></local:UcNewTray>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="17.5,40,17.5,30" Width="908">
            <local:UcNewTray Margin="0,0,0,0" Width="212" x:Name="UcTray1"/>
            <local:UcNewTray Margin="20,0,0,0" Width="212" x:Name="UcTray2"/>
            <local:UcNewTray Margin="20,0,0,0" Width="212" x:Name="UcTray5" Info="NG1"></local:UcNewTray>
            <local:UcNewTray Margin="20,0,0,0" Width="212" x:Name="UcTray6" Info="NG2"></local:UcNewTray>
        </StackPanel>
    </Grid>
</UserControl>
