Nigo/Nigo/View/Auto/UcYieldStatus.xaml

<UserControl x:Class="Nigo.UcYieldStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:local="clr-namespace:Nigo"
             xmlns:memsHandler="clr-namespace:Nigo"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="729" FontSize="12">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/YIELD_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{wpf:Gettext YIELD}" Foreground="#23cefd" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left" Margin="15,15,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Other/Title.png"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="{wpf:Gettext DISTRIBUTION}" Foreground="#23cefd"  Height="25" Grid.Column="0"  HorizontalAlignment="Center"
                   Margin="-40,0,0,0" FontFamily="/WpfStyleApi;component/Resources/Font/#思源黑体 CN Normal"></Label>
            <Label Content="{wpf:Gettext YIELD SUMMARY}" Foreground="#23cefd"  Height="25" Grid.Column="1"  HorizontalAlignment="Center" 
                   FontFamily="/WpfStyleApi;component/Resources/Font/#思源黑体 CN Normal"></Label>
            <local:UcBarChartControl x:Name="NogoChart" Width="350" Grid.Row="1" Height="253" BorderThickness="1,0,1,0" HeaderHeight="20">
                <local:UcBarChartControl.AxisY>
                    <local:AxisYModel Width="30" ForeGround="White">
                        <!--<local:AxisYModel.Titles>
                                -->
                        <!--<local:AxisYDataModel Name="" Value="200" ></local:AxisYDataModel>-->
                        <!--
                            </local:AxisYModel.Titles>-->
                    </local:AxisYModel>
                </local:UcBarChartControl.AxisY>
                <local:UcBarChartControl.AxisX>
                    <local:AxisXModel Height="30" ForeGround="White">
                        <!--<local:AxisXModel.Datas>
                                -->
                        <!--<local:AxisXDataModel Name="A" Value="100"  FillBrush="DeepSkyBlue" FillEndBrush="#FF6CD7FB"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="B" Value="50"  FillBrush="#FF06F906" FillEndBrush="#FF5CF95C"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="C" Value="70"  FillBrush="Cyan" FillEndBrush="#FF4DFFFF"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="D" Value="30" FillBrush="GreenYellow" FillEndBrush="#FFBFFD60"></local:AxisXDataModel>
                                <local:AxisXDataModel Name="E" Value="86" FillBrush="DarkOrchid" FillEndBrush="#FFCC73F7"></local:AxisXDataModel>-->
                        <!--

                            </local:AxisXModel.Datas>-->
                    </local:AxisXModel>
                </local:UcBarChartControl.AxisX>
            </local:UcBarChartControl>

            <Border   Margin="0" Width="210" Height="223" Style="{StaticResource BlueBorder}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" BorderThickness="0">
                <ScrollViewer Style="{StaticResource MyNewScrollViewerStyle}"  x:Name="scrList" Margin="0,0,0,0" 
                                      VerticalScrollBarVisibility="Auto"  >
                    <!--<StackPanel Orientation="Vertical" Name="layerList" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <StackPanel Orientation="Vertical" x:Name="PanelDutResult"></StackPanel>
                    </StackPanel>-->
                    <UniformGrid Name="PanelDutResult" Columns="1">
                    </UniformGrid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
