Nigo/Nigo/View/Auto/UcYieldChart.xaml

<UserControl x:Class="Nigo.UcYieldChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nigo"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="213" d:DesignWidth="350">
    <Grid>
        <Grid.Resources>
            <Style TargetType="wpf:ColumnSeries">
                <Setter Property="MaxColumnWidth" Value="100"></Setter>
                <Setter Property="DataLabels" Value="True"></Setter>
                <Setter Property="ColumnPadding" Value="5"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ColumnChartMenu" Header="ColumnChart" Click="ColumnChartMenu_OnClick"/>
                <MenuItem x:Name="PieChartMenu" Header="PieChart" Click="PieChartMenu_OnClick" />
            </ContextMenu>
        </Grid.ContextMenu>

        <StackPanel>
            <wpf:CartesianChart x:Name="ColumnChart" Height="213"  >
                <wpf:CartesianChart.DataTooltip>
                    <wpf:DefaultTooltip SelectionMode="OnlySender"/>
                </wpf:CartesianChart.DataTooltip>
                <wpf:CartesianChart.ChartLegend>
                    <wpf:DefaultLegend BulletSize="12" FontSize="12" Foreground="White"/>
                </wpf:CartesianChart.ChartLegend>
                <wpf:CartesianChart.AxisX >
                    <wpf:Axis ></wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis  LabelFormatter="{Binding Formatter}"></wpf:Axis>
                </wpf:CartesianChart.AxisY>
            </wpf:CartesianChart>

            <wpf:PieChart x:Name="PieChart" Series="{Binding PieSeries}" Visibility="Collapsed" LegendLocation="Top" Height="295">
                <wpf:PieChart.DataTooltip>
                    <wpf:DefaultTooltip SelectionMode="OnlySender" />
                </wpf:PieChart.DataTooltip>
                <wpf:PieChart.ChartLegend>
                    <wpf:DefaultLegend BulletSize="12" FontSize="12" Foreground="White"/>
                </wpf:PieChart.ChartLegend>
            </wpf:PieChart>
        </StackPanel>
    </Grid>
</UserControl>
