Nigo/Nigo/View/SubWindows/Login.xaml

<rxui:ReactiveWindow x:Class="Nigo.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rxui="http://reactiveui.net"
        x:TypeArguments="vms:LoginViewModel"
        xmlns:vms="clr-namespace:IntegrationTests.Shared"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
        mc:Ignorable="d"
                     
        Title="Login" Height="500" Width="750" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  Background="Transparent"  ResizeMode="CanMinimize"
         WindowStyle="None" Activated="LogIn_OnActivated" KeyDown="LogIn_OnKeyDown">
    <Window.Resources>
        <Style x:Key="OuterGlowStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect x:Name="OG" BlurRadius="40" Color="#23cefd" Direction="0"  
                                      Opacity="1" RenderingBias="Performance" ShadowDepth="0">
                        <Storyboard.TargetProperty>
                            BlurRadius
                        </Storyboard.TargetProperty>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)" 
                                             BeginTime="00:00:00" From="0" To="40" Duration="00:00:01" AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border x:Name="Canvas1" Margin="10"  BorderThickness="0" BorderBrush="#23cefd" CornerRadius="2" Style="{StaticResource OuterGlowStyle}" Background="Black">
        <Grid Width="567" Height="386">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Login/bg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Width="156" Height="60" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-15,30,0">
                <Image  Source="/WpfStyleApi;component/Resources/Login/logo.png" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="50"></RowDefinition>
                    <RowDefinition Height ="auto"></RowDefinition>
                    <RowDefinition Height ="auto"></RowDefinition>
                    <RowDefinition Height ="123"></RowDefinition>
                </Grid.RowDefinitions>
                <Image   Opacity="1"  Source="/WpfStyleApi;component/Resources/Login/SYSTEM_ACCESS.png" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Margin='0,30,0,0'>
                    <Label Foreground="#23cefd"  Content="USER"  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="TextBoxUserName" Text="STMOP-20060001" Style="{StaticResource TextBoxColorSet}" BorderThickness="1"
                                 FontSize="14" Height="32" Margin="75,0,0,0" Width="240" Foreground="White"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  Margin='0,20,0,0'>
                    <Label Foreground="#23cefd" Content="PASSWORD"  FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    <PasswordBox Name="Password" BorderBrush="#23cefd" BorderThickness="1" Password="********" Foreground="White"  
                                 Background="{x:Null}" FontSize="16"    Height="32" Margin="30,0,0,0" VerticalContentAlignment="Center" Width="240"
                                 HorizontalContentAlignment="Center" Style="{StaticResource MyPasswordBox}"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin='0,40,0,0'>

                    <Button x:Name="ButtonLogin" Content="LOGIN"  FontSize="14"  Margin="0,0,94,0"
                            Width="127" Height="63" Foreground="White" BorderThickness="0" Style="{StaticResource BtnSaveMouseOver}" Click="ButtonLogin_Click"></Button>
                    <Button x:Name="ButtonCancel" Content="CANCEL"  FontSize="14" 
                            Width="127" Height="63" Foreground="White" BorderThickness="0" Style="{StaticResource BtnSaveMouseOver}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</rxui:ReactiveWindow>
