Nigo/Nigo/View/SubWindows/UcIoManager.xaml

<UserControl x:Class="MemsHandler.UcIoManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MemsHandler"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1072" >

    <Grid x:Name="gridTab1" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label BorderThickness="0,0,0,2" Content="OUT" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top"
               Width="245" Margin="0,5,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"
               BorderBrush="#FF0CD415" Background="{x:Null}" Foreground="White"/>

            <!--<CheckBox Foreground="White" Style="{StaticResource CheckBoxLedGrStyle}" Margin="5,2"
                  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="true"
                  Height="25" Width="70" VerticalContentAlignment="Center"/>
            <CheckBox Foreground="White" Style="{StaticResource CheckBoxLedRgStyle}"
                  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="true"
                  Height="25" Width="70" VerticalContentAlignment="Center"/>-->
        </StackPanel>

        <!--<wpfControlLibrary:LedCheckBox x:Name="chkState111" CheckedForeground="Aqua" UnCheckedForeground="Red" IsEnabled="False" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" VerticalContentAlignment="Center" IsChecked="true"/>-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,2" >
                <Label Content="Group:" Foreground="White" FontWeight="Bold" FontSize="18" Margin="10,0"></Label>
                <ComboBox Name="cmbGroupsOut"  Style="{StaticResource ComboBoxStyle}" SelectionChanged="CmbGroupsOut_SelectionChanged" Width="519" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid x:Name="dataGridOut"  Grid.Row="1"
				    MinRowHeight="26"  ColumnHeaderHeight="40" CanUserSortColumns="False" 
                     Style="{StaticResource MyDataGridStyle}" RowStyle="{StaticResource MyDataGridRow}" Grid.RowSpan="2">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Name" Binding="{Binding IO_Text}" 
                                    ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>
                    <DataGridTemplateColumn Header="Ctrl" Width="100" IsReadOnly="true" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding IO_Name}" IsChecked="{Binding State}" Style="{StaticResource CheckBoxSwitchStyle}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Height="25" Width="90" Click="chkOut_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="State1" IsReadOnly="True" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkState1" IsEnabled="False" Foreground="White" Style="{StaticResource CheckBoxLedGrStyle}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                           Height="25" Width="70" VerticalContentAlignment="Center" Loaded="chkStateOut_Loaded"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="State2" IsReadOnly="True"  Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkState2" IsEnabled="False" Foreground="White" Style="{StaticResource CheckBoxLedGrStyle}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Height="25" Width="70" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Note" Width="250" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" >
            <Label BorderThickness="0,0,0,2" Grid.Column="1" Content="IN" HorizontalAlignment="Left" Height="30"  
               VerticalAlignment="Top" Width="245" Margin="0,5,0,0" VerticalContentAlignment="Center" 
               FontWeight="Bold" FontSize="14" BorderBrush="#FF0CD415" Background="{x:Null}" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,2">
                <Label Content="Group:" Foreground="White" FontWeight="Bold" FontSize="18" Margin="10,0"></Label>
                <ComboBox x:Name="cmbGroupsIn" Width="304"  Style="{StaticResource ComboBoxStyle}" SelectionChanged="CmbGroupsIn_SelectionChanged" FontWeight="Bold"/>
            </StackPanel>
            <DataGrid x:Name="dataGridIn" Grid.Row="1"  Grid.Column="1"
				    MinRowHeight="26"  ColumnHeaderHeight="40" CanUserSortColumns="False"  
                    Style="{StaticResource MyDataGridStyle}" RowStyle="{StaticResource MyDataGridRow}">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Name" Binding="{Binding IO_Text}"/>
                    <DataGridTemplateColumn Header="State" IsReadOnly="True"  Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chkState" IsEnabled="False" Foreground="White" Margin="5,2"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Height="23" Width="180" VerticalContentAlignment="Center" Loaded="chkStateIn_Loaded"/>

                                <!--<wpfControlLibrary:LedCheckBox Style="{StaticResource CheckBoxLedGrStyle}" x:Name="chkState" IsEnabled="False" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="200" VerticalContentAlignment="Center"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="TextColumn" IsReadOnly="True" Width="80" Header="Value" Binding="{Binding AnalogValue}" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
