Nigo/Nigo/View/SubWindows/WfDebugAction.xaml

<Window x:Class="MemsHandler.DebugAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemsHandler"
        mc:Ignorable="d"
        Title="WfHeightTeach" Height="600" Width="1280" Closing="WfHeightMeasure_OnClosing">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" x:Name="grid">
          
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="CheckBox" x:Key="loadUnloadCheck">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Label BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="36" 
                                       VerticalContentAlignment="Center" Name="GelBackground" Background="black"></Label>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="GelBackground" Property="Background" Value="Orange" ></Setter>
                                        <Setter TargetName="GelBackground" Property="Content" Value="LOAD" ></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="GelBackground" Property="Background" Value="Yellow" ></Setter>
                                        <Setter TargetName="GelBackground" Property="Content" Value="UNLOAD" ></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Label Grid.ColumnSpan="3" Foreground="White" Content="DEBUG"  FontSize="34" HorizontalContentAlignment="Center"  VerticalContentAlignment="Bottom"></Label>
            <CheckBox Style="{StaticResource loadUnloadCheck}"  Grid.Column="0" Grid.Row="1" x:Name="BoxEqu" Checked="BoxEqu_OnChecked" Unchecked="BoxEqu_OnUnchecked"  Margin="250,5" />

            <Border  Grid.Row="2" Margin="2"   Style="{StaticResource BlueBorder}"></Border>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Width="180" Margin="20,5,10,5" SelectedIndex="0"
                              x:Name="BoxMultiPickerSel" >
                        <ComboBoxItem >MULTIPICKER1</ComboBoxItem>
                        <ComboBoxItem >MULTIPICKER2</ComboBoxItem>
                    </ComboBox>
                    <Button   Content="All Picker To Safe" Click="Btn2Safe" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>

                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <Button   Content="All Picker Up" Click="BtnPickUp" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="All Picker Down" Click="BtnPickDown" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <Button   Content="Open All Picker Vacuum" Click="BtnPickVac" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Open All Picker Break" Click="BtnPickBreak" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Close Picker Vacuum " Click="BtnCloseVacuum" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Close Picker Break " Click="BtnCloseBreak" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Close All Picker " Click="BtnClose" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="OpenCloseBreak " Click="BtnCloseOC" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <Button   Content="X to Zero Pos" Click="BtnXZero" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Y to Zero Pos" Click="BtnYZero" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <Button   Content="Clear Tray Data" Click="BtnClearTrayData" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Clear Socket Data" Click="BtnClearSocketData" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Clear Db Dut Data" Click="BtnClearDutData" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Test Dut Data" Click="BtnTestDutData" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Test Dut Data" Click="BtnSocketDutData" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="5" >
                    <Button   Content="Tray mapping" Click="BtnTrayMapping" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Add Db" Click="BtnAddDb" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>
                    <Button   Content="Test Db" Click="BtnTestDb" Width="180" Height="40"   Margin="20,5,10,5" Style="{StaticResource DefBtn}" ></Button>

                </StackPanel>
            </StackPanel>
           
        </Grid>

    </Grid>
</Window>
