Nigo/Nigo/View/SubWindows/WfLanguage.xaml

<Window x:Class="Nigo.View.SubWindows.WfLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nigo.View.SubWindows"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        Title="WfLanguage" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Debug/TitleBg.png"/>
            </Grid.Background>
            <Label Content="WfLanguage" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="16" Height="16" Style="{StaticResource BtnMin}" Click="BtnMin_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnMax}" Click="BtnMax_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnClose}" Click="BtnClose_Click" Margin="20,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.RowSpan="2" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Debug/ContentBg.png"/>
            </StackPanel.Background>
            <Button CommandParameter="zh-CN" Command="{StaticResource ChangeCultureCommand}" Margin="20,20,0,0" Content="{wpf:Gettext Simplified Chinese}" Style="{StaticResource SetBtnMouseOverWidth126}"  Width="126" Height="28" VerticalAlignment="Center" />
            <Button CommandParameter="zh-TW" Command="{StaticResource ChangeCultureCommand}" Margin="20,20,0,0" Content="{wpf:Gettext Traditional Chinese}" Style="{StaticResource SetBtnMouseOverWidth126}"  Width="126" Height="28" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Button CommandParameter="en-US" Command="{StaticResource ChangeCultureCommand}" Margin="20,20,0,0" Content="{wpf:Gettext English}" Style="{StaticResource SetBtnMouseOverWidth126}"  Width="126" Height="28" VerticalAlignment="Center" />

        </StackPanel>

    </Grid>

</Window>
