Nigo/Nigo/View/SubWindows/WfLotInfo.xaml

<Window x:Class="Nigo.WfLotInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nigo"
        mc:Ignorable="d"
        Title="WfLotInfo" Height="550" Width="600" >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label BorderThickness="0,0,0,2" Content="LOT INFORMATION"  Height="30"  Margin="0,10" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"
               BorderBrush="DeepSkyBlue"   Foreground="White"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Line:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding Line}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Floor:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding Floor}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Building:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding Building}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Machine ID:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding MachineID}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="Dut Module:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding DutModule}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="LOT NO:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding LotNo}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="DUT COUNT:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding DutCount}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="CurrentCOUNT:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="120" Height="30" Margin="0"></Label>
                <TextBox Text="{Binding CurrentDutCount}"   Width="160"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="BtnNew" Click="BtnNew_OnClick" Content="NEW LOT" Width="150" Height="40"   Style="{StaticResource DefBtn}" ></Button>
        <!--<Button Grid.Row="3" Grid.Column="1"  x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Style="{StaticResource DefBtn}" ></Button>-->
    </Grid>
</Window>
