Nigo/Nigo/View/SubWindows/WfLogger.xaml

<Window x:Class="Nigo.WfLogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nigo"
        mc:Ignorable="d"
        Title="WfLogger"  Height="1000" Width="1600" Closing="WfLogger_OnClosing">
    <Window.Resources>
        <local:LevelConvert x:Key="ValueConv" />
    </Window.Resources>
    <Grid Background="Black" x:Name="GridIo">
        <DataGrid   x:Name="DataGridLog"  IsReadOnly="True"  Margin="3"
                    Style="{StaticResource MyDataGridStyle}" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{Binding Level,Converter={StaticResource ValueConv}}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="LEVEL" Binding="{Binding Level}" />
                <DataGridTextColumn Width="200" Header="DATE TIME" Binding="{Binding Time}" />
                <DataGridTextColumn Width="200" Header="TITLE" Binding="{Binding Title}" />
                <DataGridTextColumn Width="Auto" Header="MESSAGE" Binding="{Binding Msg}"  />
            </DataGrid.Columns >
        </DataGrid>
    </Grid>
</Window>
