Nigo/Nigo/View/SubWindows/WfSitesYield.xaml

<Window x:Class="MemsHandler.WfSitesYield"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemsHandler"
        mc:Ignorable="d"
        Title="Sites Yield" Height="900" Width="1000" Background="Black" WindowStartupLocation="CenterScreen" Loaded="WfSitesYield_OnLoaded">
    <UniformGrid Name="ugSocket1" Columns="14" Rows="20" Loaded="UgSocket1_OnLoaded">
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
        <local:UcSiteProgress Margin="3,2"></local:UcSiteProgress>
    </UniformGrid>
</Window>
