Nigo/Nigo/View/SubWindows/WfUserControl.xaml

<Window x:Class="Nigo.WfUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nigo"
        mc:Ignorable="d"
        Title="User Manager" Height="450" Width="800" Loaded="wf_loaded" >

    <Grid>
        <Grid x:Name="gridTab1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="419"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid FontSize="13" x:Name="dgUserInfo" ItemsSource="{Binding Users}" SelectionChanged="DataGridUserInfo_OnSelectionChanged" IsReadOnly="True" 
                      AutoGenerateColumns="False" CanUserSortColumns="False" Margin="2" Grid.ColumnSpan="2"   Style="{StaticResource MyDataGridStyle}" RowStyle="{StaticResource MyDataGridRow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserId}" Header="User ID"  Width="1*"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" Width="1*"/>
                    <DataGridTextColumn Binding="{Binding Sex}" Header="Sex" Width="36"/>
                    <DataGridTextColumn Binding="{Binding UserLevel}" Header="Level" Width="46"/>
                    <DataGridTextColumn Binding="{Binding IsEnabled}" Header="Enable" Width="56"/>
                    <!--<DataGridTemplateColumn x:Name="CurrentUserInfoEdit" Header="Edit" HeaderStyle="{StaticResource WrapHeaderStyle}" Width="1*" IsReadOnly="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="CurrentUserInfoEdit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="CurrentUserInfoSave" Header="Save" HeaderStyle="{StaticResource WrapHeaderStyle}" Width="1*" IsReadOnly="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Save" Click="CurrentUserInfoSave_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <!--<DataGridTemplateColumn x:Name="CurrentUserInfoDlete" Header="Delete" HeaderStyle="{StaticResource WrapHeaderStyle}" Width="56" IsReadOnly="true">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="CurrentUserInfoDlete_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2" Margin="2" Background="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="355"/>
                </Grid.RowDefinitions>
                <Grid Background="Black" >
                    <Label Content="User Info:" FontSize="13" HorizontalAlignment="Left" Height="28" Margin="8,3,0,0" VerticalAlignment="Top" Width="98" VerticalContentAlignment="Center" Foreground="DeepSkyBlue"/>
                    <!--<Button Content="编辑" FontSize="13" HorizontalAlignment="Left" Height="28" Margin="216,3,0,0" VerticalAlignment="Top" Width="74"/>-->
                </Grid>
                <StackPanel Grid.Row="2" Margin="0" Background="Black" >
                    <StackPanel Name="spnlUserInfo" Margin="0" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" Height="35" >
                            <Label Width="90" Content="User ID:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <TextBox Width="150" x:Name = "TempID" FontSize="13" Foreground="DeepSkyBlue"  TextWrapping="Wrap"  VerticalContentAlignment="Center" Margin="3" Background="{x:Null}" BorderBrush="DeepSkyBlue" BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Width="90" Content="User Name:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <TextBox Width="150" x:Name="TempName" FontSize="13" Foreground="DeepSkyBlue" TextWrapping="Wrap"  VerticalContentAlignment="Center" Margin="3" Background="{x:Null}" BorderBrush="DeepSkyBlue" BorderThickness="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Width="90" Content="Sex:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <ComboBox Width="150" x:Name="TempSex" FontSize="13" Text="TextBox" VerticalContentAlignment="Center" Margin="3" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem Content="male"/>
                                <ComboBoxItem Content="female"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Width="90" Content="Level:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <ComboBox Width="150" x:Name="TempLevel" FontSize="13" Text="TextBox" VerticalContentAlignment="Center" Margin="3" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem Content="Admin"/>
                                <ComboBoxItem Content="Engineer"/>
                                <ComboBoxItem Content="Operater"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35" >
                            <Label Width="90" Content="Enable:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <ComboBox Width="150" x:Name="TempIsEnabled" FontSize="13" Text="TextBox" VerticalContentAlignment="Center" Margin="3" Style="{StaticResource ComboBoxStyle}">
                                <ComboBoxItem Content="Enabled"/>
                                <ComboBoxItem Content="Disabled"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="35">
                            <Label Width="90" Content="Pwd:" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="2" Foreground="DeepSkyBlue"/>
                            <PasswordBox Width="150" x:Name="TempPassword" FontSize="13" Foreground="DeepSkyBlue"  VerticalContentAlignment="Center" Margin="3" PasswordChar="*" Background="{x:Null}" BorderBrush="DeepSkyBlue" BorderThickness="2"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spnlEdit" Orientation="Horizontal" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0">
                        <Button Margin="5,0" Content="Edit" Width="80" Click="Edit" Style="{StaticResource DefBtn}"></Button>
                        <Button Margin="5,0" Content="Delete" Width="80" Click="Delete" Style="{StaticResource DefBtn}"></Button>
                    </StackPanel>
                    <StackPanel Name="spnlSave" Orientation="Horizontal" HorizontalAlignment="Center" Height="36" Margin="0,15,0,0" IsEnabled="False">
                        <Button Margin="5,0" Content="Add" Width="80" Click="Add" Style="{StaticResource DefBtn}"></Button>
                        <Button Margin="5,0" Content="Save" Width="80" Click="Save" Style="{StaticResource DefBtn}"></Button>
                        <Button Margin="5,0" Content="Cancel" Width="80" Click="Cancel" Style="{StaticResource DefBtn}"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
