Nigo/WpfStyleApi/UserControl1.xaml

<UserControl x:Class="WpfStyleApi.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfStyleApi"
             mc:Ignorable="d" Height="960" Width="1280">

    <Grid Margin="0">
        <TextBox Text="25℃"   Width="120"  Height="24" Style="{ StaticResource BlueTextBox}" Margin="188,69,972,867"  ></TextBox>
        <CheckBox Style="{StaticResource chkBase}" IsChecked="True" Margin="0,0,1153,840"></CheckBox>
        <StackPanel   Orientation="Horizontal" Margin="1,178,751,658" RenderTransformOrigin="0.5,0.5"  >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.862"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.985"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <!--<Image  Margin="10"   Source="/MemsHandler;component/Pic/Icon/Heartbeat Red.png" />-->
            <local:WpfTextPath x:Name="PathHand" VerticalAlignment="Center"
                                  Fill="White" Stroke="#23cefd" StrokeThickness="2" Margin="40,0,0,20"
                                  FontSize="38" FontWeight="Bold" Text="HANDLER:"/>

            <local:WpfTextPath x:Name="PathEdge" VerticalAlignment="Center"
                                  Fill="White" Stroke="Green" StrokeThickness="2" Margin="10,0,0,20"
                                  FontSize="38" FontWeight="Bold" Text="RUNNING"/>
        </StackPanel>

        <Button Margin="566,110,340,746" Style="{StaticResource DefDoubleBtn}" Content="LOAD" Tag="HANDLER RECIPE" Foreground="White"/>

        <CheckBox Content="STIMULUS" Foreground="#23cefd"  FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
        <Button x:Name="BtnEnd"  Content="END" Style="{StaticResource DefBtn}" FontSize="16" Width="100" Height="50" Margin="866,373,314,537"></Button>
        <Border   Margin="3,450,846,450"  Height="60" Style="{StaticResource BlueBorder}" CornerRadius="0">
            <StackPanel  Orientation="Horizontal" Margin="3">
                <Label Content="OPERATOR:" Foreground="#23cefd"  FontSize="20" Height="40" Width="130" Margin="50,0,0,0"></Label>
                <Label Content="STMOP-20060001" Foreground="White" FontSize="20" Height="40" Width="200"></Label>
            </StackPanel>
        </Border>

        <RadioButton x:Name="RadioReport"  Margin="639,288,477,552" GroupName="PaleVioletRedRadio" Content="REPORT" Style="{StaticResource PaleVioletRedRadio}"  Tag="&#58904;" ></RadioButton>

        <RadioButton Content="FEEDER TRAY" x:Name="BtnFeeder"  Style="{StaticResource MenuRedRadio}" Margin="188,908,784,0"/>
        <RadioButton Content="FEEDER TRAY" x:Name="BtnFeeder1"  Style="{StaticResource MenuRedRadio}" Margin="501,908,471,0"/>
        <ComboBox x:Name="BoxDis"  Grid.Column="0" Style="{StaticResource ComboBoxStyle}"   Margin="774,633,116,292" />

        <Label Grid.Row="0" Content="COLUMN"   Foreground="#23cefd" FontSize="14"  VerticalContentAlignment="Bottom" Margin="188,609,1014,318"/>
        <TextBox   Text="{Binding ColumnCount}" Height="30" Width="100"  Style="{StaticResource BlueTextBox}" Margin="173,638,1007,292"  ></TextBox>
        <StackPanel HorizontalAlignment="Left" Height="126" Margin="384,722,0,0" VerticalAlignment="Top" Width="425">
            <ProgressBar Value="50" Height="50" Style="{StaticResource ProgressBar2}" Foreground="Lime" Background="Red" BorderBrush="Gray"></ProgressBar>
        </StackPanel>

    </Grid>
</UserControl>
