Nigo/AviTester/PluginTester/UILayout/UcHandler/Cal/UcAxisCollection2.xaml

<UserControl x:Class="AviTester.UcAxisCollection2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550" Loaded="UcAxisCollection2_OnLoaded">

    <Grid x:Name="GrCollection" ButtonBase.Click="Button_Click" IsEnabled="{Binding ManualUcEnabled}"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="CheckBox" x:Key="loadUnloadCheck">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                <Label BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="12" 
                                       VerticalContentAlignment="Center" Name="GelBackground" Background="black"></Label>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="GelBackground" Property="Background" Value="Orange" ></Setter>
                                        <Setter TargetName="GelBackground" Property="Content" Value="LOAD" ></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="GelBackground" Property="Background" Value="Yellow" ></Setter>
                                        <Setter TargetName="GelBackground" Property="Content" Value="UNLOAD" ></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <CheckBox Style="{StaticResource loadUnloadCheck}" x:Name="BoxEqu" Checked="BoxEqu_OnChecked" Unchecked="BoxEqu_OnUnchecked"  Grid.Column="1" Grid.Row="1"  Margin="2" />

            <Button Tag="y+" Grid.Column="1" Margin="5"  BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Grid>
                    <Image Source="/AviTester;component/Pic/Icon/上箭头.png" Margin="5"></Image>
                    <Label Content="Y+"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                </Grid>
            </Button>
            <Button Tag="y-" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Grid>
                    <Image  Source="/AviTester;component/Pic/Icon/下箭头.png" Margin="5"></Image>
                    <Label Content="Y-"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                </Grid>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" Tag="x-" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Grid>
                    <Image  Source="/AviTester;component/Pic/Icon/左箭头 .png" Margin="5"></Image>
                    <Label Content="X-"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                </Grid>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Tag="x+" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Grid>
                    <Image Source="/AviTester;component/Pic/Icon/右箭头.png" Margin="5"></Image>
                    <Label Content="X+"  Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
                </Grid>
            </Button>

            <TextBox x:Name="txtAct_y" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="0" Grid.Row="0" Margin="0,5" 
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAct_x" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="2" Grid.Row="0" Margin="5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Z+" Grid.Column="1" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="Z-" Grid.Column="1" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            <Label Content="U+" Grid.Column="2" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="U-" Grid.Column="2" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            <Label Content="UR+" Grid.Column="3" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="UR-" Grid.Column="3" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            <Label Content="ZSafe" Grid.Column="5" Grid.Row="1" Foreground="Red" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

            <Button Grid.Column="1" Grid.Row="2" Margin="5" Tag="z+" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/上箭头.png" Margin="5"></Image>
            </Button>

            <Button Grid.Column="1" Grid.Row="4" Margin="5" Tag="z-" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image  Source="/AviTester;component/Pic/Icon/下箭头.png" Margin="5"></Image>
            </Button>


            <Button  Grid.Column="2" Grid.Row="2" Margin="5" Tag="u1+" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/旋转.png" Margin="5"></Image>
            </Button>
            <Button  Grid.Column="3" Grid.Row="2" Margin="5"  Tag="ur+" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/旋转.png" Margin="5"></Image>
            </Button>

            <Button  Grid.Column="2" Grid.Row="4" Margin="5"  Tag="u1-" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                    <Image Source="/AviTester;component/Pic/Icon/向右旋转.png" ></Image>
            </Button>
            <Button  Grid.Column="3" Grid.Row="4" Margin="5"  Tag="ur-" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/向右旋转.png" Margin="0"></Image>
            </Button>

            <TextBox x:Name="txtAct_z" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="1" Grid.Row="3" Margin="2,0" 
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50" />
         
            <TextBox x:Name="txtAct_u" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="2" Grid.Row="3" Margin="2,0"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50"/>

            <TextBox x:Name="txtAct_ur" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="3" Grid.Row="3" Margin="2,0"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50"/>
            <!--#region NG TRAY-->
            <Label Content="NGTRY-" Grid.Column="4" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top"></Label>
            <Label Content="NGTRY+" Grid.Column="4" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

            <Button  Grid.Column="4" Grid.Row="2" Margin="5"  Tag="ngtray+" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/旋转.png" Margin="5"></Image>
            </Button>
            <TextBox x:Name="txtAct_ngtray" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="4" Grid.Row="3" Margin="2,0"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="50"/>
            <Button  Grid.Column="4" Grid.Row="4" Margin="5"  Tag="ngtray-" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <Image Source="/AviTester;component/Pic/Icon/向右旋转.png" Margin="0"></Image>
            </Button>
            <!--#endregion-->
            <Button Grid.Column="5" Grid.Row="2" Margin="5" Tag="z_safe" ToolTip="所有Z轴回安全位置" BorderBrush="DeepSkyBlue" BorderThickness="2" Background="#082C39">
                <StackPanel Margin="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AviTester;component/Pic/Icon/前进.png" Height="20" Width="20"></Image>
                        <Image Source="/AviTester;component/Pic/Icon/前进.png" Height="20" Width="20"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/AviTester;component/Pic/Icon/前进.png" Height="20" Width="20"></Image>
                        <Image Source="/AviTester;component/Pic/Icon/前进.png" Height="20" Width="20"></Image>
                    </StackPanel>
                </StackPanel>

            </Button>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="40" BorderBrush="DeepSkyBlue" BorderThickness="2" Margin="5" >
        <StackPanel  Orientation="Horizontal"  >
            <Label Content="STEP SIZE[mm]" VerticalAlignment="Center" Foreground="White"></Label>
                <local:NumericControl  x:Name="NcMoveStep" ValueChange="NcMoveStep_OnValueChange" Margin="10,0" Width="100" Height="26" Increment="1" MaxValue="100" MinValue="0"></local:NumericControl>
                <RadioButton Checked="space10_Checked"   FontSize="18"  Foreground="White" Content="10" Margin="10,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Checked="space1_Checked"    FontSize="18"  Foreground="White" Content="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Checked="spacePoint1_Checked" FontSize="18" Foreground="White" Content="0.1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Checked="spacePoint01_Checked" FontSize="18" Foreground="White" Content="0.01" Margin="5" VerticalContentAlignment="Center" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
</Border>
        <!--<StackPanel  Orientation="Horizontal"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" >
            <CheckBox  x:Name="CheckZSafe" Content="CheckZSafe" HorizontalAlignment="Left"
                       VerticalAlignment="Center"  Foreground="Red"  />
            <CheckBox  x:Name="CheckDoor" Content="IsCheckDoorClosed" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="Red"  Margin="10,0"/>
        </StackPanel>-->
      
       


      

       



       

        


       

    </Grid>
</UserControl>
