Nigo/AviTester/PluginTester/UILayout/UcHandler/Cal/UcBotCameraCal.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcBotCameraCal"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:AviTester"
               mc:Ignorable="d" 
               d:DesignHeight="860" d:DesignWidth="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CAMERA SELECT" Foreground="DeepSkyBlue" FontSize="14" Height="25"  HorizontalAlignment="Left" Margin="0,2" ></Label>

        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                  Margin="110,5,30,5" x:Name="BoxCamSel" SelectionChanged="BoxSelectChanged">
            <ComboBoxItem >LOAD BOTTOM CAMERA</ComboBoxItem>
            <ComboBoxItem >UNLOAD BOTTOM CAMERA</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
         
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10,5">
                <StackPanel Margin="0,10">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Content="UpDown"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="73" HorizontalContentAlignment="Center" Margin="0,4,0,2" ></Label>
                        <Label Content="X"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="0,4,0,2" ></Label>
                        <Label Content="Y"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="15,2,0,0" ></Label>
                        <Label Content="H" Visibility="Collapsed" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="100" HorizontalContentAlignment="Center" Margin="20,2,0,0" ></Label>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" x:Name="pnl_mark">
                        <TextBox Text="{Binding _dXpos}"    Width="80"  Height="25" Margin="20,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <TextBox Text="{Binding _dYpos}"  Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <Button  Margin="25,0" Style="{StaticResource DefDoubleBtn}" Content="Cur Mark XY Pos" Click="BtnReadUpDownPos" Tag="READ" Foreground="White" Width="160"></Button>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <Button Click="BtnMoveUpdownPos" Margin="20,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Cam To Mark Pos" Tag="MOVE" Foreground="White"></Button>
                        <Button  Margin="10,10" Width="160" Visibility="Collapsed" Style="{StaticResource DefDoubleBtn}" Content="Cam To Mark Pos" Tag="FOCUS" Foreground="White"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Margin="10,20,10,0" Orientation="Horizontal" >
                <Button Margin="20,10" Click="BtnTopChartPr" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Top Cam Chart" Tag="PR" Foreground="White"></Button>
                <Button Margin="10,10"  Click="BtnTopChartEdit" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Top Cam Chart" Tag="EDIT" Foreground="White"></Button>
            </StackPanel>

            <StackPanel Margin="10,20,10,0" Orientation="Horizontal" >
                <Button Margin="20,10"  Click="BtnBotChartPr" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Chart" Tag="PR" Foreground="White"></Button>
                <Button Margin="10,10" Click="BtnBotChartEdit" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Chart" Tag="EDIT" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button Click="BtnStartUpDwn" Margin="20,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Cal" Tag="START" Foreground="GreenYellow"></Button>
                <Button  Margin="10,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Cal" Tag="ABORT" Foreground="IndianRed"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
            <Button x:Name="BtnSaveAs" Visibility="Hidden"  Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
        </StackPanel>
    </Grid>
</local:BaseCfgUcCtrl>
