Nigo/AviTester/PluginTester/UILayout/UcHandler/Cal/UcFlyCaptureCal.xaml

<UserControl x:Class="AviTester.UcFlyCaptureCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label BorderBrush="DeepSkyBlue" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Content="BOT CAMERA FLY CAPTURE CAL" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="0,0,0,0" ></Label>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0,0">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="160" Margin="10" Style="{StaticResource BlueLabel}" Content="CALIBRATION COUNT" Height="40" VerticalContentAlignment="Bottom" ></Label>
                <local:NumericControl x:Name="udFlyCount" Width="160" HorizontalAlignment="Left" Margin="10" Height="40" MaxValue="10" MinValue="1" Value="1"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="160" Margin="10" Style="{StaticResource BlueLabel}" Content="FLY SPEED PERCENT" Height="40" VerticalContentAlignment="Bottom" ></Label>
                <local:NumericControl Margin="10" x:Name="ncSpeedPercent" Width="160" Height="40" Increment="10" MaxValue="100" MinValue="10" Value="70" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Width="160" Margin="10" Style="{StaticResource BlueLabel}" Content="FLY CAM EXPOSURE" Height="40" VerticalContentAlignment="Bottom" ></Label>
                <TextBox Margin="10" x:Name="txtflyExposure" Width="160" Height="30" Text="60" Style="{StaticResource BlueTextBox}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0">
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Button Click="StartNozzleFlyCaptureCal" Margin="0,10,10,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Picker Fly Capture Cal" Tag="START" Foreground="GreenYellow"></Button>
                <Button Click="StopFlyCaptureCal"  Margin="10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Picker Fly Capture Cal" Tag="ABORT" Foreground="IndianRed"></Button>
            </StackPanel>
        </StackPanel>
      
    </Grid>
</UserControl>
