Nigo/AviTester/PluginTester/UILayout/UcHandler/Cal/UcOrgAndLimitCal.xaml

<UserControl x:Class="AviTester.UcOrgAndLimitCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="ORIGIN AND LIMIT CAL" x:Name="lblTitle" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="20,0,0,0" Grid.ColumnSpan="2" />

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="1" Grid.Column="0">
            <local:UcAxisOriginAndLimited x:Name="xAxis" AxisNameXY="X" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="1" Grid.Column="1">
            <local:UcAxisOriginAndLimited x:Name="yAxis" AxisNameXY="Y"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="1" Grid.Column="2">
            <local:UcAxisOriginAndLimited x:Name="zAxis" AxisNameXY="Z"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="2" Grid.Column="0">
            <local:UcAxisOriginAndLimited x:Name="uAxis" AxisNameXY="U"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="2" Grid.Column="1">
            <local:UcAxisOriginAndLimited x:Name="urAxis" AxisNameXY="UR"/>
        </Border>
        <Border x:Name="bdNgAxis" BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,10" Width="350" Grid.Row="2" Grid.Column="2">
            <local:UcAxisOriginAndLimited x:Name="ngAxis" AxisNameXY="NGTRAY"/>
        </Border>
    </Grid>
</UserControl>
