Nigo/AviTester/PluginTester/UILayout/UcHandler/Cal/UcPickerCalNew.xaml

<UserControl x:Class="AviTester.UcPickerCalNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="   PICKER CALIBRATION" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="0" />

        <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Width="300"
                  Margin="250,5,400,5" x:Name="BoxPickerSel" SelectionChanged="BoxPickerSel_OnSelectionChanged">
            <ComboBoxItem >PICKER1</ComboBoxItem>
            <ComboBoxItem >PICKER2</ComboBoxItem>
        </ComboBox>
        <Label BorderBrush="DeepSkyBlue" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
               Content="PICKER Z ORG" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="0,0,0,0" ></Label>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="400" >
            <StackPanel Margin="0,10" >
                <Label Content="PRESSURE SENSOR TOP CAM POS:"  Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalContentAlignment="Center" ></Label>

                <StackPanel  Orientation="Horizontal" x:Name="pnl_mark_org" Margin="0,10">
                    <Label Content="X"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="0,2,0,0" ></Label>
                    <TextBox x:Name="Pre_x" Text="{Binding _dXpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="Y"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox x:Name="Pre_y"  Text="{Binding _dYpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="H"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox x:Name="Pre_h"  Text="{Binding _dApos}"   Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,10">
                    <Button  Margin="20,5" x:Name="BtnReadMark" Click="BtnReadMark_OnClick"  Style="{StaticResource DefDoubleBtn}" Content="Cur Mark XY Pos" Tag="READ" Foreground="White" Width="160"></Button>
                    <Button Margin="10,5" x:Name="BtnMoveMark" Click="BtnMoveMark_OnClick" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Cam To Mark Pos" Tag="MOVE" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0">
            <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="PRESSURE VALUE"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="180" HorizontalContentAlignment="Center" Margin="10,2,0,0" ></Label>
                <TextBox  x:Name="PresureValue" Text="{Binding CurrentValue}"  Width="150"  Height="25" Margin="20,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button x:Name="BtnOpenPre" Click="BtnOpenPre_OnClick" Margin="20,10" Style="{StaticResource DefDoubleBtn}" Content="PRESSURE" Tag="OPEN" Foreground="White" Width="160"></Button>
                <Button x:Name="BtnClearPre" Click="BtnClearPre_OnClick" Margin="10,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="PRESSURE" Tag="Clear" Foreground="White"></Button>
                <Button x:Name="BtnClosePre" Click="BtnClosePre_OnClick" Margin="10,10" Width="160" Style="{StaticResource DefDoubleBtn}" Content="PRESSURE" Tag="Close" Foreground="White"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ORG HEIGHT"  Foreground="DeepSkyBlue" FontSize="14" Height="24" Width="100" HorizontalContentAlignment="Center" Margin="10,2,0,0" ></Label>
                <TextBox x:Name="Org_h"  Text="30"   Width="80"  Height="25" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Button Margin="20,10" Click="BtnCalPickZ" Width="160" Style="{StaticResource DefDoubleBtn}" Content="PICKER Z ORG" Tag="CAL" Foreground="White"></Button>
                <Button  Content="One Picker Height TEST" Click="BtnPickHeightTest"  Width="160" Height="40"   Margin="0,5,10,5" Style="{StaticResource DefBtn}" ></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal">
        </StackPanel>

        <Label BorderBrush="DeepSkyBlue" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
               Content="PICKER COORDINATE CALIBRATION FOR BOTTOM CAM" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="0,0,0,0" ></Label>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="400" >
            <StackPanel Margin="0,10">
                <Label Content="PICKER BOTTOM CAM MARK POS:"  Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalContentAlignment="Center" ></Label>
                <StackPanel  Orientation="Horizontal" x:Name="pnl_mark_pick" Margin="0,10">
                    <Label Content="X"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="0,2,0,0" ></Label>
                    <TextBox  Text="{Binding _dXpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="Y"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox   Text="{Binding _dYpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="U"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox   Text="{Binding _dApos}"  IsReadOnly="True" Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,10">
                    <Button  Margin="20,5" Style="{StaticResource DefDoubleBtn}" Content="Cur Mark XY Pos" Click="BtnReadPos" Tag="READ" Foreground="White" Width="160"></Button>
                    <Button Click="BtnMovePos" Margin="10,5" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Cam To Mark Pos" Tag="MOVE" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="400" HorizontalAlignment="Left" >
            <StackPanel Margin="0,10">
                <Label Content="PICKER BOTTOM CAM PIXEL POS:"  Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalContentAlignment="Center" ></Label>

                <StackPanel  Orientation="Horizontal" x:Name="pnl_pr_pick" Margin="0,10">
                    <Label Content="X"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="0,2,0,0" ></Label>
                    <TextBox  Text="{Binding _dXpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="Y"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox   Text="{Binding _dYpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="U"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox   Text="{Binding _dApos}"  IsReadOnly="True" Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                    <Button Margin="20,5" Click="Btn1stPickerEdit" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Picker" Tag="EDIT" Foreground="White"></Button>
                    <Button Margin="10,5" Click="Btn1stPickerPr" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Bot Cam Picker" Tag="PR" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Label BorderBrush="DeepSkyBlue" BorderThickness="0,0,0,1" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0"
               Content="PICKER CHANGE POS" Foreground="DeepSkyBlue" FontSize="20" Height="35"  Margin="0,0,0,0" ></Label>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="20,10,10,10" Width="400" >
            <StackPanel Margin="0,10">
                <Label Content="PICKER CHANGE POS:"  Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalContentAlignment="Center" ></Label>
                <StackPanel  Orientation="Horizontal" x:Name="pnl_change_pick" Margin="10,10">
                    <Label Content="X"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="0,2,0,0" ></Label>
                    <TextBox  Text="{Binding _dXpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                    <Label Content="Y"  Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="40" HorizontalContentAlignment="Center" Margin="5,2,0,0" ></Label>
                    <TextBox   Text="{Binding _dYpos}" IsReadOnly="True"  Width="80"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Margin="0,10">
                    <Button  Margin="20,5" Style="{StaticResource DefDoubleBtn}" Content="Change Picker XY Pos" Click="BtnReadChangePickerPos" Tag="READ" Foreground="White" Width="160"></Button>
                    <Button Click="BtnMoveToChangePickerPos" Margin="10,5" Width="160" Style="{StaticResource DefDoubleBtn}" Content="Change Picker XY Pos" Tag="MOVE" Foreground="White"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Click="Save" Margin="0,100,20,0" Height="50" Width="160" Style="{StaticResource DefBtn}" Content="SAVE" FontSize="20" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
