Nigo/AviTester/PluginTester/UILayout/UcHandler/UcHandlerCali.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviHandler"
             xmlns:MVisUC="clr-namespace:MVisUC;assembly=MVisUC"
             xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
             x:Class="AviHandler.UcHandlerCali"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1750" Loaded="UcHandlerCali_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="3" Style="{StaticResource BlueBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="CALIBRATION" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" />
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,3" CornerRadius="0" Margin="0" Style="{StaticResource BlueBorder}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="100" Content="TOP CAMERA" x:Name="BtnTopCal" Click="BtnTopCal_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="100" Content="Tray CAMERA" x:Name="BtnTrayCamCal" Click="BtnTrayCamCal_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="100" Content="BOT CAMERA" x:Name="BtnBotCal" Click="BtnBotCal_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="90" Content="PICKER Cal" x:Name="BtnPickerCal" Click="BtnPickerCal_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>

                        <RadioButton Width="80" Content="TRAY MARK" x:Name="BtnTrayFeederCal" Click="BtnTrayFeederCal_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="100" Content="SOCKET MARK" x:Name="BtnSocketMarkCal" Click="BtnSocketMarkCal_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="100" Content="TRAY MAPPING" x:Name="BtnTrayMappingCal" Click="BtnTrayMappingCal_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                        <RadioButton Width="100" Content="PICKER Z ORG " x:Name="BtnZuCal" Click="BtnZuCal_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label x:Name="LabelSel"  Foreground="DeepSkyBlue" Content="CAL SELECTION" FontSize="20" Margin="20,25"  Height="50" VerticalContentAlignment="Center" Width="250"/>
                    <TextBox x:Name="BoxSel" Margin="0" BorderBrush="DeepSkyBlue" BorderThickness="2" Text="STMOP-20060001" Foreground="White" Background="{x:Null}" FontSize="20"   Height="50" Width="470" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <Label Content="SELECTION" Grid.Row="3" Margin="20,0" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" />
                <ListView x:Name="LstFolders" Grid.Row="4"   Foreground="DeepSkyBlue" Background="{x:Null}" Margin="20,0,10,0"  Style="{StaticResource MyListView}"/>

                <ListView x:Name="LstFiles" Grid.Row="4" Grid.Column="1"  Foreground="White" Background="{x:Null}" Margin="10,0,20,0"  Style="{StaticResource MyListView}"/>

                <Button IsEnabled="False" Grid.Row="5" Grid.Column="1" Content="Load" Width="100" Height="30"  Margin="10,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button IsEnabled="False" Grid.Row="5" Grid.Column="1" Content="Close" Width="100" Height="30"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="2" Margin="3" BorderBrush="DeepSkyBlue" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="550"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0,0,2,0" Margin="0" BorderBrush="DeepSkyBlue">
                    <Grid x:Name="UcGrid"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <Label Content="CAMERA VIEW" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" />

                    <local:UcSingleCcd x:Name="Ccd"  Margin="0,0,0,0" Height="520"/>

                    <!--<MVisUC:VisUserControl Height="100"/>-->
                    <local:UcAxisCollection2/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</UserControl>
