Nigo/AviTester/PluginTester/UILayout/UcHandler/UcHandlerConfig.xaml

<UserControl x:Class="AviTester.UcHandlerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="3" Style="{StaticResource BlueBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="CONFIGURATION" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" ></Label>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,3" CornerRadius="0" Margin="0" Style="{StaticResource BlueBorder}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Width="100" Content="RECIPE CFG" x:Name="BtnRecipe" Click="BtnRecipe_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                        <RadioButton IsChecked="True" Width="100" Content="TRAY CFG" x:Name="BtnTray" Click="BtnTray_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                        <RadioButton Width="100" Content="PICKER CFG" x:Name="BtnPicket" Click="BtnPicket_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                        <RadioButton Width="100" Content="SOCKET CFG" x:Name="BtnSocket" Click="BtnSocket_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                        <RadioButton Width="120" Content="CONNECT CFG" x:Name="BtnConnect" Click="BtnConnect_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                        <RadioButton Width="120" Content="RUNTIME CFG" x:Name="BtnRuntime" Click="BtnRuntime_OnClick" Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                    </StackPanel>
                </Border>

                <StackPanel Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label x:Name="LabelSel"  Foreground="DeepSkyBlue" Content="RECIPE SELECTION" FontSize="20" Margin="20,25"  Height="50" VerticalContentAlignment="Center" Width="250"></Label>
                    <TextBox x:Name="BoxSel" Margin="0" BorderBrush="DeepSkyBlue" BorderThickness="2" Text="STMOP-20060001" Foreground="White" Background="{x:Null}" FontSize="20"   Height="50" Width="470" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <Label Content="SELECTION" Grid.Row="3" Margin="20,0" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" ></Label>
                <ListView x:Name="LstFolders" Grid.Row="4"   Foreground="DeepSkyBlue" Background="{x:Null}" 
                          Margin="20,0,10,0" MouseLeave="LstFolders_OnMouseLeave"
                          Style="{StaticResource MyListView}"></ListView>

                <ListView x:Name="LstFiles" Grid.Row="4" Grid.Column="1"  Foreground="White" SelectionChanged="LstFiles_OnSelectionChanged"
                          Background="{x:Null}" Margin="10,0,20,0"  Style="{StaticResource MyListView}"></ListView>
                <Button x:Name="BtnLoad" Click="BtnLoad_OnClick" Grid.Row="5" Grid.Column="1" Content="Load"
                        Width="100" Height="30"  Margin="10,10,0,0" Style="{StaticResource DefBtn}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button x:Name="BtnClose" Click="BtnClose_OnClick" Grid.Row="5" Grid.Column="1" Content="Close"
                        Width="100" Height="30"   Margin="0,10,20,0" Style="{StaticResource DefBtn}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
            </Grid>
        </Border>
        <Border Margin="3" Grid.Column="1" Style="{StaticResource BlueBorder}">
            <Grid Name="GridCfg"></Grid>
        </Border>
    </Grid>
</UserControl>
