Nigo/AviTester/PluginTester/UILayout/UcHandler/UcHanderSystem.xaml

<UserControl x:Class="AviTester.UcHandlerSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
            d:DesignHeight="867" d:DesignWidth="1690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="806"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" >
                <RadioButton Visibility="Collapsed" Width="131" Content="VACUUM ANALOG" x:Name="BtnVacuum" Click="BtnVacuum_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0"></RadioButton>
                <RadioButton Width="132" Height="31" Content="MACHINE IO" x:Name="BtnMachineIo" Click="BtnMachineIo_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,0,0,0"></RadioButton>
                <RadioButton Width="132" Height="31" Content="Axes IO" x:Name="BtnAxisIo"  Click="BtnAxisIo_OnClick" Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9"></RadioButton>
                <RadioButton Width="132" Height="31" Content="Axis PARAM" x:Name="BtnAxisParam"  Click="BtnAxisParam_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9"></RadioButton>
                <RadioButton Width="132" Height="31" Content="SAFE MOVE" x:Name="BtnSafeMove" Click="BtnSafeMove_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9"></RadioButton>
                <RadioButton Width="132" Height="31" Content="SAFE IO" x:Name="BtnSafeIo" Click="BtnSafeIo_OnClick" Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9"></RadioButton>
                <RadioButton Width="132" Height="31" Content="MAN CTRL" x:Name="BtnManCtrl" Click="BtnManCtrl_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9"></RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ucGrid" Grid.ColumnSpan="3">
        </Grid>
    </Grid>
</UserControl>
