Nigo/AviTester/PluginTester/UILayout/UcHandler/UcHandlerAuto.xaml

<UserControl x:Class="AviTester.UcHandlerAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="1750" gif:ImageBehavior.AnimateInDesignMode="True">
    <UserControl.Resources>
        <local:LevelConvert x:Key="ValueConv" />
        <local:VisibilityConvertC x:Key="boolConv" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Margin="3" Grid.RowSpan="2" Style="{StaticResource BlueBorder}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="659*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <Label Content="INFORMATION:" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" ></Label>
                    <StackPanel Orientation="Horizontal" x:Name="PnlLot" >
                        <StackPanel Orientation="Vertical" Width="220" >
                            <Border   Margin="2"  Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal" >
                                    <Label Content="Line:" Foreground="DeepSkyBlue"  Width="60" ></Label>
                                    <Label Content="{Binding Line}" Foreground="White"  ></Label>
                                </StackPanel>
                            </Border>
                            <Border  Margin="2"  Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal"  >
                                    <Label Content="Floor:" Foreground="DeepSkyBlue"  Width="60" ></Label>
                                    <Label Content="{Binding Floor}" Foreground="White"  ></Label>
                                </StackPanel>
                            </Border>
                            <Border  Margin="2"  Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal"  >
                                    <Label Content="Building:" Foreground="DeepSkyBlue"  Width="60" ></Label>
                                    <Label Content="{Binding Building}" Foreground="White"  ></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="250" Margin="20,0">
                            <Border   Margin="2" Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal"  >
                                    <Label Content="Machine ID:" Foreground="DeepSkyBlue"  Width="80" ></Label>
                                    <Label Content="{Binding MachineID}" Foreground="White" ></Label>
                                </StackPanel>
                            </Border>
                            <Border  Margin="2"  Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal"  >
                                    <Label Content="LOT NO:" Foreground="DeepSkyBlue"  Width="80" ></Label>
                                    <Label Content="{Binding LotID}" Foreground="White"  ></Label>
                                </StackPanel>
                            </Border>
                            <Border   Margin="2"  Height="30" Style="{StaticResource BlueBorder}">
                                <StackPanel  Orientation="Horizontal"  >
                                    <Label Content="Dut Module:" Foreground="DeepSkyBlue"  Width="80" ></Label>
                                    <Label Content="{Binding DutModule}" Foreground="White"  ></Label>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border   Margin="2" Height="94" Width="500" Style="{StaticResource BlueBorder}">
                            <Grid Height="94">
                                <Image  Margin="0,-60" x:Name="ImgSts"
                                       gif:ImageBehavior.AutoStart="True"  gif:ImageBehavior.RepeatBehavior="Forever"/>
                                <StackPanel   Orientation="Horizontal"  >
                                  
                                    <!--<Image  Margin="10"   Source="/MemsHandler;component/Pic/Icon/Heartbeat Red.png" />-->
                                    <wpfStyleApi:WpfTextPath x:Name="PathHand" VerticalAlignment="Center"
                                                    Fill="White" Stroke="DeepSkyBlue" StrokeThickness="2" Margin="40,0,0,20"
                                                    FontSize="38" FontWeight="Bold" Text="HANDLER:"/>

                                    <wpfStyleApi:WpfTextPath x:Name="PathEdge" VerticalAlignment="Center"
                                                    Fill="White" Stroke="Green" StrokeThickness="2" Margin="10,0,0,20"
                                                    FontSize="38" FontWeight="Bold" Text="RUNNING"/>
                                   
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="GridTraySocket" Grid.Row="1" ></Grid>
                <StackPanel Margin="20,15" Orientation="Horizontal" Grid.Row="2">
                    <Button Margin="50,2,20,2" Width="150" Style="{StaticResource DefDoubleBtn}" Content="LOAD" Tag="HANDLER RECIPE" Foreground="White"></Button>
                    <TextBox  Text="NHS-150 Rev02_20200708.ini" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                              FontSize="14" HorizontalContentAlignment="Left"  Height="40" Margin="10,0" Width="500" IsReadOnly="True"></TextBox>

                    <StackPanel Orientation="Horizontal" x:Name="PanelStep">
                        <CheckBox Content="StepByStep" IsChecked="{Binding IsDebugStepByStep}"  Width="auto" Margin="20,10"  Style="{StaticResource chkBase}"/>
                        <Button Content="NextStep" Click="btnNextStep_Click" Foreground="Red" Visibility="{Binding IsShowStepByStepNotice,Converter={StaticResource boolConv}}"  Width="70" Margin="10,5" Style="{StaticResource DefBtn}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  Margin="3" Style="{StaticResource BlueBorder}">
                <StackPanel >
                    <Label Content="CONNECTION:" Foreground="DeepSkyBlue" FontSize="14" Height="30" Width="130" HorizontalAlignment="Left" ></Label>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Margin="50,0,0,0" Content="MES" Foreground="DeepSkyBlue" FontSize="14"  Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center"/>
                        <CheckBox Content="TESTER" Foreground="DeepSkyBlue"  FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
                        <CheckBox Content="VISION" Foreground="DeepSkyBlue" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
                        <CheckBox Content="EMG" Foreground="DeepSkyBlue" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <local:UcYieldStatus  Grid.Row="1"></local:UcYieldStatus>
        </Grid>
        <Border x:Name="BorderLog" Grid.Row="1" Grid.Column="1"  Style="{StaticResource  BlueBorder}" Margin="3" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="DATALOG:" Foreground="DeepSkyBlue" FontSize="14" Grid.Row="0" Width="130" HorizontalAlignment="Left" ></Label>
                
                <DataGrid   x:Name="DataGridLog"  Grid.Row="1" IsReadOnly="True"  Margin="3"
                            MouseDoubleClick="DataGridLog_MouseDoubleClick" MouseLeave="DataGridLog_MouseLeave" 
                            Style="{StaticResource MyDataGridStyle}" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{Binding Level,Converter={StaticResource ValueConv}}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="LEVEL" Binding="{Binding Level}" />
                        <DataGridTextColumn Width="150" Header="DATE TIME" Binding="{Binding Time}" />
                        <DataGridTextColumn Width="150" Header="TITLE" Binding="{Binding Title}" />
                        <DataGridTextColumn Width="Auto" Header="MESSAGE" Binding="{Binding Msg}"  />
                    </DataGrid.Columns >
                    <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="btnClear_Click"/>
                                <MenuItem Header="Logger Folder" Click="btnFolder_Click"/>
                            </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
