Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcAxesParameters.xaml

<UserControl x:Class="AviTester.UcAxesParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="1678" Loaded="UcAxesParameters_OnLoaded">
    <Grid  x:Name="GridPara">
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/ContentBG.png"/>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,20,0,56">
            <Label   Content="{wpf:Gettext AXIS SELECTION}"   Foreground="#23cefd" VerticalContentAlignment="Center" FontSize="14" Height="32"></Label>
            <ComboBox Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Bottom" x:Name="BoxAxisSel"  Width="199" Height="32"  
                  Margin="20,0,0,0"  SelectionChanged="BoxAxisSel_OnSelectionChanged">
                <ComboBoxItem >TURNER</ComboBoxItem>
                <ComboBoxItem >CCDX</ComboBoxItem>
                <ComboBoxItem >CCDZ1</ComboBoxItem>
                <ComboBoxItem >CCDZ2</ComboBoxItem>
                <ComboBoxItem >CCDZ3</ComboBoxItem>
                <ComboBoxItem >CCDZ4</ComboBoxItem>
                <ComboBoxItem >CCDZ5</ComboBoxItem>
                <ComboBoxItem >CCDZ6</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="20,0">
            <Label  Content="{wpf:Gettext TESTER AXIS}"   Foreground="#23cefd" Grid.Row="1" FontSize="14"></Label>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="40">

                <Label  Content="{wpf:Gettext HOME ACC}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160"></Label>
                <TextBox x:Name="Boxhome_acc" Width="110" Height="32" Style="{ StaticResource BlueTextBox}" ></TextBox>
                <Label  Content="mm/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext HOME START VELOCITY:}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" Margin="10,0"></Label>
                <TextBox x:Name="Boxhome_start_velocity" Width="110" Height="32" Margin="0,0,0,0" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext RUN ACC:}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="120" Margin="10,0"></Label>
                <TextBox x:Name="Boxmax_acc" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal"   Margin="0,20,0,0" Height="40">
                <Label  Content="{wpf:Gettext HOME DCC}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" ></Label>
                <TextBox x:Name="Boxhome_dcc" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext HOME MAX VELOCITY:}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160"  Margin="10,0"></Label>
                <TextBox x:Name="Boxhome_max_velocity" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext RUN DCC:}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="120"  Margin="10,0"></Label>
                <TextBox x:Name="Boxmax_dcc" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="40">
                <Label  Content="{wpf:Gettext RUN START VELOCITY}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" ></Label>
                <TextBox x:Name="Boxstart_velocity" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext SOFT NEG LIMIT}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" Margin="10,0"></Label>
                <TextBox x:Name="Boxsoft_neg_limit_pos" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label  Content="{wpf:Gettext MOTION TIMEOUT:}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="120" Margin="10,0,10,0"></Label>
                <TextBox x:Name="Boxmotion_timeout" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Height="40">
                <Label   Content="{wpf:Gettext RUN MAX VELOCITY}" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" ></Label>
                <TextBox x:Name="Boxmax_velocity" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="mm/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="60" Height="30" Margin="0,0"></Label>

                <Label   Content="{wpf:Gettext SOFT POS LIMIT }" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Width="160" Margin="10,0"></Label>
                <TextBox x:Name="Boxsoft_pos_limit_pos" Width="110" Height="32" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="mm"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="80" Height="30" Margin="0,0"></Label>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext HOME ACC:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>
                    <TextBox x:Name="Boxhome_acc1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext HOME DCC:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxhome_dcc1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext HOME START VELOCITY:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxhome_start_velocity1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext HOME MAX VELOCITY:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxhome_max_velocity1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext RUN ACC:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxmax_acc1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext RUN DCC:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxmax_dcc1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s²"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext RUN START VELOCITY:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxstart_velocity1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext RUN MAX VELOCITY:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxmax_velocity1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="m/s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext SOFT NEG LIMIT :}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxsoft_neg_limit_pos1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext SOFT POS LIMIT :}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxsoft_pos_limit_pos1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label   Content="{wpf:Gettext MOTION TIMEOUT:}" Height="30" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="220"  Margin="0,0"></Label>

                    <TextBox x:Name="Boxmotion_timeout1" Width="120" Margin="0,0,0,0" Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                    <Label  Content="s"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0" Height="32" VerticalAlignment="Top">
            <Label   Content="{wpf:Gettext Fly Speed Ratio:}"   Foreground="#ffffff" Grid.Row="1" FontSize="14" Width="160" VerticalAlignment="Center"></Label>
            <local:NumericControl x:Name="updSpeed" Width="94" Height="32" FontSize="16"  MinValue="2" Value="10" MaxValue="100" />
            <Button x:Name="btnSetFlySpeed"  Content="{wpf:Gettext SET}" Click="btnSetFlySpeed_Click"  Height="28" Width="76" Margin="20,0,0,0" Style="{StaticResource SetBtnMouseOverWidth76}"/>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/RightBg.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>