Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcAxis.xaml

<UserControl x:Class="AviTester.UcAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"             
             mc:Ignorable="d" d:DesignWidth="1100" Height="38" Loaded="UserControl_Loaded">
    
    <Viewbox  HorizontalAlignment="Left" MaxWidth="1100" Margin="0" Width="1120">
        <StackPanel  Orientation="Horizontal">
            <Label x:Name="lblAxisName"  Content="X轴:" Margin="0,0,0,0" Width="80" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#ffffff" />
            <TextBox x:Name="txtCmd" TextWrapping="NoWrap" Style="{StaticResource BlueTextBox}" Text="{Binding Cmd}" IsReadOnly="True" Margin="10,0,0,0" Width="110" Height="32" Padding="0" />
            <TextBox x:Name="txtAct" TextWrapping="NoWrap" Style="{StaticResource BlueTextBox}" Text="{Binding Act}" IsReadOnly="True" Margin="10,0,0,0" Width="110" Height="32" Padding="0"/>

            <Button x:Name="btnPositive" Content="+" Height="32" Width="44" Margin="10,0,0,0" Style="{StaticResource BtnSixRect44Style}" Click="btnPositive_Click" Background="#1eb0fc"/>
            <Button x:Name="btnNegative" Content="-" Height="32" Width="44" Margin="10,0,0,0" Style="{StaticResource BtnSixRect44Style}" Click="btnNegative_Click" Background="#1eb0fc"/>
            <Button x:Name="btnZero" Content="0"   Height="32"  Width="44"  Margin="10,0,0,0" Style="{StaticResource BtnSixRect44Style}" ToolTip="Home" Click="btnZero_Click" Background="#1eb0fc"/>
            <Button x:Name="btnHome" Content="H"   Height="32"  Width="44"  Margin="10,0,0,0" Style="{StaticResource BtnSixRect44Style}" ToolTip="Home" Click="btnHome_Click" Background="#1eb0fc"/>
            <StackPanel Orientation="Horizontal" Margin="22,0,0,0">
                <CheckBox x:Name="bORG"    Content="{wpf:Gettext ORG}" Style="{StaticResource ChxStyleHeight38}" Foreground="#23cefd" Margin="0,0,0,0" IsEnabled="False" IsChecked="{Binding ORG}" FontSize="12"  />
                <CheckBox x:Name="bLmtP"  Content="{wpf:Gettext LMT+}"  Style="{StaticResource ChxStyleHeight38}" Foreground="#23cefd" Margin="0,0,0,0" IsEnabled="False" IsChecked="{Binding Lmt_P}" FontSize="12"/>
                <CheckBox x:Name="bLmtN"   Content="{wpf:Gettext LMT-}"  Style="{StaticResource ChxStyleHeight38}" Foreground="#23cefd" Margin="0,0,0,0" IsEnabled="False" IsChecked="{Binding Lmt_N}" FontSize="12" />
                <CheckBox x:Name="bRDY" Visibility="Collapsed"  Content="RDY"   Style="{StaticResource ChxStyleHeight38}" Foreground="#23cefd" Margin="0,0,0,0" IsEnabled="False" IsChecked="{Binding IsReady}" FontSize="10"/>
                <CheckBox x:Name="bAlarm"  Content="{wpf:Gettext Alarm}" Style="{StaticResource ChxStyleHeight38}" Foreground="#23cefd" Margin="0,0,0,0" IsEnabled="False" IsChecked="{Binding Alarm}" FontSize="12" />
                <Label  Content="{wpf:Gettext SvOn}"  HorizontalContentAlignment="Center" Margin="31,0,0,0" VerticalAlignment="Center"  Foreground="#23cefd" />
                <CheckBox x:Name="bSvOn" Margin="5,0,0,0" FontSize="12"  Height="28" Width="44" Style="{StaticResource ChxOnOffSixRecStyleHeight28}" VerticalContentAlignment="Center" Unchecked="SvOn_Unchecked" Checked="SvOn_Checked" />
                <Label  Content="{wpf:Gettext TIME:}"  HorizontalContentAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center"  Foreground="#23cefd" />
                <TextBox x:Name="lblSpendTime"  Margin="10,0,0,0" Width="48" VerticalAlignment="Center" Height="32" Style="{StaticResource BlueTextBox}" IsReadOnly="True" Text="{Binding SpendTime}"/>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
