Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcAxisIo.xaml

<UserControl x:Class="AviTester.UcAxisIo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
              d:DesignHeight="860" d:DesignWidth="900" Loaded="UcAxisIo_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="GANTRY AXIS"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,5"></Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"  Margin="20,0,0,0">
            <Label Content="STEP SIZE[mm]" VerticalAlignment="Center" Foreground="White"></Label>
            <local:NumericControl  x:Name="NcMoveStep" ValueChange="NcMoveStep_OnValueChange" Margin="10,0" Width="100" Height="26" Increment="1" MaxValue="100" MinValue="0"></local:NumericControl>
            <RadioButton Checked="space10_Checked"   FontSize="18"  Foreground="White" Content="10" Margin="10,0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="space1_Checked"    FontSize="18"  Foreground="White" Content="1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="spacePoint1_Checked" FontSize="18" Foreground="White" Content="0.1" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="spacePoint01_Checked" FontSize="18" Foreground="White" Content="0.01" Margin="5" VerticalContentAlignment="Center" IsChecked="True" VerticalAlignment="Center"/>

            <Button Content="群组运动" Visibility="Collapsed" Click="group_move"></Button>
            <!--<CheckBox IsChecked="{Binding IsCheckDoorClosed}" FontSize="18" Foreground="White" Content="Check door" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>-->
            <!--<CheckBox FontSize="18" Foreground="White" Content="Check Z" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>-->
        </StackPanel>
        <TabControl Grid.Row="2" Grid.Column="0" Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <Label  Content="LOAD GANTRY AXIS"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"></Label>
                </TabItem.Header>
                <StackPanel x:Name="PanelLoadAxis">
                    <local:UcAxis AxisName="X" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="Y" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="Z" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="U" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="UR" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="TOPCCD" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="BOTCCD" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="INPUT" Equ_idx="0"></local:UcAxis>
                    <local:UcAxis AxisName="CONVEYOR" Equ_idx="0"></local:UcAxis>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label  Content="UNLOAD GANTRY AXIS"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"></Label>
                </TabItem.Header>
                <StackPanel x:Name="PanelUnloadAxis">
                    <local:UcAxis AxisName="X" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="Y" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="Z" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="U" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="UR" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="TOPCCD" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="NGTRAY" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="OUTPUT" Equ_idx="1"></local:UcAxis>
                    <local:UcAxis AxisName="CONVEYOR" Equ_idx="1"></local:UcAxis>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
