Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcFeeder.xaml

<UserControl x:Class="AviTester.UcFeeder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="TRAYFEEDER"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,5" ></Label>
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BorderThickness="2,0,0,0" Style="{StaticResource BlueBorder}" Visibility="Hidden"></Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2" >
            <!--<CheckBox Content="Left Sensor" Foreground="DeepSkyBlue" Margin="20,0,0,0" FontSize="14" Width="180" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
            <CheckBox Content="Right Sensor" Foreground="DeepSkyBlue" Margin="10,0,0,0" FontSize="14" Width="180" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
            <CheckBox Content="Power On Sensor" Foreground="DeepSkyBlue" Margin="10,0,0,0" FontSize="14" Width="180" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>-->
            <Label Margin="10" Foreground="DeepSkyBlue" Content="RunSts:" FontSize="16"></Label>
            <Label Margin="6" Width="100" Content="{Binding Work_state}" Foreground="White" FontSize="16"></Label>

            <Label Margin="10" Foreground="DeepSkyBlue" Content="TraySts:" FontSize="16"></Label>
            <Label Margin="6" Width="100" Content="{Binding Tray_sts}" Foreground="White" FontSize="16"></Label>

            <Label Margin="10" Foreground="DeepSkyBlue" Content="FeederSts:" FontSize="16"></Label>
            <Label Margin="6" Width="100" Content="{Binding Feeder_sts}" Foreground="White" FontSize="16"></Label>

            <Label Margin="10" Foreground="DeepSkyBlue" Content="Errorcode:" FontSize="16"></Label>
            <Label Margin="6" Width="100" Content="{Binding Errorcode}" Foreground="White" FontSize="16"></Label>

        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal">
                <Label  Content="TRAYFEEDER SELECTION:" Foreground="DeepSkyBlue"  
                    VerticalContentAlignment="Bottom" Margin="10,0,0,0" FontSize="16"></Label>
                <ComboBox x:Name="BoxTrayFeederSel" Style="{StaticResource ComboBoxStyle}"  Width="200" Height="30"  Margin="20,5,0,5" SelectionChanged="BoxTrayFeederSel_OnSelectionChanged"
                      VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <ComboBoxItem >TRAYFEEDER1</ComboBoxItem>
                    <ComboBoxItem >TRAYFEEDER2</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button  x:Name="BtnInit" Click="BtnInit_OnClick"  Content="Init Feeder" Width="200" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                <!--<Button  x:Name="BtnAskIn" Click="BtnAskIn_OnClick" Content="Ask Feeder TrayIn" Width="200" Height="40"  FontSize="14" Margin="50,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>-->
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button  x:Name="BtnAskChange" Click="BtnAskChange_OnClick" Content="Ask Feeder TrayOut" Width="200" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                <Button   Content="Query Tray" Click="BtnQuery" Width="200" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

<!--<Button  x:Name="BtnAskOut" Click="BtnAskOut_OnClick"  Content="Ask Feeder ChangeTray" Width="200" Height="40"  FontSize="14" Margin="50,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>-->
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button   Content="Reset Feeder" Click="BtnRest" Width="200" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button   Content="Query Feeder" Click="BtnQueryFeeder" Width="200" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
            </StackPanel>
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="0" Content="FEEDER SETUP" Foreground="DeepSkyBlue" FontSize="26" 
               HorizontalAlignment="Center" Margin="0,5"  Visibility="Hidden"></Label>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="PanelFeederType" Margin="10,0"  Visibility="Hidden">
            <Label  Content="TRAYFEEDER1:"   Foreground="DeepSkyBlue" FontSize="16" 
                       HorizontalAlignment="Left" Margin="0,10,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
               <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER2:"   Foreground="DeepSkyBlue" FontSize="16" 
                       HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER3:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER4:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER5:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER6:"   Foreground="DeepSkyBlue" FontSize="16" 
                    HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>
            <Label  Content="TRAYFEEDER7:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,20,0,0" Height="30"></Label>
            <StackPanel Orientation="Horizontal">
                <Label  Content="COM:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="0,0,0,0" Height="30"></Label>
                <local:NumericControl Increment="1" MaxValue="20" MinValue="1" Height="30"></local:NumericControl>
                <Label  Content="BAUD:"   Foreground="DeepSkyBlue" FontSize="16" 
                        HorizontalAlignment="Left" Margin="20,0,0,0" Height="30"></Label>
                <TextBox Style="{StaticResource BlueTextBox}" Width="80" Height="30"></TextBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Visibility="Hidden">
            <Button x:Name="BtnSave"  Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}"  ></Button>
            <Button x:Name="BtnSaveAs" Visibility="Hidden"  Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
        </StackPanel>
    </Grid>
</UserControl>
