Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcMachineIo.xaml

<UserControl x:Class="AviTester.UcMachineIo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
            d:DesignHeight="860" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="420"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="MACHINE IO"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,5"></Label>
        <Border  Grid.Row="1" >
            <StackPanel  Orientation="Vertical" >

                <Label  Content="STATUS IO"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                        Margin="0,10"></Label>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10,0">
                    <CheckBox Content="AIR Source On"  Foreground="DeepSkyBlue" Margin="50,0,0,0" FontSize="14" Width="190" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_air_source].State}"/>
                    <CheckBox Content="Sensor Power On"  Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="190" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_power_on].State}"/>
                    <CheckBox Content="Nozzle IO Power On"  Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="190" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_nozzle_board_power_on].State}"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="40" Margin="10,0">
                    <CheckBox Content="Camera Power On"  Foreground="DeepSkyBlue" Margin="50,0,0,0" FontSize="14" Width="190" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_ccd_power_on].State}"/>
                </StackPanel>

                <Label  Content="CONTROL IO"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                        Margin="0,5"></Label>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10,0">
                    <CheckBox  Foreground="DeepSkyBlue" Margin="50,0,0,0" FontSize="14" Width="30" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_start].State}"/>
                    <Button  x:Name="BtnStartLed" Click="BtnStartLed_OnClick" Content="Start LED" Width="150" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                    <CheckBox  Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="30" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_pause].State}"/>
                    <Button x:Name="BtnPauseLed" Click="BtnPauseLed_OnClick"  Content="Pause LED" Width="150" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                    <CheckBox  Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="30" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_reset].State}"/>
                    <Button x:Name="BtnResetLed" Click="BtnResetLed_OnClick"  Content="Reset LED" Width="150" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button x:Name="BtnCloseLed"  Click="BtnCloseLed_OnClick" Content="Close LED" Width="100" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                </StackPanel>
                <Label  Content="FAN IO"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"
                        Margin="0,5"></Label>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10,0">
                    <CheckBox Visibility="Hidden" Foreground="DeepSkyBlue" Margin="50,0,0,0" FontSize="14" Width="30" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
                    <Button  x:Name="BtnIonFan" Click="BtnIonFan_OnClick" Content="Ion Fan Start" Width="150" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                    <CheckBox Visibility="Hidden" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="30" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="True"/>
                    <Button  x:Name="BtnCooling" Click="BtnCooling_OnClick"  Content="Cooling Fan Start" Width="150" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                    <Button x:Name="BtnCloseFan" Click="BtnCloseFan_OnClick"   Content="Close Fan" Width="100" Height="30"  FontSize="14" Margin="280,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                </StackPanel>

            </StackPanel>
        </Border>

        <Label Grid.Row="2" Grid.Column="0" Content="TOWER"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,0"></Label>

        <Border  Grid.Row="3"  >
            <StackPanel  Orientation="Vertical" >

                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <Button x:Name="BtnBeaconGreen" Click="BtnBeaconGreen_OnClick" Content="GREEN" Foreground="Green" Width="150" Height="30"  FontSize="14" Margin="80,0,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnBeaconYellow" Click="BtnBeaconYellow_OnClick"  Content="YELLOW" Foreground="Yellow" Width="150" Height="30"  FontSize="14" Margin="80,0,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnBeaconRed" Click="BtnBeaconRed_OnClick" Content="RED" Foreground="Red" Width="150" Height="30"  FontSize="14" Margin="80,0,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <Button  x:Name="BtnBeaconBeep" Click="BtnBeaconBeep_OnClick" Content="Beep" Foreground="Red" Width="150" Height="30"  FontSize="14" Margin="80,0,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnBeaconClose" Click="BtnBeaconClose_OnClick" Content="CLOSE ALL" Margin="80,0" Width="150" Height="30"  FontSize="14"  Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>

                </StackPanel>
                <Label Content="IO CONTROL" Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26" Margin="40,35"></Label>
                <Button  x:Name="BtnIo" Click="BtnIo_OnClick" Tag="0" Content="SHOW LOAD IO" Margin="70,0,0,10" Width="180" Height="50"  FontSize="14"  Style="{StaticResource DefBtn}" HorizontalAlignment="Left"/>
                <Button  x:Name="BtnIo2" Click="BtnIo_OnClick" Tag="1" Content="SHOW UNLOAD IO" Margin="70,10,0,100" Width="180" Height="50"  FontSize="14"  Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>



            </StackPanel>
            
        </Border>
        <!--<local:UcAirPressure Grid.Row="3" Margin="400,150,5,10"></local:UcAirPressure>-->
    </Grid>
</UserControl>
