Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcManCtrl.xaml

<UserControl x:Class="AviTester.UcManCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="900" Loaded="UcManCtrl_OnLoaded">
    <UserControl.Resources>
        <local:LevelConvert x:Key="ValueConv" />
        <local:VisibilityConvertC x:Key="boolConv" />
    </UserControl.Resources>
    <Grid >
        <Grid.Resources>
            <Style TargetType="CheckBox" x:Key="loadUnloadCheck">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Label BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="30" 
                                           VerticalContentAlignment="Center" Name="GelBackground" Background="black" FontWeight="Bold"></Label>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="GelBackground" Property="Background" Value="Orange" ></Setter>
                                    <Setter TargetName="GelBackground" Property="Content" Value="LOAD" ></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="GelBackground" Property="Background" Value="Yellow" ></Setter>
                                    <Setter TargetName="GelBackground" Property="Content" Value="UNLOAD" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <Label Content="BackUp" Style="{StaticResource BlueLabel}" Width="80"/>
                </TabItem.Header>
                <Grid x:Name="GridCtrl">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
