Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcPicker.xaml

<UserControl x:Class="AviTester.UcPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120" Loaded="UcPicker_OnLoaded">
    <Grid>
        <Border Style="{StaticResource BlueBorder}" Margin="1" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Foreground="DeepSkyBlue" x:Name="LabelId"  Content="185" 
                         Margin="-5,0,0,0 " FontWeight="Bold" Style="{StaticResource TransLabel}"/>

                <CheckBox Name="BoxPickerUp" Grid.Row="0" Grid.Column="0" Margin="7" Style="{StaticResource CheckBoxBoreStyle}" IsEnabled="False"></CheckBox>
                <!--<CheckBox Margin="3,10,3,10" Grid.Row="1" Grid.Column="0" Style="{StaticResource CheckBoxBoreStyle}" IsChecked="False"></CheckBox>-->
              
                <Button x:Name="BtnUp" Click="BtnUp_OnClick" ToolTip="UP" Margin="2" Background="{x:Null}" Grid.Row="0" Grid.Column="1" BorderBrush="DeepSkyBlue" BorderThickness="1" >
                    <Image Source="/AviTester;component/Pic/Icon/24-上移.png" Margin="0" Height="38" ></Image>
                </Button>
                <Button x:Name="BtnDown" Click="BtnDown_OnClick" ToolTip="DOWN"  Margin="2"  Background="{x:Null}" Grid.Row="1" Grid.Column="1" BorderBrush="DeepSkyBlue" BorderThickness="1">
                    <Image Source="/AviTester;component/Pic/Icon/25-下移.png" Margin="0" Height="38"></Image>
                </Button>
                <Button x:Name="BtnVacuum" Click="BtnVacuum_OnClick" ToolTip="VACUUM" Margin="2"  Background="{x:Null}"
                        Grid.Row="0" Grid.Column="2" BorderBrush="DeepSkyBlue" BorderThickness="1">
                    <Image Source="/AviTester;component/Pic/Icon/进入.png" Margin="0" Height="38"  ></Image>
                </Button>
                <Button x:Name="BtnBreak" Click="BtnBreak_OnClick" ToolTip="BREAK" Margin="2"  Background="{x:Null}" Grid.Row="1" Grid.Column="3" BorderBrush="DeepSkyBlue" BorderThickness="1">
                    <Image Source="/AviTester;component/Pic/Icon/退出.png" Margin="0" Height="38" ></Image>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
