Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcSafeDoor.xaml

<UserControl x:Class="AviTester.UcSafeDoor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SAFE IO"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,5"></Label>
        <Border  Grid.Row="1"  >
            <StackPanel  Orientation="Vertical" >
                <Label  Content="EMG"   Foreground="DeepSkyBlue" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
                        Margin="0,10"></Label>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10" IsEnabled="False">
                    <CheckBox Content="Left EMG 1" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_left_emg_ch1].State}"/>
                    <CheckBox Content="Left EMG 2" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_left_emg_ch2].State}"/>
                    <CheckBox Content="Right EMG 1" Foreground="DeepSkyBlue" Margin="100,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_right_emg_ch1].State}"/>
                    <CheckBox Content="Right EMG 2" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_right_emg_ch2].State}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10" IsEnabled="False">
                    <CheckBox Content="Front EMG 1" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_front_emg_ch1].State}"/>
                    <CheckBox Content="Front EMG 2" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_front_emg_ch2].State}"/>
                    <CheckBox Content="Rear EMG 1" Foreground="DeepSkyBlue" Margin="100,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_rear_emg_ch1].State}"/>
                    <CheckBox Content="Rear EMG 2" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedRgStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_rear_emg_ch2].State}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10" Visibility="Hidden">
                    <Button    Content="EMG OUT" Width="200" Height="30"  FontSize="14" Margin="40,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>
              
            </StackPanel>
        </Border>

       
        <Border  Grid.Row="3"  >
            <StackPanel  Orientation="Vertical" >
                <Label  Content="DOOR"   Foreground="DeepSkyBlue" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
                       Margin="0,10"></Label>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <CheckBox Visibility="Collapsed" IsEnabled="False" Content="Left Door" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_left_door_sensor].State}"/>
                    <CheckBox IsEnabled="False" Content="Left Door Lock" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_left_door_lock_sensor].State}"/>
                    <Button x:Name="BtnLeftOpen" Click="BtnLeftOpen_OnClick"  Content="Door Cylinder Open" Width="200" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnLeftClose" Click="BtnLeftClose_OnClick"  Content="Door Cylinder Close" Width="200" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <CheckBox Visibility="Collapsed" IsEnabled="False" Content="Right Door" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_right_door_sensor].State}"/>
                    <CheckBox IsEnabled="False" Content="Right Door Lock" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_right_door_lock_sensor].State}"/>

<Button  x:Name="BtnRightOpen" Click="BtnRightOpen_OnClick" Content="Door Cylinder Open" Width="200" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnRightClose" Click="BtnRightClose_OnClick"  Content="Door Cylinder Close" Width="200" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <CheckBox Visibility="Collapsed" IsEnabled="False" Content="Front Door" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_front_door_sensor].State}"/>
                    <CheckBox IsEnabled="False" Content="Front Door Lock" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_front_door_lock_sensor].State}"/>

<Button x:Name="BtnFrontOpen"  Click="BtnFrontOpen_OnClick" Content="Door Cylinder Open" Width="200" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnFrontClose" Click="BtnFrontClose_OnClick" Content="Door Cylinder Close" Width="200" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <CheckBox Visibility="Collapsed" IsEnabled="False" Content="Rear Door" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_rear_door_sensor].State}"/>
                    <CheckBox IsEnabled="False" Content="Rear Door Lock" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" IsChecked="{Binding ListIoState[in_rear_door_lock_sensor].State}"/>

<Button x:Name="BtnRearOpen" Click="BtnRearOpen_OnClick"  Content="Door Cylinder Open" Width="200" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnRearClose"  Click="BtnRearClose_OnClick" Content="Door Cylinder Close" Width="200" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" Height="40" Margin="10">
                    <CheckBox IsEnabled="False" Visibility="Collapsed" Content="Rear Door" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="120" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" />
                    <CheckBox IsEnabled="False" Visibility="Hidden" Content="Rear Door Lock" Foreground="DeepSkyBlue" Margin="40,0,0,0" FontSize="14" Width="150" Height="25" Style="{DynamicResource CheckBoxLedGrStyle}" VerticalContentAlignment="Center" />

                    <Button x:Name="BtnAllOpen" Click="BtnAllOpen_OnClick" Content="ALL Door Cylinder Open" Width="200" Height="30"  FontSize="14" Margin="5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                    <Button  x:Name="BtnAllClose" Click="BtnAllClose_OnClick"  Content="ALL Door Cylinder Close" Width="200" Height="30"  FontSize="14" Margin="50,5" Style="{StaticResource DefBtn}" HorizontalAlignment="Left"></Button>
                </StackPanel>
                <StackPanel x:Name="Panel" Orientation="Horizontal" Height="40" Margin="10">

                </StackPanel>
            </StackPanel>
        </Border>

    
    </Grid>
</UserControl>
