Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcSafeMove.xaml

<UserControl x:Class="AviTester.UcSafeMove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="900" Loaded="UcSafeMove_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="SAFE MOVE"   Foreground="DeepSkyBlue" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
               Margin="40,5"></Label>
        <StackPanel  Orientation="Vertical" Grid.Row="1">
            <Label  Content="Gantry Safe"   Foreground="DeepSkyBlue" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
                    Margin="0,10"></Label>
            <StackPanel  Orientation="Horizontal">
                <Label  Content="Load Y Safe Pos"   Foreground="DeepSkyBlue" FontSize="14"
                        HorizontalContentAlignment="Right"
                        Margin="0,10" Width="150"></Label>
                <TextBox Text="{Binding SafeYLoc[0]}"   Width="80"  Height="25" Margin="20,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Button  Margin="20,5" Style="{StaticResource DefBtn}" Click="BtnReadYLoad" Content="Read Y Pos" Foreground="White" Width="160"></Button>
                <!--<Button  Margin="20,5" Width="160" Style="{StaticResource DefBtn}" Click="BtnMoveYLoad" Content="Move Pos" Tag="MOVE" Foreground="White"></Button>-->

            </StackPanel>

            <StackPanel  Orientation="Horizontal">
                <Label  Content="Unload Y Safe Pos"   Foreground="DeepSkyBlue" FontSize="14"
                       HorizontalContentAlignment="Right" 
                        Margin="0,10" Width="150"></Label>
                <TextBox Text="{Binding SafeYLoc[1]}"   Width="80"  Height="25" Margin="20,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Button  Margin="20,5" Style="{StaticResource DefBtn}" Click="BtnReadYUnload" Content="Read Y Pos" Foreground="White" Width="160"></Button>
                <!--<Button  Margin="20,5" Width="160" Style="{StaticResource DefBtn}" Click="BtnMoveYUnload" Content="Move Pos" Tag="MOVE" Foreground="White"></Button>-->

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
                <Label  Content="Dwn and Left and Right Camera Safe Pos"   Foreground="DeepSkyBlue" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26"
                    Margin="0,10"></Label>
            <StackPanel Margin="50,0,0,0" VerticalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Border Width="500" Height="100"  BorderBrush="Green" BorderThickness="4" Margin="150,0,0,0">
                        <Border Width="4" BorderBrush="Green" BorderThickness="4"></Border>
                    </Border>
                    <StackPanel x:Name="pnlSafeLeftDown" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="-5,0,0,-13">
                        <TextBox Text="{Binding SafeLeftDownPos._dXpos}" Width="60"  Height="25" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <TextBox Text="{Binding SafeLeftDownPos._dYpos}" Width="60"  Height="25" Margin="0,0,5,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <Button Content="GET POS" Click="BtnReadLeftDownPos" Style="{StaticResource DefBtn}" Background="DeepSkyBlue" Foreground="White" Width="60" Height="30"/>
                    </StackPanel>
                    <StackPanel x:Name="pnlSafeRightUp" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-13,-150,0">
                        <Button Content="GET POS" Click="BtnReadRightUpPos" Style="{StaticResource DefBtn}" Background="DeepSkyBlue" Foreground="White" Width="60" Height="30"/>
                        <TextBox Text="{Binding SafeRightUpPos._dXpos}"   Width="60"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <TextBox Text="{Binding SafeRightUpPos._dYpos}"   Width="60"  Height="25" Style="{ StaticResource BlueTextBox}"></TextBox>
                    </StackPanel>
                    <StackPanel x:Name="pnlSafeCenter" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Margin="270,0,0,0" Click="BtnReadBotCcdPrPos" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="80" Height="30" CornerRadius="5" Background="#082C38" BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PART_mouse">
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource FIcon}" Text="&#xe640;" FontSize="20" Foreground="AliceBlue" VerticalAlignment="Center" Margin="0,2,0,0"/>
                                            <TextBlock x:Name="PART_content" Text="GET POS" Foreground="AliceBlue" Margin="0,1,0,0" VerticalAlignment="Center"/>
                                        </WrapPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <!--//当鼠标放上去时要设置的内容-->
                                        <Trigger Property="IsMouseOver"  Value="true">
                                            <Setter TargetName="PART_mouse" Property="BorderBrush" Value="White" />
                                            <Setter TargetName="PART_mouse" Property="Background" Value="#33CCFF" />
                                            <Setter TargetName="PART_content" Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBox Text="{Binding SafeBotCcdPrPos._dXpos}"   Width="60"  Height="25" Margin="5,0,0,0" Style="{ StaticResource BlueTextBox}"></TextBox>
                        <TextBox Text="{Binding SafeBotCcdPrPos._dYpos}"   Width="60"  Height="25" Style="{ StaticResource BlueTextBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Row="3">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Margin="20,5" Width="160" Height="50" Style="{StaticResource DefBtn}" Click="BtnSave_Click" Content="SAVE" FontSize="26" Tag="MOVE" Foreground="White"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
