Nigo/AviTester/PluginTester/UILayout/UcHandler/System/UcVacuumSet.xaml

<UserControl x:Class="AviTester.UcVacuumSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="120" Loaded="UcVacuumSet_OnLoaded">
    <Grid>
        <Border Style="{StaticResource BlueBorder}" Margin="1" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <CheckBox Name="BoxPicker" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="7" Style="{StaticResource CheckBoxBoreStyle}" IsEnabled="False"></CheckBox>


                <Label x:Name="LabelAnalog" Content="0.00" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Foreground="DeepSkyBlue"></Label>
                <TextBox x:Name="TbLmt_p" Text="-0.851"  Grid.Row="2" Grid.Column="1" Style="{StaticResource BlueTextBox}"  ></TextBox>
                <Button Name="BtnSet" Click="BtnSet_OnClick" ToolTip="SET" Margin="2"  Background="{x:Null}" Grid.Row="0" 
                        Grid.Column="2" BorderBrush="DeepSkyBlue" BorderThickness="1">
                    <Image Source="/AviTester;component/Pic/Icon/打钩.png" Margin="5" ></Image>
                </Button>
                <Label Grid.Column="1" Grid.Row="0"  Foreground="White" x:Name="LabelId" BorderThickness="1" Content="1" 
                       HorizontalContentAlignment="Center"  Margin="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" BorderBrush="DeepSkyBlue" Background="{x:Null}"  />
                <Button ToolTip="VACUUM" x:Name="BtnVacuum" Click="BtnVacuum_OnClick" Margin="2"  Background="{x:Null}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" BorderBrush="DeepSkyBlue" BorderThickness="1">
                    <Image Source="/AviTester;component/Pic/Icon/进入.png" Margin="0"  ></Image>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
