Nigo/AviTester/PluginTester/UILayout/UcBase/NumericControl.xaml

<UserControl x:Class="AviTester.NumericControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             Width="80" Height="26" MaxHeight="30" MinHeight="23" MinWidth="40">
    <UserControl.Resources>

        <local:DoubleValueConverter x:Key="MyValueConverter"/>
        <Style x:Key="ArrowButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Rect" d:LayoutOverrides="GridBox" RadiusX="1" RadiusY="1" Width="Auto" Height="Auto">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Offset="0"/>
                                        <GradientStop Offset="0.991"/>
                                        <GradientStop Offset="0.496"/>
                                        <GradientStop Offset="0.549"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Path  x:Name="Arrow"   Data="M 0 0  6 6 12 0 Z" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" Fill="#c6d1de" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"></Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Rect" Property="Fill" Value="GreenYellow"></Setter>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border x:Name="ControlBorder" CornerRadius="5" BorderThickness="1" BorderBrush="#23cefd" Background="{x:Null}">
            <Grid x:Name="ValueGrid" Width="Auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Margin="1" VerticalContentAlignment="Center" x:Name="ValueText" FontSize="12"
                         LostFocus="ValueText_LostFocus" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="White" CaretBrush="Red"
                      Grid.RowSpan="2" />

                <Button  Style="{DynamicResource ArrowButtonStyle}" 
                         x:Name="UpButton" Grid.Column="1" Margin="2,1" Click="UpButton_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                </Button>

                <Button Style="{DynamicResource ArrowButtonStyle}" 
                         RenderTransformOrigin="0.5,0.5" x:Name="DownButton" Grid.Column="1" 
                        Margin="2,1" Click="DownButton_Click" Grid.Row="1">
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
