Nigo/AviTester/PluginTester/UILayout/UcBase/UcSysConfig.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="AviTester.UcSysConfig"
             mc:Ignorable="d" 
            xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             d:DesignHeight="806" d:DesignWidth="1678" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" >
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/ContentBG.png"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  >
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/RightBg.png"/>
            </Grid.Background>
        </Grid>
        <Label  Content="{wpf:Gettext Base Config}" Foreground="#23cefd" Style="{StaticResource LableTitleWidth200}" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left" Margin="20,20,0,12"  ></Label>
        <xctk:PropertyGrid x:Name="propertyGridConfig" Grid.Column="0" Grid.Row="1" NameColumnWidth="500" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Margin="24,0,20,0">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition >
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type sys:String}" />
                        <xctk:TargetPropertyType Type="{x:Type sys:Int32}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:Int16}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:Int64}"/>
                        <xctk:TargetPropertyType Type="{x:Type sys:Double}"/>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <TextBox MinHeight="30" VerticalContentAlignment="Center" CaretBrush="Red"  Background="{x:Null}" BorderBrush="#185d7e" BorderThickness="1" Foreground="White" Text="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <!--<xctk:EditorTemplateDefinition >
                    <xctk:EditorTemplateDefinition.TargetProperties>
                        <xctk:TargetPropertyType Type="{x:Type sys:Boolean}"/>
                    </xctk:EditorTemplateDefinition.TargetProperties>
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource ChxBase22}" IsChecked="{Binding Value}" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>-->
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

        <Button x:Name="BtnSave"   Content="{wpf:Gettext Save}" Width="76" Height="28" Margin="0,0,20,20" Grid.Row="2"   
                    Style="{DynamicResource SetBtnMouseOverWidth76}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Click="btnSave_Click"></Button>
    </Grid>
</UserControl>
