Nigo/AviTester/PluginTester/UILayout/UcBase/WfConfirmDialog.xaml

<Window x:Class="AviTester.WfConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WfConfirmDialog" Height="360" Width="450" Topmost="True" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelHeader" Content="Label Label Label Label Label " Margin="0" FontSize="25" Background="#FF47EAB5" FontWeight="Bold"/>
        <Border x:Name="BorderFooter" Grid.Row="2" Background="#FF82EAC8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43">
                <Button x:Name="BtnOk" Content="确认" Width="70" HorizontalAlignment="Left" Margin="0,2,0,0" Click="btnOk_Click" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="BtnCancel" Content="取消" Width="70" HorizontalAlignment="Left"  Margin="50,2,0,0" Click="btnCancel_Click" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <TextBlock x:Name="TextContent" Grid.Row="1" TextWrapping="Wrap" Text="TextBlockTextBlockTextBlockTextBlock" AllowDrop="True" FontSize="22"/>

    </Grid>
</Window>
