Nigo/AviTester/PluginTester/SubWindows/Login.xaml

<Window x:Class="AviTester.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:memsHandler="clr-namespace:AviTester"
        xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
        mc:Ignorable="d"
        Title="Login" Height="580" Width="820" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"  Topmost="True"  Background="Transparent"  ResizeMode="CanMinimize"
         WindowStyle="None" Activated="LogIn_OnActivated" KeyDown="LogIn_OnKeyDown">
    <Border Style="{StaticResource BlueBorder}" Margin="10" Background="Transparent">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#33CCFF"/>
        </Border.Effect>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <wpfStyleApi:WpfTextPath  VerticalAlignment="Center"
                                Fill="{x:Null}" Stroke="White" StrokeThickness="2" Margin="0,0,0,20"
                                FontSize="60" FontWeight="Bold" FontStyle="Italic"  Text="NVS"/>
                <wpfStyleApi:WpfTextPath  VerticalAlignment="Center" 
                                      Fill="White" Stroke="White" StrokeThickness="2" Margin="20,0"
                                      FontSize="32" FontWeight="Bold"   Text="AVI SERIES"/>
                <!--<Label Foreground="White" Content="MEMS SERIES"  FontSize="32"  VerticalContentAlignment="Bottom"></Label>-->
            </StackPanel>

            <wpfStyleApi:WpfTextPath Style="{StaticResource TransText}"  Grid.Row="1" Grid.Column="0" Margin="50,0,0,0" Stroke="#AF4A47" StrokeThickness="2"
                   Text="SYSTEM" FontSize="50" FontFamily="Arial Black" VerticalAlignment="Bottom" />
            <wpfStyleApi:WpfTextPath Style="{StaticResource TransText}"  Grid.Row="1" Grid.Column="0" Margin="100,0,0,0" Stroke="#AF4A47" StrokeThickness="2"
                                  Text="ACCESS" FontSize="50" FontFamily="Arial Black" VerticalAlignment="Bottom" />
            <!--<Label Style="{StaticResource TransLabel}" Foreground="#AF4A47" Grid.Row="1" Margin="90,0,0,0" Content="ACCESS" FontSize="50" FontFamily="Arial Black" VerticalAlignment="Bottom" ></Label>-->

            <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource BlueBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="80"></RowDefinition>
                        <RowDefinition Height ="80"></RowDefinition>
                        <RowDefinition Height ="80"></RowDefinition>
                        <RowDefinition Height ="80"></RowDefinition>
                        <RowDefinition Height ="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image   Opacity="1"  Source="/AviTester;component/Pic/logo112233.png" Grid.Row="0" Grid.Column="0" />
                    <Label Foreground="DeepSkyBlue"  Content="USER"  FontSize="24" Height="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="txtUserName" Text="STMOP-20060001" Style="{ StaticResource BlueTextBox}" BorderThickness="2" FontSize="24"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Margin="10,15" Width="280" ></TextBox>

                    <Label Foreground="DeepSkyBlue" Content="PASSWORD"  FontSize="24" Height="50"  FontWeight="Bold"  Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
                    <PasswordBox Name="pwd" BorderBrush="DeepSkyBlue" BorderThickness="2" Password="********" Foreground="White" 
                                 Background="{x:Null}" FontSize="26"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                 Height="50" Margin="10,15,10,15" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" Style="{StaticResource MyPasswordBox}"></PasswordBox>

                    <Button x:Name="BtnLogin" Content="LOGIN" Style="{StaticResource DefBtn}" Click="BtnLogin_OnClick" FontSize="16" Height="50" Grid.Row="3" Grid.Column="1" Margin="10,15,20,15"></Button>
                    <Button x:Name="BtnCancel" Content="CANCEL" Style="{StaticResource DefBtn}" Click="BtnCancel_OnClick" FontSize="16" Height="50" Grid.Row="3" Grid.Column="2" Margin="20,15,10,15"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
