Nigo/AviTester/PluginTester/SubWindows/UcSiteProgress.xaml

<UserControl x:Class="AviTester.UcSiteProgress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:wpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <Border BorderThickness="1" BorderBrush="Gray" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="prgPercent" Value="50" Style="{StaticResource ProgressBar2}" Foreground="Lime" Background="Red"></ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtPercent" VerticalAlignment="Center" Text="50%"></TextBlock>
                <!--<TextBlock VerticalAlignment="Center">%</TextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontWeight="Bold" Name="txtId" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="280:" Foreground="Blue"></TextBlock>
                <TextBlock Name="txtTotal" VerticalAlignment="Center" HorizontalAlignment="Center" Text="9999"></TextBlock>
            </StackPanel>

            <!--<Label Content="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>-->
        </Grid>
    </Border>

</UserControl>
