Nigo/AviTester/PluginTester/SubWindows/WfChangeTestPlan.xaml

<Window x:Class="AviTester.WfChangeTestPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviTester"
        mc:Ignorable="d"
        Title="WfChangeTestPlan" Background="DeepSkyBlue" Height="550" Width="550">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="LstFiles" Foreground="White" 
                          Background="{x:Null}" Margin="10,0,20,0" Width="500" Style="{StaticResource MyListView}">
            <ListViewItem Content="TESTPLAN_20210312_1.ini" Margin="5" Height="35" FontSize="20">

            </ListViewItem>
            <ListViewItem Content="TESTPLAN_20210312_2.ini" Margin="5" Height="35" FontSize="20"/>
            <ListViewItem Content="TESTPLAN_20210312_3.ini" Margin="5" Height="35" FontSize="20"/>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="OK" Width="200" Style="{StaticResource DefBtn}" Margin="0,15,0,15" Click="BtnOk_Click"/>
            <Button Content="CANCEL" Style="{StaticResource DefBtn}" Width="200" Margin="20,15,0,15" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
