Nigo/AviTester/PluginTester/SubWindows/WfDebug.xaml

<Window x:Class="AviTester.WfDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviTester"
        mc:Ignorable="d"
        Title="WfDebug" Height="886" Width="890" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Debug/TitleBg.png"/>
            </Grid.Background>
            <Label Content="wfDebug" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="16" Height="16" Style="{StaticResource BtnMin}" Click="BtnMin_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnMax}" Click="BtnMax_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnClose}" Click="BtnClose_Click" Margin="20,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.RowSpan="2" Grid.Row="2" x:Name="ucDebug">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Debug/ContentBg.png"/>
            </StackPanel.Background>
            <CheckBox  Margin="20,20,0,0" IsChecked="{Binding IsVmBuildEnvironment}" Height="44" Content="IsVmBuildEnvironment"  Style="{StaticResource chkBase}"></CheckBox>
            <CheckBox  Margin="20,0" IsChecked="{Binding IsDryRun}" Height="44" Content="IsDryRun"  Style="{StaticResource chkBase}"></CheckBox>
            <CheckBox  Margin="20,0" IsChecked="{Binding IsVmVision}" Height="44" Content="IsVmVision"  Style="{StaticResource chkBase}"></CheckBox>
            <CheckBox  Margin="20,0" IsChecked="{Binding IsVmHandler}" Height="44" Content="IsVmHandler"  Style="{StaticResource chkBase}"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox  Margin="20,0,40,0" IsChecked="{Binding IsTurnerTest}" Height="44" Content="IsTurnerTest"  Style="{StaticResource chkBase}"></CheckBox>
                <Label Content="Times:" Foreground="#ffffff" VerticalAlignment="Center"/>
                <TextBox  Margin="10,0,20,0" Text="{Binding Loops}" Height="32" Style="{StaticResource BlueTextBox}" Width="84"></TextBox>
                <Label Content="Angle:" Foreground="#ffffff" VerticalAlignment="Center"/>
                <TextBox  Margin="10,0" Text="{Binding AngleOneTime}" Height="32" Style="{StaticResource BlueTextBox}" Width="84"></TextBox>
            </StackPanel>
            <CheckBox x:Name="IsFlyCaptureTest" Margin="20,0" IsChecked="{Binding IsFlyCaptureTest}" Height="44" Content="IsFlyCaptureTest"  Style="{StaticResource chkBase}" 
                      Checked="IsFlyCaptureTest_Checked" Unchecked="IsFlyCaptureTest_Unchecked"></CheckBox>
            <CheckBox  Margin="20,0,43,0" IsChecked="{Binding IsLinearAxisTest}" Height="44" Content="IsLinearAxisTest"  Style="{StaticResource chkBase}"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <CheckBox  Margin="20,0,10,0" Width="150" IsChecked="{Binding IsDisableFeeder}" Height="44" Content="IsDisableFeeder"  Style="{StaticResource chkBase}" ></CheckBox>
                <CheckBox  Margin="0,0" IsChecked="{Binding IsEnableTestStation0}" Height="44" Content="PC1(Station0)" Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox Visibility="Collapsed" Margin="20,0" IsChecked="{Binding IsEnableTestStation9}" Height="44" Content="PC1(Station9)"  Style="{StaticResource chkBase}"></CheckBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox  Margin="20,0,10,0" Width="150" IsChecked="{Binding IsWaitTestResults}" Height="44" Content="IsWaitTestResults"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="0,0" IsChecked="{Binding IsEnableTestStation2}" Height="44" Content="PC3(Station2)"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="20,0" IsChecked="{Binding IsEnableTestStation3}" Height="44" Content="PC3(Station3)"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="20,0" IsChecked="{Binding IsEnableTestStation5}" Height="44" Content="PC1(Station5)"  Style="{StaticResource chkBase}"></CheckBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="20,0,10,0" Width="150" IsChecked="{Binding IsEnableTestStation7}" Height="44" Content="PC3(Station7)"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="0,0" IsChecked="{Binding IsEnableTestStation8}" Height="44" Content="PC3(Station8)"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="20,0" IsChecked="{Binding IsEnableTestStation4}" Height="44" Content="PC4(Station4)"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="20,0" IsChecked="{Binding IsEnableTestStation6}" Height="44" Content="PC4(Station6)"  Style="{StaticResource chkBase}"></CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox  Margin="20,0,10,0" Width="150" IsChecked="{Binding AsyncWaitResults}" Height="44" Content="AsyncWaitResults" Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="0,0" IsChecked="{Binding IsAllActionFinishWaitResults}" Height="44" Content="AllActionFinishWaitResults"  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox  Margin="20,0" IsChecked="{Binding GetFinalResults}" Height="44" Content="GetFinalResults"  Style="{StaticResource chkBase}"></CheckBox>
            </StackPanel>

        </StackPanel>
        <Button  Content="OK" Click="BtnOk" Grid.Row="3" Style="{StaticResource SetBtnMouseOverWidth76}" FontSize="16" Width="76" Height="28" Margin="0,0"></Button>

    </Grid>
</Window>
