Nigo/AviTester/PluginTester/SubWindows/WfLogger.xaml

<Window x:Class="AviTester.WfLogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviTester"
        mc:Ignorable="d"
        Title="WfLogger"  Height="1049" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None" Closing="WfLogger_OnClosing">
    <Window.Resources>
        <local:LevelConvert x:Key="ValueConv" />
        <Style x:Key="MyDataGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="34" />
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#196c98"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#195c7e"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>

        </Style>

        <Style x:Key="MyDataGridRow" TargetType="DataGridRow">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Height" Value="34"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1c2a4a"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="MyDataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  BorderThickness ="0" Background="{x:Null}" >
                            <TextBlock Margin="10,0,0,0" TextAlignment="Left" Foreground="#ffffff"   
                                    VerticalAlignment="Center"><ContentPresenter  /></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="DataGrid" x:Key="MyDataGridStyle">
            <Setter Property="CanUserResizeColumns" Value="True"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#23cefd"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"></Setter>
            <Setter Property="RowStyle" Value="{StaticResource MyDataGridRow}"></Setter>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#195c7e"/>

                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#195c7e"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="border"  SnapsToDevicePixels="True" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Background="Black" >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="0" />
                                            </Grid.RowDefinitions>

                                            <Button Focusable="false" 
                                                Command="{x:Static DataGrid.SelectAllCommand}" Style="{DynamicResource {ComponentResourceKey   ResourceId=DataGridSelectAllButtonStyle,                       TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility,                       ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                                                Converter={x:Static DataGrid.HeadersVisibilityConverter},                       RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset,                       RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" >
                                            </Button>

                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                  Grid.Column="1"
                                                  Visibility="{Binding HeadersVisibility, 
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <Grid Grid.Column="1" Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Border Width="1" BorderThickness="1"></Border>-->
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1" VerticalAlignment="Top" 
                                          CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            </Grid>

                                            <!--</Grid>-->


                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="10" Margin="14,0,0,0" 
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ScrollBarStyle}"/>

                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1" Grid.Row="2" Margin="0,14,0,0" Height="10"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay,  
                                                RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ScrollBarStyle}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Logger/TitleBg.png"/>
            </Grid.Background>
            <Label Content="WfLogger" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="16" Height="16" Style="{StaticResource BtnMin}" Click="BtnMin_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnMax}" Click="BtnMax_Click" Margin="20,0,0,0"></Button>
                <Button Width="16" Height="16" Style="{StaticResource BtnClose}" Click="BtnClose_Click" Margin="20,0,0,0"></Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridIo" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Logger/ContentBg.png"/>
            </Grid.Background>
            <ScrollViewer Style="{StaticResource MyNewScrollViewerStyle}" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Margin="20,20,10,10">
                <DataGrid   x:Name="DataGridLog"  IsReadOnly="True"   BorderThickness="1"    BorderBrush="#195c7e"
                    Style="{StaticResource MyDataGridStyle}"  CellStyle="{StaticResource MyDataGridCell}" RowStyle="{StaticResource MyDataGridRow}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear" Click="btnClear_Click"/>
                            <MenuItem Header="Logger Folder" Click="btnFolder_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="86" Header="LEVEL" Binding="{Binding Level}" />
                        <DataGridTextColumn MinWidth="192" Header="DATE TIME" Binding="{Binding Time}" />
                        <DataGridTextColumn MinWidth="192" Header="TITLE" Binding="{Binding Title}" />
                        <DataGridTextColumn MinWidth="1394" Header="MESSAGE" Binding="{Binding Msg}"  />
                    </DataGrid.Columns >
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
