Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcBasePickerCfg.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcBasePickerCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
   <UserControl.Resources>
       <ObjectDataProvider x:Key="enable" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
           <ObjectDataProvider.MethodParameters>
               <x:Type TypeName="local:EnumEnable"></x:Type>
            </ObjectDataProvider.MethodParameters>
       </ObjectDataProvider>
   </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNName" Content="MULTIPICKER1" Grid.Row="0" Grid.Column="0"  Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Center" Margin="13,0" ></Label>
        <ComboBox x:Name="BoxDis" Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxStyle}"  
                   Height="30" Width="140"   Margin="5,0" SelectionChanged="BoxDis_OnSelectionChanged"
                   ItemsSource="{Binding Source={StaticResource enable}}">
        </ComboBox>

        <Label Grid.Row="0" Grid.Column="1" Content="ROW"   Foreground="DeepSkyBlue" FontSize="14"  HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-8" ></Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding RowCount}" Width="100" Height="30" Style="{StaticResource BlueTextBox}"  ></TextBox>


        <Label  Grid.Row="1" Grid.Column="1" Content="X"   Foreground="White" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="3" Margin="130,0,120,0" Width="30" ></Label>

        <Label Grid.Row="0" Grid.Column="3" Content="COLUMN"   Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-8"></Label>
        <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding ColumnCount}" Height="30" Width="100"  Style="{StaticResource BlueTextBox}"  ></TextBox>


        <Label Grid.Row="0" Grid.Column="4" Content="ZSafe/mm"   Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-8"></Label>
        <TextBox Grid.Row="1" Grid.Column="4"   Text="{Binding ZSafe}" Height="30"  Width="100"  Style="{StaticResource BlueTextBox}"  ></TextBox>

        <Label  Grid.Row="2" Grid.Column="1" Content="COLUMN SPACE/X"   Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-8"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ColumnSpace}"  Height="30"  Width="100"  Style="{StaticResource BlueTextBox}"></TextBox>

        <Label Grid.Row="2" Grid.Column="3" Content="ROW SPACE/Y"   Foreground="DeepSkyBlue" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,-8"></Label>
        <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding RowSpace}" Height="30"  Width="100" Style="{StaticResource BlueTextBox}"  ></TextBox>

      

    </Grid>

</local:BaseCfgUcCtrl>
