Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcConnectCfg.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcConnectCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            <Label Grid.RowSpan="1" Grid.ColumnSpan="2" Content="CONNECT CONFIG"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center"  ></Label>
        <StackPanel Grid.Row="1">
            <Label  Content="TESTER CONNECT FOR LOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="IP:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding TesterServiceIp1}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="Port:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding TesterServicePort1}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
            <Label  Content="TESTER CONNECT FOR UNLOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="IP:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding TesterServiceIp2}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="Port:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding TesterServicePort2}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <Label  Content="VISION CONNECT :"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="IP:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding VisionServiceIp1}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="Port:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding VisionServicePort1}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <Label Visibility="Collapsed" Content="SECS/GEM CONNECT :"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Visibility="Collapsed" Orientation="Horizontal" Margin="0,10">
                <Label  Content="IP:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="127.0.0.1"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                <Label  Content="Port:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="9089"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
            <Label  Content="PRESSURE SENSOR LOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="COM:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding PressureCom[0]}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <Label  Content="PRESSURE SENSOR UNLOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="COM:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding PressureCom[1]}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <Label  Content="HEIGHT MEASURE LOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="COM:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding HeightCom[0]}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>

            <Label  Content="HEIGHT MEASURE UNLOAD:"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Left"  ></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label  Content="COM:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="60" Height="30" Margin="10,0"></Label>
                <TextBox Text="{Binding HeightCom[1]}"   Width="180"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
            </StackPanel>
        </StackPanel>


        <Border  Grid.Column="1"  BorderThickness="2,0,0,0" CornerRadius="0"  Style="{StaticResource BlueBorder}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                    <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick" Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</local:BaseCfgUcCtrl>
