Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcPickerCfg.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcPickerCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="230"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="PICKER CONFIG"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center" ></Label>

            <Label Grid.Row="1" Content="LOAD PICKER CONFIG:" FontSize="16" Margin="0,0,0,0" Foreground="DeepSkyBlue"></Label>
            <Label Grid.Row="3" Content="UNLOAD PICKER CONFIG:" FontSize="16" Margin="0,0,0,0" Foreground="DeepSkyBlue"></Label>

            <StackPanel Grid.Row="2" x:Name="splLoader">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Picker Count" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="" x:Name="txtLoaderPickerCount" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Button Content="Initialize" Style="{StaticResource DefBtn}" Margin="10,0,0,0" Width="100" Click="BtnInitLoaderPicker_OnClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Current Picker" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <ComboBox x:Name="BoxLoaderPicker"   Style="{StaticResource ComboBoxStyle}"  
                       Height="30" Width="140"   Margin="5,0" SelectionChanged="BoxLoaderPicker_OnSelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="CCD2PickerX" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding CCD2NozzleX}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="CCD2PickerY" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding CCD2NozzleY}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Visibility="Collapsed">
                    <Label Content="AlignBottomCcdX" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding AlignBottomCcdX}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="AlignBottomCcdY" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding AlignBottomCcdY}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="PickUpDelayTime" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding PickUpDelayTime}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="VaccBreakTime" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding VaccBreakTime}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" x:Name="splUnloader">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Picker Count" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="" x:Name="txtUnloaderPickerCount" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Button Content="Initialize" Style="{StaticResource DefBtn}" Margin="10,0,0,0" Width="100" Click="BtnInitUnloaderPicker_OnClick"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="Current Picker" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <ComboBox x:Name="BoxUnloaderPicker"   Style="{StaticResource ComboBoxStyle}"  
                       Height="30" Width="140"   Margin="5,0" SelectionChanged="BoxUnloaderPicker_OnSelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="CCD2PickerX" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding CCD2NozzleX}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="CCD2PickerY" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding CCD2NozzleY}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Visibility="Collapsed">
                    <Label Content="AlignBottomCcdX" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding AlignBottomCcdX}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="AlignBottomCcdY" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding AlignBottomCcdY}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Label Content="PickUpDelayTime" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding PickUpDelayTime}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                    <Label Content="VaccBreakTime" Foreground="DeepSkyBlue" FontSize="14" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ></Label>
                    <TextBox Text="{Binding VaccBreakTime}" Width="140" Height="30" Style="{StaticResource BlueTextBox}" Margin="5,0,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border  Grid.Column="1"  BorderThickness="2,0,0,0" CornerRadius="0"  Style="{StaticResource BlueBorder}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox" x:Key="loadUnloadCheck">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Label BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="30" 
                                           VerticalContentAlignment="Center" Name="GelBackground" Background="black" FontWeight="Bold"></Label>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="GelBackground" Property="Background" Value="Orange" ></Setter>
                                            <Setter TargetName="GelBackground" Property="Content" Value="LOAD" ></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="GelBackground" Property="Background" Value="Yellow" ></Setter>
                                            <Setter TargetName="GelBackground" Property="Content" Value="UNLOAD" ></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="130"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="PICKER MASK" Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center" ></Label>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Content="PICKER SELECTION:"   Foreground="DeepSkyBlue"  
                           VerticalContentAlignment="Bottom" Margin="20,5,0,0"></Label>
                    <CheckBox Style="{StaticResource loadUnloadCheck}" x:Name="BoxEqu" Checked="BoxEqu_OnChecked" Unchecked="BoxEqu_OnUnchecked" Margin="5" Width="300" />

                    <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="BoxPickerSel"  Width="200" Height="30"  Margin="20,0,0,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="BoxPickerSel_OnSelectionChanged">
                        <ComboBoxItem>Picker1</ComboBoxItem>
                        <ComboBoxItem>Picker2</ComboBoxItem>
                        <ComboBoxItem>Picker3</ComboBoxItem>
                        <ComboBoxItem>Picker4</ComboBoxItem>
                        <ComboBoxItem>Picker5</ComboBoxItem>
                        <ComboBoxItem>Picker6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <UniformGrid x:Name="TrayGrid" Width="280" Height="200" Grid.Row="2" Rows="2" Columns="2" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></UniformGrid>

                <Button Grid.Row="3" x:Name="BtnMaskAll" Click="BtnMaskAll_OnClick" Content="MASK ALL" Width="120" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button Grid.Row="3" x:Name="BtnUnmaskAll" Click="BtnUnmaskAll_OnClick"  Content="UNMASK ALL" Width="120" Height="40"  FontSize="14" Margin="0,10,20,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                    <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick" Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</local:BaseCfgUcCtrl>
