Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcRecipe.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcRecipe"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:AviTester"
               mc:Ignorable="d" 
               d:DesignHeight="850" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="CONFIG FILE" Foreground="DeepSkyBlue" FontSize="14" Height="25" Width="130" HorizontalAlignment="Left" Margin="0,2" ></Label>

        <Border Grid.Row="1" BorderThickness="0,0,0,3" CornerRadius="0" Margin="0" Style="{StaticResource BlueBorder}"/>

        <StackPanel Grid.Row="2" Margin="0,0,0,0" >
            <StackPanel  Orientation="Horizontal" Margin="20,20,20,10"  Height="40">
                <Label  Content="TRAY RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"  Width="200"></Label>
                <TextBox  Text="{Binding TrayFeederCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left"  Height="40" Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnTrayBrowse" Click="BtnTrayBrowse_OnClick" Content="BROWSE" Margin="10,0" Height="40" Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,20,20,10"  Height="40">
                <Label  Content="NG TRAY SPLIT RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"  Width="200"></Label>
                <TextBox  Text="{Binding NgTraySplitCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left"  Height="40" Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnNgTraySplitBrowse" Click="BtnNgTraySplitBrowse_OnClick" Content="BROWSE" Margin="10,0" Height="40" Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="PICKER RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="{Binding PickerCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left" Height="40"  Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnPickerBrowse" Click="BtnPickerBrowse_OnClick" Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="SOCKET RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="{Binding SocketCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left" Height="40"  Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnSocketBrowse" Click="BtnSocketBrowse_OnClick" Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="RUNTIME RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="{Binding RuntimeCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left"  Margin="10,0" Height="40" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnRunBrowse" Click="BtnRunBrowse_OnClick" Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="CONNECT RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="{Binding ConnectCfgPathName}" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left"  Margin="10,0" Height="40" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" x:Name="BtnConBrowse" Click="BtnConBrowse_OnClick"  Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="VISION RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="STMOP-20060001" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left"  Height="40" Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="20,10"  Height="40">
                <Label  Content="TESTER RECIPE"   Foreground="DeepSkyBlue" FontSize="14" VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"   Width="200"></Label>
                <TextBox  Text="STMOP-20060001" Style="{ StaticResource BlueTextBox}" BorderThickness="2" 
                          FontSize="14" HorizontalContentAlignment="Left" Height="40" Margin="10,0" Width="480" IsReadOnly="True"></TextBox>
                <Button Style="{StaticResource DefBtn}" Content="BROWSE" Margin="10,0"  Width="120"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button  Content="ONGOING" Width="120" Height="40" Foreground="Orange"  Margin="20,0,0,0" Style="{StaticResource DefBtn}" ></Button>
            <ProgressBar x:Name="BarOngoing" Foreground="White"  HorizontalAlignment="Left" Width="550" Margin="20" Value="100" Style="{StaticResource BlueProgressBarStyle}" Height="50" ></ProgressBar>
            <Button Click="ButtonBase_OnClick" Content="GENERATE" Width="120" Height="40"    Style="{StaticResource DefBtn}" ></Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
            <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick" Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
        </StackPanel>
    </Grid>
</local:BaseCfgUcCtrl>
