Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcRuntimeCfg.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcRuntimeCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
               d:DesignHeight="850" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="RUNTIME CONFIG"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center"  ></Label>
        <TabControl Grid.Row="1" Background="{x:Null}">
            <TabItem>
                <TabItem.Header>
                    <Label Content="LOAD RUNTIME" Width="180" Foreground="DeepSkyBlue" FontSize="18"/>
                </TabItem.Header>
                <Grid x:Name="grdLoadRuntime">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="RunSpeedPercent:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding SpeedPercent}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="MappingFlySpeedPercent:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="15"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding MappingFlySpeedPercent}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="PickRetryTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PickRetryTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content=""  HorizontalContentAlignment="Left" Foreground="DeepSkyBlue" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="VacuumDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding VacuumDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="Place BreakDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PlaceBreakDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="Place DelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PlaceDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="BeforeCaptureDelay:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding BeforeCaptureDelay}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="AfterZDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding AfterZDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="ConveyorRunTimeout:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding ConveyorRunTimeout}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="InputConveyorSpeed:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding InputConveyorSpeed}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="OutputConveyorSpeed:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding OutputConveyorSpeed}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="OneImageLabelsCount:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding OneImageLabelsCount}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Border  Grid.Column="1"  BorderThickness="2,0,0,0" CornerRadius="0"  Style="{StaticResource BlueBorder}" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <StackPanel Margin="10,10">
                                    <CheckBox  IsChecked="{Binding IsOpenVacuumBeforePickerDown}" Height="30" Content="IsOpenVacuumAfterPickerDown"  Style="{StaticResource chkBase}"></CheckBox>
                                    <CheckBox  IsChecked="{Binding HasPassTray}" Height="30" Content="HasPassTray" Margin="0,10,0,0" Style="{StaticResource chkBase}"/>
                                    <CheckBox  IsChecked="{Binding IsPrManyLabels}" Height="30" Content="IsPrManyLabels" Margin="0,10,0,0" Style="{StaticResource chkBase}"/>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="UNLOAD RUNTIME" Width="180" Foreground="DeepSkyBlue" FontSize="18"/>
                </TabItem.Header>
                <Grid x:Name="grdUnloadRuntime">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="RunSpeedPercent:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding SpeedPercent}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="MappingFlySpeedPercent:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="15"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding MappingFlySpeedPercent}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="PickRetryTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PickRetryTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content=""  HorizontalContentAlignment="Left" Foreground="DeepSkyBlue" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="VacuumDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding VacuumDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="Place BreakDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PlaceBreakDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="Place DelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding PlaceDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="BeforeCaptureDelay:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding BeforeCaptureDelay}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="AfterZDelayTime:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding AfterZDelayTime}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="ConveyorRunTimeout:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding ConveyorRunTimeout}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="ms"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="InputConveyorSpeed:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding InputConveyorSpeed}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="OutputConveyorSpeed:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding OutputConveyorSpeed}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                            <Label  Content="%"  HorizontalContentAlignment="Left" Foreground="White" FontSize="16"  Width="50" Height="30" Margin="0,0"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label  Content="OneImageLabelsCount:"  HorizontalContentAlignment="Right" Foreground="DeepSkyBlue" FontSize="16"  Width="200" Height="30" Margin="10,0"></Label>
                            <TextBox Text="{Binding OneImageLabelsCount}"   Width="120"  Height="30" Style="{ StaticResource BlueTextBox}"  ></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Border  Grid.Column="1"  BorderThickness="2,0,0,0" CornerRadius="0"  Style="{StaticResource BlueBorder}" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <StackPanel Margin="10,10">
                                    <CheckBox  IsChecked="{Binding IsOpenVacuumBeforePickerDown}" Height="30" Content="IsOpenVacuumAfterPickerDown"  Style="{StaticResource chkBase}"></CheckBox>
                                    <CheckBox  IsChecked="{Binding HasPassTray}" Height="30" Content="HasPassTray" Margin="0,10,0,0" Style="{StaticResource chkBase}"/>
                                    <CheckBox  IsChecked="{Binding IsPrManyLabels}" Height="30" Content="IsPrManyLabels" Margin="0,10,0,0" Style="{StaticResource chkBase}"/>
                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
            <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick" Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
        </StackPanel>
    </Grid>
    
</local:BaseCfgUcCtrl>
