Nigo/AviTester/PluginTester/UILayout/UcHandler/Config/UcSocketCfg.xaml

<local:BaseCfgUcCtrl x:Class="AviTester.UcSocketCfg"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:local="clr-namespace:AviTester"
               mc:Ignorable="d" 
               d:DesignHeight="850" d:DesignWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="170"/>
               
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="3" Content="SOCKET CONFIG"  Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center" ></Label>
            <Border Grid.Column="3" Grid.RowSpan="4" BorderThickness="2,0,0,0" Style="{StaticResource BlueBorder}"></Border>
          
            <Label  Grid.Row="1" Grid.Column="1" Content="X"   Foreground="White" FontSize="14" Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,40,120,0" Width="30" VerticalAlignment="Top" ></Label>

            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="PanelTray1">
                <Label  Content="ROW"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-8" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding RowCount}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="SOCKET COUNT"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-8" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="" x:Name="txtSocketCount"  Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" x:Name="PanelTray2">
                <Label  Content="COLUMN"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-8" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox  Text="{Binding ColumnCount}"   Width="100"  Height="30" Style="{StaticResource BlueTextBox}"></TextBox>
                <Button Content="Auto Generate" Tag="All Socket" Foreground="AliceBlue" Style="{StaticResource DefDoubleBtn}" Click="BtnCreateAllSocket_OnClick" Width="120" Height="40" Margin="0,30,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" x:Name="PanelPP1">
                <Label  Content="Pick Height"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PickHeight}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Pick Off-X"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PickOffset._dXpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Pick Off-Y"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PickOffset._dYpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Pick Off-U"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PickOffset._dApos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>

                <Label  Content="Scan Barcode Off-X"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding ScanOffset._dXpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Scan Barcode Off-Y"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding ScanOffset._dYpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Scan Barcode Off-U"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding ScanOffset._dApos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" x:Name="PanelPP2">
                <Label  Content="Place Height"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PlaceHeight}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Place Off-X"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PlaceOffset._dXpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Place Off-Y"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PlaceOffset._dYpos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Place Off-U"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PlaceOffset._dApos}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Pr Height"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding PrHeight}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="PickPlace Off-Z"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding HeightOffset}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
                <Label  Content="Vpp Name"   Foreground="DeepSkyBlue" FontSize="14" 
                        HorizontalAlignment="Center" Margin="0,18,0,-4" Height="30" VerticalContentAlignment="Bottom"></Label>
                <TextBox Text="{Binding VppName}"   Width="100"  Height="30" Style="{ StaticResource BlueTextBox}"></TextBox>
            </StackPanel>
        </Grid>
        <Border  Grid.Column="1"  BorderThickness="2,0,0,0" CornerRadius="0"  Style="{StaticResource BlueBorder}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="CheckBox" x:Key="loadUnloadCheck">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                    <Label BorderBrush="DeepSkyBlue" BorderThickness="2" HorizontalContentAlignment="Center" FontSize="30" 
                                           VerticalContentAlignment="Center" Name="GelBackground" Background="black" FontWeight="Bold"></Label>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="GelBackground" Property="Background" Value="Orange" ></Setter>
                                            <Setter TargetName="GelBackground" Property="Content" Value="LOAD" ></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="GelBackground" Property="Background" Value="Yellow" ></Setter>
                                            <Setter TargetName="GelBackground" Property="Content" Value="UNLOAD" ></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="130"/>

                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="TRAY MASK" Foreground="DeepSkyBlue" FontSize="16"  HorizontalAlignment="Center" ></Label>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <CheckBox Style="{StaticResource loadUnloadCheck}" x:Name="BoxEqu" Checked="BoxEqu_OnChecked" Unchecked="BoxEqu_OnUnchecked" Margin="5" Width="300" />

                    <Label Content="SOCKET SELECTION:"   Foreground="DeepSkyBlue"  
                           VerticalContentAlignment="Bottom" Margin="20,5,0,0"></Label>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="BoxSocketSel" Style="{StaticResource ComboBoxStyle}"  Width="150" Height="30"  Margin="10,0,0,5"
                              VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="BoxSocketSel_OnSelectionChanged">
                        </ComboBox>
                        <Button Content="Add" Style="{StaticResource DefBtn}" Click="BtnAddSocket_OnClick" Width="60" Margin="15,0,0,0"/>
                        <Button Content="Delete" Style="{StaticResource DefBtn}" Click="BtnDelSocket_OnClick" Width="60" Margin="20,0,0,0" Foreground="Red"/>
                    </StackPanel>
                </StackPanel>
                <UniformGrid x:Name="TrayGrid" Width="280" Height="400" Grid.Row="2" Rows="2" Columns="2" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></UniformGrid>

                <Button Grid.Row="3" x:Name="BtnMaskAll" Click="BtnMaskAll_OnClick" Content="MASK ALL" Width="120" Height="40"  FontSize="14" Margin="20,10,0,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button Grid.Row="3" x:Name="BtnUnmaskAll" Click="BtnUnmaskAll_OnClick"  Content="UNMASK ALL" Width="120" Height="40"  FontSize="14" Margin="0,10,20,0" Style="{StaticResource DefBtn}" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnSave" Click="BtnSave_OnClick" Content="SAVE" Width="100" Height="40"   Margin="20,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                    <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick" Content="SAVE AS" Width="100" Height="40"   Margin="0,10,20,0" Style="{StaticResource DefBtn}" ></Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</local:BaseCfgUcCtrl>
