Nigo/WpfStyleApi/Style/RadioButtun.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfStyleApi">
    
    <Style x:Key="MenuRedRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"  BorderThickness="0" >
                        <Grid >
                            <Label x:Name="radioContent"  VerticalAlignment="Center" FontSize="14"
                                        Content="{TemplateBinding Content}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#141f3b" />
                            <Setter TargetName="radioContent" Property="FontSize" Value="14" />
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/AxisIO/HeadBox2.png"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/AxisIO/HeadBox1.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <!--<Setter TargetName="radioContent" Property="FontSize" Value="10" />-->
                            <Setter TargetName="radioContent" Property="Foreground" Value="#23cefd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <!--<Border x:Name="radioGrid" BorderThickness="2"   BorderBrush="#33CCFF" Height="70" Width="100" CornerRadius="10">-->
                    <Label x:Name="radioGrid">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94" />
                                <ColumnDefinition Width="98" />
                                <ColumnDefinition Width="38" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Source="{Binding Path=RadioButtonSource}" Width="26" Height="26" Margin="58,0,10,0"></Image>
                            <TextBlock Grid.Column="1" x:Name="radioContent" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="16" FontWeight="Regular"
                                                Text="{TemplateBinding Content}" HorizontalAlignment="Left" Block.TextAlignment="Center"></TextBlock>
                            <Image Grid.Column="2" x:Name="radioBorder" Source="/WpfStyleApi;component/Resources/Auto/Icon/PL_default.png" Width="16" Height="60" HorizontalAlignment="Left" Margin="-5,0,0,0"></Image>
                        </Grid>
                    </Label>
                    <!--</Border>-->

                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioBorder" Property="Source" Value="/WpfStyleApi;component/Resources/Auto/Icon/PL_disable.png"></Setter>

                            <!--<Setter TargetName="radioGrid" Property="Background" Value="#18c6f2" ></Setter>-->
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"  Value="true">
                        </Trigger>
                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="radioContent" Property="FontSize" Value="10" />
                            <Setter TargetName="radioContent" Property="Foreground" Value="#23cefd" />
                        </Trigger>
                        <Trigger Property="IsEnabled"  Value="false">
                            <Setter TargetName="radioGrid" Property="Opacity" Value="0.2"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="OrangeRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border  BorderThickness="2" Height="70" Width="100" BorderBrush="#33CCFF"  CornerRadius="10">
                        <Label Margin="-5">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="radioBorder"  BorderThickness="1" Margin="8,8,5,8" Grid.RowSpan="2" BorderBrush="#33CCFF"  CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="Orange"/>
                                    </Border.Effect>
                                </Border>
                                <Image  Margin="5" Grid.Column="1" Source="{Binding Path=RadioButtonSource}"></Image>

                                <!--<TextBlock Visibility="Collapsed" x:Name="rodioIcon" Grid.Column="1" Width="80" Style="{StaticResource FIcon}" Text="{TemplateBinding Tag}" Foreground="White" FontSize="38" Margin="0,3,0,0" Height="38"  ></TextBlock>-->
                                <TextBlock  x:Name="radioContent" Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="12"
                                        Text="{TemplateBinding Content}" HorizontalAlignment="Center" Block.TextAlignment="Center"></TextBlock>
                            </Grid>
                        </Label>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter TargetName="radioContent" Property="Foreground" Value="Orange" />-->
                            <!--<Setter TargetName="rodioIcon" Property="Foreground" Value="Orange" />-->
                            <Setter TargetName="radioBorder" Property="Background" Value="Orange" ></Setter>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"  Value="true">

                            <!--<Setter TargetName="radioContent" Property="Foreground" Value="#FF17D603" />
                            <Setter TargetName="rodioIcon" Property="Foreground" Value="#FF17D603" />
                            <Setter TargetName="radioBorder" Property="Background" Value="Orange" ></Setter>-->

                        </Trigger>
                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="radioContent" Property="FontSize" Value="10" />
                            <!--<Setter TargetName="rodioIcon" Property="FontSize" Value="44" />-->
                            <Setter TargetName="radioContent" Property="Foreground" Value="Orange" />
                            <!--<Setter TargetName="rodioIcon" Property="Foreground" Value="Yellow" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="PaleVioletRedRadio" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="radioGrid" BorderThickness="2" Height="70" Width="100" BorderBrush="#33CCFF"  CornerRadius="10">
                        <Label Margin="-5">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border x:Name="radioBorder"  BorderThickness="1" Margin="8,8,5,8" Grid.RowSpan="2" BorderBrush="#33CCFF"  CornerRadius="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#33CCFF"/>
                                    </Border.Effect>
                                </Border>
                                <Image  Margin="5" Grid.Column="1" Source="{Binding Path=RadioButtonSource}"></Image>

                                <!--<TextBlock Visibility="Collapsed" x:Name="rodioIcon" Grid.Column="1"  Width="80" Style="{StaticResource FIcon}" Text="{TemplateBinding Tag}" Foreground="White" FontSize="38" Margin="0,3,0,0" Height="38"  ></TextBlock>-->
                                <TextBlock  x:Name="radioContent" Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Center" Foreground="#FFFFFF" FontSize="12"
                                        Text="{TemplateBinding Content}" HorizontalAlignment="Center" Block.TextAlignment="Center"></TextBlock>
                            </Grid>
                        </Label>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsEnabled"  Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="DarkGray" ></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter TargetName="radioContent" Property="Foreground" Value="#93CDDD" />-->
                            <!--<Setter TargetName="rodioIcon" Property="Foreground" Value="PaleVioletRed" />-->
                            <Setter TargetName="radioBorder" Property="Background" Value="#93CDDD" ></Setter>
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"  Value="true">

                            <!--<Setter TargetName="radioContent" Property="Foreground" Value="#FF17D603" />
                            <Setter TargetName="rodioIcon" Property="Foreground" Value="#FF17D603" />
                            <Setter TargetName="radioBorder" Property="Background" Value="Orange" ></Setter>-->

                        </Trigger>
                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="radioContent" Property="FontSize" Value="10" />
                            <!--<Setter TargetName="rodioIcon" Property="FontSize" Value="44" />-->
                            <Setter TargetName="radioContent" Property="Foreground" Value="#93CDDD" />
                            <!--<Setter TargetName="rodioIcon" Property="Foreground" Value="Yellow" />-->
                            <!--<Setter TargetName="rodioIcon" Property="Margin" Value="0,3,0,-10" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>

    <Style x:Key="MenuRedRadio1" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="radioGrid" BorderThickness="2,2,2,0"  BorderBrush="#33CCFF">
                        <Label Width="140" Height="40" x:Name="radioContent"  VerticalAlignment="Center" Foreground="DeepSkyBlue" FontSize="14"
                                        Content="{TemplateBinding Content}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsEnabled"  Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="DarkGray" ></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioGrid" Property="CornerRadius" Value="0,20,0,0" ></Setter>
                            <Setter TargetName="radioGrid" Property="Background" Value="DeepSkyBlue" ></Setter>
                            <Setter TargetName="radioContent" Property="Foreground" Value="white" />
                            <Setter TargetName="radioContent" Property="FontSize" Value="14" />
                            <Setter TargetName="radioGrid" Property="BorderBrush" Value="White" />
                        </Trigger>

                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <!--<Setter TargetName="radioContent" Property="FontSize" Value="10" />
                            <Setter TargetName="radioContent" Property="Foreground" Value="white" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EquRadioStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"  BorderThickness="0" >
                        <Grid >
                            <Label x:Name="radioContent"  VerticalAlignment="Center" FontSize="14"
                                        Content="{TemplateBinding Content}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--//当控件获取焦点时要执行的内容-->
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="radioContent" Property="FontSize" Value="14" />
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Cal/Style/LOAD_Check.png"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#ffffff" />
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Cal/Style/LOAD_UnCheck.png"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <!--<Setter TargetName="radioContent" Property="FontSize" Value="10" />
                            <Setter TargetName="radioContent" Property="Foreground" Value="white" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonSixRect44Style" BasedOn="{x:Null}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Image x:Name="LedImage"></Image>
                        <Label x:Name="ChxContent"  VerticalAlignment="Center" Foreground="White" Grid.Column="1" Margin="0,0,0,0"
                                             Content="{TemplateBinding Content}" HorizontalAlignment="Center" ></Label>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="LedImage" Property="Source" Value="/WpfStyleApi;component/Resources/SixRect44.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LedImage" Property="Source"  Value="/WpfStyleApi;component/Resources/SixRect44_Mouse.png"/>
                            <Setter TargetName="ChxContent" Property="Foreground" Value="#141f3b" ></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="ChxContent" Value="#23cefd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonLeft168Style" BasedOn="{x:Null}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="radioGrid"  CornerRadius="5,0,0,5"  BorderBrush="#33CCFF">
                        <Label  x:Name="radioContent"  VerticalAlignment="Center" Foreground="{TemplateBinding Background}" FontSize="{TemplateBinding FontSize}" 
                                        Content="{TemplateBinding Content}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"  Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="DarkGray" ></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioGrid" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Config/Tray/RadioButton1.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="radioContent" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="radioGrid" Property="BorderThickness" Value="1,1,0,1"/>
                        </Trigger>
                        <!--//当鼠标放上去时要设置的内容-->
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#23cefd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonRight168Style" BasedOn="{x:Null}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="radioGrid" CornerRadius="0,5,5,0"  BorderBrush="#33CCFF">
                        <Label x:Name="radioContent"  VerticalAlignment="Center" Foreground="White" FontSize="{TemplateBinding FontSize}" 
                                        Content="{TemplateBinding Content}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"  Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="DarkGray" ></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="radioGrid" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Config/Tray/RadioButton2.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="radioContent" Property="Foreground" Value="white" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="radioGrid" Property="Background" Value="{x:Null}"/>
                            <Setter TargetName="radioGrid" Property="BorderThickness" Value="0,1,1,1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="true">
                            <Setter TargetName="radioContent" Property="Foreground" Value="#23cefd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>   
    