Nigo/AviTester/PluginTester/UILayout/Tester/TurnTable.xaml

<UserControl x:Class="AviTester.TurnTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="388">
    <Grid x:Name="grdTable" RenderTransformOrigin="0.5,0.5">
        <Image Source="/WpfStyleApi;component/Resources/Auto/MainWindow/circle1.png" Height="400" Width="388" Grid.ColumnSpan="2"></Image>
        <Image   Source="/WpfStyleApi;component/Resources/Auto/MainWindow/circle02.png" Width="373" Height="373" HorizontalAlignment="Right"/>
        <Image   Source="/WpfStyleApi;component/Resources/Auto/MainWindow/circle4.png" Width="90" Height="90" />
        <Grid Width="322" Height="321" HorizontalAlignment="Right" Margin="0,0,25.5,0">
            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="7">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="6">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="5">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="4">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="3">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="2">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="1">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="12">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="210" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="11">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="11">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="10">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="9">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="300" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

            <local:UcSocket Width="80" Height="76" Margin="0,0,0,245"   SocketNum="8">
                <local:UcSocket.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="330" CenterX="40" CenterY="160.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UcSocket.RenderTransform>
            </local:UcSocket>

        </Grid>
    </Grid>

</UserControl>
