Nigo/AviTester/PluginTester/UILayout/Tester/UcProductInfo.xaml

<UserControl x:Class="AviTester.UcProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="12"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="0"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="1"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="2"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="3"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="4"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="5"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="6"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="7"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="8"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="9"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="2" Grid.RowSpan="1"  Grid.Row="10"/>

        <Label Content="运行时间:" Margin="1,0" Grid.Row="0" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Center" />
        <Label Margin="0,0,0,0" Grid.Row="0"  Grid.Column="1"  FontSize="16" Foreground="White" VerticalAlignment="Center" Height="34" Content="{Binding RunTime, StringFormat=HH\\:mm\\:ss\\.fff}" Grid.ColumnSpan="2"/>

        <Label Content="空闲时间:" Margin="1,0" Grid.Row="1" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Center" />
        <Label Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="16" Foreground="White" VerticalAlignment="Center" Height="34" Content="{Binding IdleTime, StringFormat=HH\\:mm\\:ss\\.fff}" Grid.ColumnSpan="2"/>

        <Label Content="投入数量:" Foreground="DeepSkyBlue" Grid.Row="2" Height="35" FontSize="16" HorizontalAlignment="Center" Margin="1,0,1,32" Grid.RowSpan="2" ></Label>
        <Label Width="75" FontSize="16" Grid.Row="2" Grid.Column="1" Foreground="White" Content="{Binding InputCount}" Margin="40,0,20,0" />

        <Label Content="产出数量:" Foreground="DeepSkyBlue" Grid.Row="3" Height="35" FontSize="16" HorizontalAlignment="Center" Margin="1,0,0,33" Grid.RowSpan="2" ></Label>
        <Label Width="70" FontSize="16" Foreground="White" Grid.Row="3" Grid.Column="1" Content="{Binding ProductionCount}" Margin="42,0,23,0" />

        <Label Content="良品:" Margin="17,0,17,32" FontSize="16" Grid.Row="4" Foreground="DeepSkyBlue"  Height="35" HorizontalAlignment="Center" Grid.RowSpan="2" ></Label>
        <Label Width="70" Foreground="White" FontSize="16" Grid.Row="4" Grid.Column="1" Content="{Binding PassCount}" Margin="42,0,23,0" />

        <Label Content="不良品:" Foreground="DeepSkyBlue" Grid.Row="5" Height="35" FontSize="16" HorizontalAlignment="Center" Margin="9,0,9,31" Grid.RowSpan="2" ></Label>
        <Label Width="55" Foreground="White" FontSize="16" Grid.Row="5" Grid.Column="1" Content="{Binding FailCount}" Margin="50,0,30,0" />

        <Label Content="良率:" FontSize="16" Grid.Row="6"  Foreground="DeepSkyBlue"  Height="35" HorizontalAlignment="Center" Margin="17,0,17,31" Grid.RowSpan="2" ></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Label Foreground="White" FontSize="16" Width="80" Content="{Binding Yield}" Margin="30,0,0,0" />
            <Label Content="%" Height="35" Foreground="White" FontSize="16" HorizontalContentAlignment="Center" Margin="0,0,0,0" ></Label>
        </StackPanel>
        <Label Content="不良率:" FontSize="16" Grid.Row="7" Margin="10,0,0,0" Foreground="DeepSkyBlue"  Height="35" HorizontalAlignment="Center" ></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Label Width="80" Foreground="White" FontSize="16" Content="{Binding UnYield}" Margin="30,0,0,0"/>
            <Label Content="%" Height="35" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"  ></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2">
            <Label Content="Real-time UPH:" Foreground="DeepSkyBlue" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Center" />
            <Label Width="80" Foreground="White" FontSize="16" Content="{Binding MachineUPH}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2">
            <Label Content="Operation UPH:" Foreground="DeepSkyBlue"  Height="35" FontSize="16"  Margin="5,0,0,0" HorizontalAlignment="Center" ></Label>
            <Label Width="80" Foreground="White" FontSize="16" Content="{Binding OperationUPH}" />
        </StackPanel>
        <Label Content="利用率:" Margin="0,0" Grid.Row="10" FontSize="16" Foreground="DeepSkyBlue" Height="35" HorizontalAlignment="Center" ></Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
            <Label Width="80" Foreground="White" Margin="30,0,0,0" FontSize="16" Content="{Binding Utilization}" />
            <Label Content="%" Height="35" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" ></Label>
        </StackPanel>

    </Grid>
</UserControl>
