Nigo/AviTester/PluginTester/UILayout/Tester/UcSocket.xaml

<UserControl x:Class="AviTester.UcSocket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="76" d:DesignWidth="80">

    <Grid>
        <!--<Path Data="M0,0.5 L79.5,0.5 L61,75.5  L19,75.5 z" Stroke="Yellow" ></Path>-->
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/MainWindow/Socket.png" ></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Border Width="6" Height="24" CornerRadius="1" Margin="0,12,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="24" CornerRadius="1" Margin="4,9,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-7"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="24" CornerRadius="1" Margin="4,8,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="24" CornerRadius="1" Margin="4,8,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="24" CornerRadius="1" Margin="4,9,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="7"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="24" CornerRadius="1" Margin="4,12,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="14"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <!--<Border Width="6" Height="20" CornerRadius="1" Margin="10,12,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-17"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="20" CornerRadius="1" Margin="5,9,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-12.664"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="20" CornerRadius="1" Margin="5,6,0,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-9.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Border Width="6" Height="20" CornerRadius="1" Margin="0,5,3,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="9.875"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>

                <Border Width="6" Height="20" CornerRadius="1" Margin="0,7,5,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="12.664"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>
                <Border Width="6" Height="20" CornerRadius="1" Margin="0,10,10,0" Style="{StaticResource BlueBorder}"  VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="17"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <local:UcDutInfo/>
                </Border>-->
            </StackPanel>

            <TextBlock x:Name="txtSocketNum" Text="1" Grid.Row="1"  Style="{StaticResource FIcon}" FontSize="14" Foreground="#20bcfc" VerticalAlignment="Top" />
        </Grid>
    </Grid>

</UserControl>
