Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterOrgAndLimitCal.xaml

<UserControl x:Class="AviTester.UcTesterOrgAndLimitCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             d:DesignHeight="806" d:DesignWidth="1678">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/ContentBG.png"/>
            </Grid.Background>
        </Grid>
        <Label   Content="{wpf:Gettext ORIGIN AND LIMIT CAL}"  x:Name="lblTitle"   Foreground="#23cefd" VerticalContentAlignment="Center" FontSize="16" Margin="20,20,0,20" ></Label>

        <Border BorderBrush="#195c7e" BorderThickness="1" CornerRadius="5" Margin="20,0,0,0" Grid.Row="1" Width="324" Height="238"   HorizontalAlignment="Left" VerticalAlignment="Top">
            <local:UcAxisOriginAndLimited x:Name="ccdxAxis" AxisNameXY="CCDX" />
        </Border>

        <StackPanel Orientation="Vertical" Margin="60,0,0,0" Grid.Row="1" Grid.Column="1">
            <Label  Content="{wpf:Gettext TurnTable Axis}" Margin="140,0,0,0" FontSize="14"  Height="34"  Foreground= "#23cefd" VerticalContentAlignment="Center"  BorderThickness="0" />

            <StackPanel Orientation ="Horizontal" >
                <Label  Content="{wpf:Gettext ORIGIN}" Foreground="White" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" />
                <Button x:Name="btnSetOrg_TurnTable"  Content="{wpf:Gettext SET}" Click="btnSetOrg_TurnTable_Click"  Height="28" Width="236" Margin="30,0,0,0"  Style="{StaticResource SetBtnMouseOverWidth236}" />

            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/RightBg.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
