Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterManCtrl.xaml

<UserControl x:Class="AviTester.UcTesterManCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="1678" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/ContentBG.png"/>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="0" Margin="20,20,0,0">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cboxStationSelcrt" Style="{StaticResource ComboBoxStyle}" SelectionChanged="CbxStation_SelectionChanged" Width="148" Height="32">
                    <ComboBoxItem  Content="{wpf:Gettext STATION0}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION1}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION2}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION3}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION4}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION5}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION6}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION7}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION8}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION9}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION10}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION11}" />
                    <ComboBoxItem  Content="{wpf:Gettext STATION12}" />
                </ComboBox>

                <Label  Content="{wpf:Gettext CmdId:}" Foreground="White" FontSize="14" Margin="148,0,0,0" VerticalContentAlignment="Center" ></Label>
                <local:NumericControl x:Name="udCmdId" Increment="1" Width="94" HorizontalAlignment="Left" Margin="20,0,0,0" Height="32" MaxValue="2" MinValue="0" Value="0" ValueChange="CmdId_ValueChange"/>
                <Label  Content="{wpf:Gettext SerialNo:}"  Foreground="White" FontSize="14" Height="35" Margin="148,0,0,0"  VerticalContentAlignment="Center" ></Label>
                <ComboBox x:Name="ComboxCurTurn" Style="{StaticResource ComboBoxStyle}"  Width="148" Height="32"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                <Button  Content="{wpf:Gettext SendCmd}" Click="BtnSendCmd_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" />
                <Button  Content="{wpf:Gettext ReadyCapture}" Click="BtnReadyCapture_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext FlyCapturePos}" Click="BtnFlyCapturePos_Click" Foreground="#23cefd" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext ReadyCaptureNegtive}" Click="BtnReadyCaptureNegtive_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext FlyCaptureNeg}" Click="BtnFlyCaptureNeg_Click" Foreground="#23cefd" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button  Content="{wpf:Gettext WaitCaptureFinish}" Click="BtnWaitCapture_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="0,0,0,0" />
                <Button  Content="{wpf:Gettext WaitResult}" Click="BtnWaitResult_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext NextIndex}" Click="NextIndex_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext NextIndexNegtive}" Click="NextIndexNegtive_Click" Style="{StaticResource BtnVerticalWidth164}"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext All SendCmd}" Click="BtnAllSendCmd_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button  Content="{wpf:Gettext All ReadyCapture}" Click="BtnAllReadyCapture_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="0,0,0,0" />
                <Button  Content="{wpf:Gettext All FlyCapturePos}" Click="BtnAllFlyCapturePos_Click" Foreground="#23cefd" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext All ReadyCaptureNegtive}" Click="BtnAllReadyCaptureNegtive_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext All FlyCaptureNeg}" Click="BtnAllFlyCaptureNeg_Click" Foreground="#23cefd" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext All WaitCaptureFinish}" Click="BtnAllWaitCapture_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button  Content="{wpf:Gettext All MultiFly3Times}" Click="BtnMultiFly3Times_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="0,0,0,0" />
                <Button  Content="{wpf:Gettext All WaitResult}" Click="BtnAllWaitResult_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext GetFinalResult}" Click="GetFinalResult_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
                <Button  Content="{wpf:Gettext SendCmd_Reset}" Click="SendCmd_Reset_Click" Visibility="Collapsed" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="20,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Visibility="Visible">
                <Label Content="测试次数设定:" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14" Height="35"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                <local:NumericControl x:Name="udTestCount" Increment="1" Width="80" HorizontalAlignment="Left" Margin="0,0,0,0" Height="40" MaxValue="500" MinValue="1" Value="1" ValueChange="CmdId_ValueChange"/>

                <Button  Content="Turntable Reciprocating Test" Click="TurntableReciprocatingTest_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164" Margin="10,5,10,5" />
                <Button Content="Stop Turntable Test" Click="StopCycleReset_Click" Style="{StaticResource BtnVerticalWidth164}" Height="28"  Width="164"  Margin="10,5,10,5"/>

            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" >
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/RightBg.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>

