Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterAxisCollection.xaml

<UserControl x:Class="AviTester.UcTesterAxisCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             d:DesignHeight="285" d:DesignWidth="646"  Loaded="UcAxisCollection2_OnLoaded">

    <Grid x:Name="GrCollection" ButtonBase.Click="Button_Click" IsEnabled="{Binding ManualUcEnabled}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="{wpf:Gettext X+}" Grid.Column="1" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext TURNER+}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z1+}" Grid.Column="4" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z2+}" Grid.Column="5" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z3+}" Grid.Column="6" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z4+}" Grid.Column="7" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z5+}" Grid.Column="8" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z6+}" Grid.Column="9" Grid.Row="1" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext ZSafe}" Grid.Column="10" Grid.Row="1" Foreground="Red"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

            <Label Content="{wpf:Gettext X-}" Grid.Column="1" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext TURNER-}" Grid.Column="2" Grid.Row="5" Foreground="White" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z1-}" Grid.Column="4" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z2-}" Grid.Column="5" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z3-}" Grid.Column="6" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z4-}" Grid.Column="7" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z5-}" Grid.Column="8" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>
            <Label Content="{wpf:Gettext Z6-}" Grid.Column="9" Grid.Row="5" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"></Label>

            <Button x:Name="axis_CCDX_Pos" Grid.Column="1" Grid.Row="2" Margin="5,0,7,0" Tag="ccdx+" Style="{StaticResource AxisUCCWMoveStyle}"></Button>

            <Button Grid.Column="2" Grid.Row="2" Margin="5,0,7,0"  Tag="turner+" Style="{StaticResource AxisUCCWMoveStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz1+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>
            <Button Grid.Column="5" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz2+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>
            <Button Grid.Column="6" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz3+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>
            <Button Grid.Column="7" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz4+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>
            <Button Grid.Column="8" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz5+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>
            <Button Grid.Column="9" Grid.Row="2" Margin="5,0,7,0" Tag="ccdz6+" Style="{StaticResource ZAxisMoveUpStyle}"></Button>


            <Button x:Name="axis_CCDX_Neg" Grid.Column="1" Grid.Row="4" Margin="5,0,7,0"  Tag="ccdx-" Style="{StaticResource AxisUCWMoveStyle}"></Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="5,0,7,0"  Tag="turner-" Style="{StaticResource AxisUCWMoveStyle}"></Button>
            <Button Grid.Column="4" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz1-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>
            <Button Grid.Column="5" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz2-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>
            <Button Grid.Column="6" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz3-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>
            <Button Grid.Column="7" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz4-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>
            <Button Grid.Column="8" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz5-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>
            <Button Grid.Column="9" Grid.Row="4" Margin="5,0,7,0" Tag="ccdz6-" Style="{StaticResource ZAxisMoveDownStyle}"></Button>

            <TextBox x:Name="txtAct_ccdx" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="1" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52" />
            <TextBox x:Name="txtAct_turner" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="2" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz1" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="4" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz2" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="5" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz3" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="6" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz4" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="7" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz5" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="8" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>
            <TextBox x:Name="txtAct_ccdz6" TextWrapping="NoWrap" Text="{Binding Act}" Grid.Column="9" Grid.Row="3" Margin="0,10"
                     IsReadOnly="True"  Style="{StaticResource BlueTextBox}" Width="52"/>

            <Button Grid.Column="10" Grid.Row="2" Margin="5,0,7,0" Tag="z_safe" ToolTip="所有Z轴回安全位置" Style="{StaticResource ZAxisMoveToSafeStyle}" ></Button>
        </Grid>

        <StackPanel  Orientation="Horizontal"   Grid.Row="2" Margin="20,10,0,0" Height="32">
            <Label Content="{wpf:Gettext STEP SIZE[mm]}" VerticalAlignment="Center" Foreground="White"></Label>
            <local:NumericControl  x:Name="NcMoveStep" ValueChange="NcMoveStep_OnValueChange" Margin="20,0" Width="94" Height="32" Increment="1" MaxValue="100" MinValue="0"></local:NumericControl>
            <RadioButton Checked="space10_Checked"   FontSize="14"  Foreground="White" Content="10" Margin="0,0" Style="{StaticResource RadioButtonSixRect44Style}" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="space1_Checked"    FontSize="14"  Foreground="White" Content="1" Margin="10,0,0,0" Style="{StaticResource RadioButtonSixRect44Style}" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="spacePoint1_Checked" FontSize="14" Foreground="White" Content="0.1"  Margin="10,0,0,0" Style="{StaticResource RadioButtonSixRect44Style}" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Checked="spacePoint01_Checked" FontSize="14" Foreground="White" Content="0.01"  Margin="10,0,0,0" Style="{StaticResource RadioButtonSixRect44Style}" Height="28" VerticalContentAlignment="Center" IsChecked="True" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
