Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterFlyCaptureCal.xaml

<UserControl x:Class="AviTester.UcTesterFlyCaptureCal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="806" d:DesignWidth="1026">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition Width="394"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" Content="{wpf:Gettext TESTER CAMERA FLY CAPTURE CAL}" Foreground="#23cefd" FontSize="16"  Margin="20,20,0,24" ></Label>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="20,0,0,0">
            <StackPanel  Margin="0,0,0,0" Orientation="Horizontal">
                <Label Width="160"  Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext CALIBRATION COUNT}"  VerticalContentAlignment="Center" ></Label>
                <local:NumericControl x:Name="udFlyCount" Width="200"  Margin="10,0,0,0" Height="32" MaxValue="10" MinValue="1" Value="1"/>
            </StackPanel>
            <StackPanel  Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="160"  Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext FLY SPEED PERCENT}" VerticalContentAlignment="Center" ></Label>
                <local:NumericControl  x:Name="ncSpeedPercent" Width="200"  Margin="10,0,0,0" Height="32" Increment="10" MaxValue="100" MinValue="10" Value="70" />
            </StackPanel>
            <StackPanel  Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="160" Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext NEG FLY START POS}"  VerticalContentAlignment="Center" ></Label>
                <TextBox Text="{Binding FlyFirstPosDirN}" Margin="10,0,0,0" Width="200" Height="32" Style="{StaticResource BlueTextBox}"/>
            </StackPanel>
            <StackPanel  Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="160"  Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext POS FLY START POS}"  VerticalContentAlignment="Center" ></Label>
                <TextBox  Text="{Binding FlyFirstPosDirP}" Margin="10,0,0,0" Width="200" Height="32" Style="{StaticResource BlueTextBox}"/>
            </StackPanel>
            <StackPanel  Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="160"  Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext FLY START POS OFFSET}" VerticalContentAlignment="Center" />
                <TextBox Text="{Binding FlyStartPosOffset}" Margin="10,0,0,0" Width="200" Height="32" Style="{StaticResource BlueTextBox}"/>

            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Label Width="160" Margin="0,0" Foreground="#ffffff" Content="{wpf:Gettext COMPARE POS 1 OFFEST}" VerticalContentAlignment="Bottom" />
                <TextBox  x:Name="txtFlyPosOffset1"  Text="{Binding FlyPosOffset1}"  Margin="10,0,0,0" Width="200" Height="32" Style="{StaticResource BlueTextBox}"/>

            </StackPanel>
            <CheckBox Content="NEED NORMAL PR CMP" Visibility="Collapsed" Height="40" Margin="20,10,0,0" IsChecked="{Binding NeedNormalPrCmp}" Style="{StaticResource chkBase}"/>
            <CheckBox x:Name="chkIsPosTiveDir" Content="{wpf:Gettext IS POSTIVE DIRECTION}" Height="44" Margin="0,20,0,0" IsChecked="{Binding NeedNormalPrCmp}" Style="{StaticResource chkBase}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <Button Click="ReadCurPosN_Click" Margin="0,0" Width="192" Height="48" Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Read DirN Start Pos}" Tag="READ" Foreground="GreenYellow"></Button>
                <Button Click="Move2StartPosN_Click"  Margin="10,0,0,0" Width="192" Height="48"  Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Move To DirN Start Pos}" Tag="MOVE" Foreground="IndianRed"></Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Button Click="ReadCurPosP_Click"  Margin="0,0,0,0" Width="192" Height="48"  Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Read DirP Start Pos}" Tag="READ" Foreground="GreenYellow"></Button>
                <Button Click="Move2StartPosP_Click"   Margin="10,0,0,0" Width="192" Height="48"  Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Move To DirP Start Pos}" Tag="MOVE" Foreground="IndianRed"></Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <Button Click="StartNozzleFlyCaptureCal"  Margin="0,0,0,0" Width="192" Height="48"  Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Fly Capture Cal}" Tag="START" Foreground="GreenYellow"></Button>
                <Button Click="StopFlyCaptureCal"   Margin="10,0,0,0" Width="192" Height="48"  Style="{StaticResource DoubleBtnVerticalWidth192}" Content="{wpf:Gettext Fly Capture Cal}" Tag="ABORT" Foreground="IndianRed"></Button>
            </StackPanel>
        </StackPanel>
        <Button Style="{StaticResource BtnSaveMouseOver}" Content="{wpf:Gettext SAVE}" Width="127" Height="63" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  
                Click="BtnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin='0,0,26,22'/>
    </Grid>
</UserControl>
