Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterSystem.xaml

<UserControl x:Class="AviTester.UcTesterSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
          d:DesignHeight="867" d:DesignWidth="1690" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height="806"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" >
                <RadioButton Visibility="Collapsed" Width="132"  Content="{wpf:Gettext VACUUM ANALOG}" x:Name="BtnVacuum" Click="BtnVacuum_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,10,0,0" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext MACHINE IO}" x:Name="BtnMachineIo" Click="BtnMachineIo_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="0,0,0,0" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext FEEDER TRAY}" Visibility="Collapsed" x:Name="BtnFeeder" Click="BtnFeeder_OnClick" Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext Axis PARAM}" x:Name="BtnAxisParam"  Click="BtnAxisParam_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext ORG CONFIG}" x:Name="BtnOrgConfig"  Click="BtnOrgConfig_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext MAN CTRL}" x:Name="BtnManCtrl"  Click="BtnManCtrl_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9" ></RadioButton>
                <RadioButton Width="132" Height="31"  Content="{wpf:Gettext System Config}" x:Name="BtnSysConfig"  Click="BtnSysConfig_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,9,0,9" ></RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ucGrid" Grid.ColumnSpan="3" IsEnabled="{Binding IsUcEnabled}">
        </Grid>
    </Grid>
</UserControl>
