Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterConfig.xaml

<UserControl x:Class="AviTester.UcTesterConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfStyleApi="clr-namespace:WpfStyleApi;assembly=WpfStyleApi"
             mc:Ignorable="d"
          d:DesignHeight="867" d:DesignWidth="1690" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="MyDataGridColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#1c2b4a"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#195c7e"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
        </Style>

        <Style x:Key="MyDataGridRow" TargetType="DataGridRow">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1c2a4a"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}" x:Key="MyDataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border  BorderThickness ="0" Background="{x:Null}" >
                            <TextBlock Margin="5,0,0,0" TextAlignment="Left" Foreground="#ffffff"   
                                    VerticalAlignment="Center"><ContentPresenter  /></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell" x:Key="GridCellStyle">
            <!--被选中时，背景色改变-->
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#1c2a4a" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid" x:Key="MyDataGridStyle">
            <Setter Property="CanUserResizeColumns" Value="True"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#23cefd"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource MyDataGridColumnHeader}"></Setter>
            <Setter Property="RowStyle" Value="{StaticResource MyDataGridRow}"></Setter>

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#185d7e"/>

                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#185d7e"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border x:Name="border"  SnapsToDevicePixels="True" 
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ControlLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Background="Black" >
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="0" />
                                            </Grid.RowDefinitions>

                                            <Button Focusable="false" 
                                                Command="{x:Static DataGrid.SelectAllCommand}" Style="{DynamicResource {ComponentResourceKey   ResourceId=DataGridSelectAllButtonStyle,                       TypeInTargetAssembly={x:Type DataGrid}}}"
                                                Visibility="{Binding HeadersVisibility,                       ConverterParameter={x:Static DataGridHeadersVisibility.All}, 
                                                Converter={x:Static DataGrid.HeadersVisibilityConverter},                       RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                Width="{Binding CellsPanelHorizontalOffset,                       RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" >
                                            </Button>

                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                  Grid.Column="1"
                                                  Visibility="{Binding HeadersVisibility, 
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <Grid Grid.Column="1" Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Border Width="1" BorderThickness="1"></Border>-->
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Column="1" VerticalAlignment="Top" 
                                          CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            </Grid>

                                            <!--</Grid>-->


                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="10" Margin="14,0,0,0" 
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ScrollBarStyle}"/>

                                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1" Grid.Row="2" Margin="0,14,0,0" Height="10"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay,  
                                                RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource ScrollBarStyle}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="552"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1120"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="865"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPlan" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/RightBg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="740"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{wpf:Gettext TEST PLAN}"   Margin="20,20,0,16" Foreground="#23cefd"  FontSize="16"  HorizontalAlignment="Left" ></Label>
            <ListView x:Name="LstFiles" Grid.Row="1"   Foreground="White" SelectionChanged="LstFiles_OnSelectionChanged"
                          Background="{x:Null}" Margin="20,0,0,0" Width="514" HorizontalAlignment="Left" Style="{StaticResource MyListView}">
                <ListViewItem Content="TESTPLAN_20210312_1.ini" Margin="5" Height="35" FontSize="20"/>
                <ListViewItem Content="TESTPLAN_20210312_2.ini" Margin="5" Height="35" FontSize="20"/>
                <ListViewItem Content="TESTPLAN_20210312_3.ini" Margin="5" Height="35" FontSize="20"/>
            </ListView>


            <Button x:Name="BtnLoad" Click="BtnLoad_OnClick" Grid.Row="2" Content="{wpf:Gettext Load}" Width="76" Height="28" Margin="20,10,0,0" 
                    Style="{StaticResource SetBtnMouseOverWidth76}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="BtnExport" Click="BtnExport_OnClick"  Content="{wpf:Gettext Export}" Width="76" Height="28" Margin="20,10,0,0" 
                    Style="{StaticResource SetBtnMouseOverWidth76}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button x:Name="BtnSave" Click="BtnSave_OnClick"  Content="{wpf:Gettext Save}" Width="76" Height="28" Margin="20,10,0,0" 
                    Style="{StaticResource SetBtnMouseOverWidth76}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                <Button x:Name="BtnSaveAs" Click="BtnSaveAs_OnClick"  Content="{wpf:Gettext Save As}" Width="76" Height="28" Margin="10,10,18,0" 
                    Style="{StaticResource SetBtnMouseOverWidth76}" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            </StackPanel>

        </Grid>


        <Grid x:Name="GridCfg" Grid.Column="3" IsEnabled="{Binding IsUcEnabled}">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/System/ContentBG.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="{wpf:Gettext TOTAL}"  Foreground="#23cefd" Style="{StaticResource LableTitleWidth200}" FontSize="14" Height="28" Width="200" Margin="20,20,0,12" HorizontalAlignment="Left"></Label>

            <TabControl Margin="20,0,0,0" Grid.Row="1" Background="{x:Null}" >
                <TabItem Style="{StaticResource TabItemLeft84Style}" BorderThickness="1,1,0,1">
                    <TabItem.Header>
                        <Label Content="{wpf:Gettext STATION}"  Width="84" Foreground="White" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </TabItem.Header>
                    <Grid x:Name="grdStation">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="pnlPlan" Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                                <ComboBox x:Name="cbxSelectItem" Style="{StaticResource ComboBoxStyle}" Height="32" Width="228" HorizontalAlignment="Left" SelectionChanged="CbxSelectItem_SelecttionChanged">
                                    <ComboBoxItem Content="{wpf:Gettext Station 0}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 1}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 2}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 3}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 4}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 5}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 6}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 7}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 8}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 9}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 10}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 11}"/>
                                    <ComboBoxItem Content="{wpf:Gettext Station 12}"/>
                                </ComboBox>

                                <Button Content="{wpf:Gettext Add}" Style="{StaticResource SetBtnMouseOverWidth126}" Width="126" Height="28" Margin="20,0,0,0" VerticalAlignment="Center" Click="BtnAdd_OnClick"/>
                                <Button Content="{wpf:Gettext Delete}" Style="{StaticResource SetBtnMouseOverWidth126}" Width="126" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnDelete_OnClick"/>

                                <Button Content="{wpf:Gettext Add SubItem}" Style="{StaticResource SetBtnMouseOverWidth126}"   Width="126" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnAddSubItem_OnClick"/>
                                <Button Content="{wpf:Gettext Delete SubItem}" Style="{StaticResource SetBtnMouseOverWidth126}"  Width="126" Height="28" Margin="10,0,0,0" VerticalAlignment="Center" Click="BtnDeleteSubItem_OnClick"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="{wpf:Gettext TurnerSpeed:}" Margin="0,0" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding SpeedPercent}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="%" Foreground="White" FontSize="14"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext FlyCaptureSpeed:}" Margin="25,0,10,0" Foreground="White" FontSize="14"   Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding FlySpeedPercent}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="%" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext FlyAccSpeed:}" Margin="22,0,10,0" Foreground="White" FontSize="14"   Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding FlyAccSpeedPercent}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="%" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext FlyDecSpeed:}" Margin="22,0,10,0" Foreground="White" FontSize="14"   Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding FlyDecSpeedPercent}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="%" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <!--<Label Content="{wpf:Gettext Socket Space:}" Grid.Row="0"  Margin="23,0,10,0" Foreground="White" FontSize="14"  Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding SiteSpace}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"   HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="{wpf:Gettext S3 CCD Z1Height:}" Margin="0,0" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ1" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext S4 CCD Z2Height:}" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14"   Width="130" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ2" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext S5 CCD Z3Height:}" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14"  Width="130" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ3" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext S6 CCD Z4Height:}" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14"  Width="130" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ4" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="{wpf:Gettext S7 CCD Z5Height:}" Margin="0,0" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ5" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"   HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext S7 CCD Z7Height:}" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14"  Width="130"  VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ7" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14"   HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext S8 CCD Z6Height:}" Grid.Row="0" Margin="10,0" Foreground="White" FontSize="14"  Width="130" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox x:Name="txtHeightZ6" Text="" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="mm" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext Fly Capture Number:}" Margin="10,0" Foreground="White" FontSize="14" Width="150" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <local:NumericControl x:Name="udFlyNumber" Increment="1" Width="84" Margin="0,0,0,0" Height="32" MaxValue="3" MinValue="1" Value="1" ValueChange="UdFlyNumber_ValueChange"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                <Label Content="{wpf:Gettext FlyPosOffset:}" Grid.Row="0"  Margin="0,0" Foreground="White" FontSize="14"  Width="150" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding FlyPosOffset}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="°" Foreground="White" FontSize="14"   HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>

                                <Label Content="{wpf:Gettext Turner Start Pos:}" Grid.Row="0" Margin="20,0" Foreground="White" FontSize="14" Width="130" HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TurnerStartPos}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                                <Label Content="°" Foreground="White" FontSize="14"  HorizontalAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <CheckBox Visibility="Collapsed" Style="{StaticResource  chkBase}" Height="44" IsChecked="{Binding IsEnabledPasteLabel}" Content="{wpf:Gettext Is Enable Paste Label}"   Margin="20,0,0,0"/>
                                <!--TODO: FlyPosOffset 和 Turner Start Pos 等可以放在系统 BaseConfig 里-->
                                <CheckBox Visibility="Collapsed" Style="{StaticResource  chkBase}" Height="44" IsChecked="{Binding IsRecordLastPos}" Content="{wpf:Gettext Is Record Last Pos}" Margin="20,0,0,0"/>
                                <Button Style="{StaticResource SetBtnMouseOverWidth126}" Content="{wpf:Gettext Set Speed}" Height="28" Width="126" Click="BtnSetSpeed_OnClick"  Margin="238,0,0,0" Visibility="Collapsed"/>

                                <Label Content="{wpf:Gettext Turner Fly Times:}" Margin="28,0,10,0" Foreground="White" FontSize="14"   Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding TotalFlyTimes}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>

                                <Label Content="{wpf:Gettext Station0 Fly Times:}" Margin="43,0,10,0" Foreground="White" FontSize="14"   Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                                <TextBox Text="{Binding S0TotalFlyTimes}" Style="{StaticResource BlueTextBox}" Height="32" Width="84"/>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Style="{StaticResource MyNewScrollViewerStyle}" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" Margin="0,20,20,20">
                            <DataGrid x:Name="grdTestplan" FrozenColumnCount="5" AutoGenerateColumns="False" CanUserAddRows="False"  BorderBrush="#185d7e"
                        Style="{StaticResource MyDataGridStyle}" RowStyle="{StaticResource MyDataGridRow}" CellStyle="{StaticResource MyDataGridCell}"
				     HorizontalAlignment="Left" VerticalAlignment="Top" 
                      CanUserSortColumns="False" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Resources>
                                            <!--ListBox 选中一项时背景颜色-->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DeepSkyBlue" />
                                            <!--选中项失去焦点后的颜色-->
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightYellow" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="启用" IsReadOnly="False"  MinWidth="72">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox   x:Name="chkState" IsChecked="{Binding Enabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkBaseWidth18}"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                   FontSize="12" Foreground="#ffffff" Height="18" Width="18" Margin="10,0,0,0"></CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="CmdId" IsReadOnly="False" Binding="{Binding Idx}"    MinWidth="72"/>
                                    <DataGridTextColumn Header="CmdValue" IsReadOnly="False" Binding="{Binding CommandValue}"    MinWidth="116"/>
                                    <DataGridTextColumn IsReadOnly="False"  Header="名称" Binding="{Binding Name}"  MinWidth="116"/>
                                    <DataGridTextColumn IsReadOnly="False"  Header="相机" Binding="{Binding BindCcd}"  MinWidth="116"/>
                                    <DataGridTemplateColumn x:Name="colTestItems" Header="测试项" IsReadOnly="True"   MinWidth="339">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ListBox x:Name="chkState1" ItemsSource="{Binding ItemInfos}" Background="GhostWhite" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" VerticalContentAlignment="Center">
                                                    <ListBox.Template>
                                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsSelected" Value="true">
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                                    <Setter Property="Background" Value="Orange"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="BorderThickness" Value="1"/>
                                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                                    <Setter Property="Background" Value="Orange"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ListBox.Template>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="0,0,1,0" BorderBrush="#185d7e">
                                                                <StackPanel Margin="0,0,3,0">
                                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                                        <CheckBox  IsChecked="{Binding Enabled}" Style="{StaticResource chkBaseWidth18}" MinWidth="34" HorizontalAlignment="Center" Margin="6,0,0,0" VerticalAlignment="Top"/>
                                                                        <TextBox Text="{Binding Name}" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e"  Background="{x:Null}" Padding="2,0,0,0"/>
                                                                        <TextBox Text="{Binding OtherName}" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e" BorderThickness="0,1,1,1"  Background="{x:Null}" Padding="2,0,0,0"/>
                                                                        <TextBox Text="{Binding ErrorString}" IsReadOnly="True" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e" BorderThickness="0,1,1,1"  Background="{x:Null}" Padding="2,0,0,0"  Margin="0,0,0,0"/>
                                                                        <ComboBox SelectedValue="{Binding SelectedMesInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding MesInfos}" DisplayMemberPath="ErrorString"  Visibility="Visible" x:Name="comboErrStr" 
                                                                                  Style="{StaticResource ComboBoxStyle}" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e" BorderThickness="0,1,1,1"  Background="{x:Null}" Padding="2,0,0,0"
                                                                                  />
                                                                    </StackPanel>

                                                                    <ItemsControl ItemsSource="{Binding SpecCollections}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                                                                    <!--<Border Margin="0,6,0,0" BorderBrush="#185d7e" BorderThickness="1">-->
                                                                                    <StackPanel Orientation="Horizontal" >
                                                                                        <CheckBox  IsChecked="{Binding Enabled}"  Style="{StaticResource chkBaseWidth18}" MinWidth="34"  Margin="6,0,0,0" VerticalAlignment="Top"/>
                                                                                        <TextBox Text="{Binding Name}" Foreground="#ffffff" MinWidth="100" BorderThickness="1" BorderBrush="#185d7e" Background="{x:Null}"/>
                                                                                        <ItemsControl ItemsSource="{Binding Specs}">
                                                                                            <ItemsControl.ItemTemplate>
                                                                                                <DataTemplate>
                                                                                                    <StackPanel Orientation="Horizontal"  Margin="0,6,0,0">
                                                                                                        <CheckBox  IsChecked="{Binding Enable}"  Style="{StaticResource chkBaseWidth18}" Margin="6,0,0,0"  VerticalAlignment="Top"/>
                                                                                                        <TextBlock     Text="{Binding OtherName}" Foreground="#ffffff" MinWidth="100"   Background="{x:Null}" Margin="6,0,0,0"></TextBlock>
                                                                                                        <TextBox  Text="{Binding LmtN}" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e" BorderThickness="1,1,0,1" Background="{x:Null}" Padding="2,0,0,0"></TextBox>
                                                                                                        <TextBox   Text="{Binding LmtP}" Foreground="#ffffff" MinWidth="100" BorderBrush="#185d7e" Background="{x:Null}"  Padding="2,0,0,0"></TextBox>
                                                                                                    </StackPanel>
                                                                                                </DataTemplate>
                                                                                            </ItemsControl.ItemTemplate>
                                                                                        </ItemsControl>
                                                                                    </StackPanel>
                                                                                    <!--</Border>-->

                                                                                </ScrollViewer>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn IsReadOnly="false" MinWidth="72" Header="拍照高度" Visibility="Collapsed" Binding="{Binding ZHeight}"  />
                                    <DataGridTextColumn IsReadOnly="False" Header="描述" MinWidth="232" Binding="{Binding Description}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemRight84Style}"  BorderThickness="0,1,1,1">
                    <TabItem.Header>
                        <Label Content="{wpf:Gettext SOCKET}" Width="84" Foreground="White" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MouseUp="Label_MouseUp"/>
                    </TabItem.Header>
                    <DataGrid x:Name="grdSocket" AutoGenerateColumns="False" CanUserAddRows="False"  BorderBrush="#185d7e" Margin="20,20,20,20"
                              Style="{StaticResource MyDataGridStyle}" RowStyle="{StaticResource MyDataGridRow}"  CellStyle="{StaticResource GridCellStyle}">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="ID" IsReadOnly="False" Width="72">
                                <!--Binding="{Binding IsEnable}"-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Margin="10,0,0,0" TextAlignment="Left" Foreground="#ffffff" Text="{Binding GlobalId}" VerticalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="启用" IsReadOnly="False" Width="72">
                                <!--Binding="{Binding IsEnable}"-->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <CheckBox   x:Name="chkState" IsChecked="{Binding IsEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource chkBaseWidth18}"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                   FontSize="12" Foreground="#ffffff" Height="18" Width="18" Margin="10,0,0,0"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="colSiteItems" Header="穴位" IsReadOnly="True"  Width="934">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox x:Name="chkState1" ItemsSource="{Binding SiteList}" Background="GhostWhite" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" VerticalContentAlignment="Center">
                                            <ListBox.Template>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center"  ScrollViewer.CanContentScroll="True" />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </ListBox.Template>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding GlobalId}" FontSize="12" IsChecked="{Binding IsEnable}" Width="44" Height="28" Margin="0,0,0,0" Style="{StaticResource ChxSixRecStyleHeight28}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                                </DataTemplate>

                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemRight84Style}"  BorderThickness="0,1,1,1">
                    <TabItem.Header>
                        <Label Content="NG Priority"  Width="84" Foreground="White" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </TabItem.Header>
                    <Grid x:Name="grdPriority">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <ListView HorizontalAlignment="Center" Grid.Row="0" x:Name="LstStationNG" Foreground="White" 
                          Background="{x:Null}" Margin="20,10" Width="150" FontSize="20" Style="{StaticResource MyListView}">
                        </ListView>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="BtnNGTop" Click="BtnNGTop_Click" Grid.Row="7" Grid.Column="0" Content="置顶"
                        Width="100" Height="50"  FontSize="16" Margin="30,10,0,0" Style="{StaticResource SetBtnMouseOverWidth76}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button x:Name="BtnNGBottom" Click="BtnNGBottom_Click" Grid.Row="7" Grid.Column="0" Content="置底"
                        Width="100" Height="50"  FontSize="16" Margin="30,10,0,0" Style="{StaticResource SetBtnMouseOverWidth76}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button x:Name="BtnNGUp" Click="BtnNGUp_Click" Grid.Row="7" Grid.Column="0" Content="上移"
                        Width="100" Height="50"  FontSize="16" Margin="30,10,0,0" Style="{StaticResource SetBtnMouseOverWidth76}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                            <Button x:Name="BtnNGDown" Click="BtnNGDown_Click" Grid.Row="7" Grid.Column="0" Content="下移"
                        Width="100" Height="50"  FontSize="16" Margin="30,10,0,0" Style="{StaticResource SetBtnMouseOverWidth76}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemRight84Style}"  BorderThickness="0,1,1,1">
                    <TabItem.Header>
                        <Label Content="Plan Params"   Width="84" Foreground="White" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MouseUp="Label_MouseUp"/>
                    </TabItem.Header>
                    <Grid x:Name="grdPlanParams">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Style="{StaticResource chkBase}" IsChecked="{Binding RandomFinalResult}" Content="Is Enable Random Assignment of Final Results" Margin="20,5,5,5" Grid.RowSpan="1"/>
                        <Label Content="启用最终测试结果随机分配功能(仅用于老化测试验证)"  Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="590"/>
                        <CheckBox Style="{StaticResource chkBase}" IsChecked="{Binding EnableOKAsNG}" Content="Is Enable Placing NG Products in the OK Tray" Margin="20,5,5,5" Grid.Row="1"/>
                        <Label Content="启用将测试结果为OK的产品放入NG盘，NG品放入OK盘"  Foreground="White" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Row="1" Width="590"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
             