Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterCaliNew.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:NVisionDebugViewer="clr-namespace:NVisionDebugViewer;assembly=NVisionDebugViewer" x:Class="AviTester.UcTesterCaliNew"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="867" d:DesignWidth="1690" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1026"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="646"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59"/>
            <RowDefinition Height='806'/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3">
            <RadioButton IsChecked="True" Width="131" Height="31" Content="{wpf:Gettext FLY CAPTURE}" x:Name="BtnCameraFlyCal" Click="BtnCameraFlyCal_OnClick"  Style="{StaticResource MenuRedRadio}" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Cal/CailBg.png"/>
            </StackPanel.Background>
            <Grid x:Name="UcGrid1" IsEnabled="{Binding IsUcEnabled}"></Grid>
        </StackPanel>

        <Grid x:Name="TesterCaliView"  Grid.Column="3" Grid.Row='1' IsEnabled="{Binding IsUcEnabled}">
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Cal/CameraBg.png"/>
            </Grid.Background>
            <StackPanel >
                <Label Content="{wpf:Gettext CAMERA VIEW}" Foreground="#23cefd" Style="{StaticResource LableTitleWidth200}" FontSize="14" Height="28" Width="200" HorizontalAlignment="Left" Margin="20,20,0,10"></Label>
                <Grid x:Name="splCCD" Height="463">
                    <NVisionDebugViewer:UCVisionDebugViewer x:Name="ucVisionDebug" Height="463"/>
                </Grid>
                <local:UcTesterAxisCollection />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
