Nigo/AviTester/PluginTester/UILayout/Tester/UcTestStatus.xaml

<UserControl x:Class="AviTester.UcTestStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             xmlns:memsHandler="clr-namespace:AviTester"
             xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="700" FontSize="12">
    <Grid >
        <Border Margin="3" Style="{StaticResource BlueBorder}">
            <StackPanel >
                <Label  Content="{wpf:Gettext STATUS:}" Foreground="DeepSkyBlue" FontSize="14" Height="30" Width="130" HorizontalAlignment="Left"  ></Label>
                <StackPanel Orientation="Horizontal" Margin="0,2" >
                    <ComboBox Name="cmbGroupsOut" Margin="4,0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="CmbErrCode_SelectionChanged" Width="378" FontWeight="Bold">
                        <ComboBoxItem  Content="{wpf:Gettext All}" />
                        <ComboBoxItem  Content="{wpf:Gettext Top}" />
                        <ComboBoxItem  Content="{wpf:Gettext Bottom}" />
                        <ComboBoxItem  Content="{wpf:Gettext Left}" />
                        <ComboBoxItem  Content="{wpf:Gettext Right}" />
                        <ComboBoxItem  Content="{wpf:Gettext Front}" />
                        <ComboBoxItem  Content="{wpf:Gettext Behind}" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="690" Height="410">
                    <DataGrid x:Name="DataGridTestSummary" IsReadOnly="True"  Margin="3" Width="380"
                            MouseDoubleClick="DataGridTestSummary_MouseDoubleClick" MouseLeave="DataGridTestSummary_MouseLeave" Style="{StaticResource MyDataGridStyle}" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{Binding Level,Converter={StaticResource ValueConv}}"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="ITEM" Binding="{Binding Id}" />
                            <DataGridTextColumn Width="80" Header="RESULT" Binding="{Binding Result}" />
                            <DataGridTextColumn Width="80" Header="ERRCODE" Binding="{Binding ErrCode}" />
                            <DataGridTextColumn Width="150" Header="TIME" Binding="{Binding Time}" />
                        </DataGrid.Columns >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear" Click="btnClear_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Border Margin="10,0,0,0" Width="280" Height="280" Style="{StaticResource BlueBorder}" >
                        <ScrollViewer Style="{StaticResource MyNewScrollViewerStyle}"  x:Name="scrList" Margin="5,0,0,0" 
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" Name="layerList" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                <Label  Content="{wpf:Gettext TEST SUMMARY}" Foreground="DeepSkyBlue"  Height="25"  HorizontalAlignment="Center"  ></Label>
                                <StackPanel Orientation="Vertical" x:Name="PanelDutResult">

                                </StackPanel>

                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
