Nigo/AviTester/PluginTester/UILayout/Tester/UcTesterAutoTurn.xaml

<UserControl x:Class="AviTester.UILayout.Tester.UcTesterAutoTurn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AviTester"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="552" d:DesignWidth="943" Loaded="UserControl_Loaded">
    <Border BorderThickness="1">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/MainWindow/TrayStatus_bg.png"/>
            </Grid.Background>
            <Grid Margin="0,0,0,0" x:Name="GridTurn">
                <local:TurnTable x:Name="ttSocket" Width="388" Height="400" Angle="15" Rotate="0" VerticalAlignment="Top" Margin="140,64,413,0" />
                <Button x:Name="ButtonDebug" Content="DEBUG" Visibility="Collapsed" Height="30" Width="50" Margin="94,487,797,33" Click="ButtonDebug_Click"/>
                <Button x:Name="ButtonDebug1" Content="DEBUG1" Visibility="Collapsed" Height="30" Width="50" Margin="164,487,727,33" Click="ButtonDebug1_Click"/>
                <Label Content="S0" Foreground="#00ffde" FontWeight="Bold" FontSize="24" Width="60" Height="60" Margin="321,496,560,-6"/>
                <Label Content="S1" Foreground="#00ffde" FontSize="24" Width="60" Height="60" Margin="254,453,627,37"/>
                <Label x:Name="S2" Content="S2" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="164,394,717,96"/>
                <Label x:Name="S3" Content="S3" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="94,302,787,188"/>
                <Label x:Name="S4" Content="S4" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="108,191,773,299"/>
                <Label x:Name="S5" Content="S5" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="164,90,717,400"/>
                <Label x:Name="S6" Content="S6" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="271,37,610,453"/>
                <Label x:Name="S7" Content="S7" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="379,35,502,455"/>
                <Label x:Name="S8" Content="S8" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="498,88,383,402"/>
                <Label Content="S9" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="60" Height="60" Margin="544,191,337,299"/>
                <Label Content="S10" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="70" Height="60" Margin="534,302,337,188"/>
                <Label Content="S11" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="70" Height="60" Margin="480,394,391,96"/>
                <Label Content="S12" Foreground="#00ffde" FontFamily="/WpfStyleApi;component/Resources/FontFamily/#SourceHanSansCN-Medium" FontSize="24" Width="70" Height="60" Margin="379,457,492,33"/>
                <CheckBox IsEnabled="False" Margin="290,498,-289,8" IsChecked="{Binding IsEnableTestStation0}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="132,392,-131,114" IsChecked="{Binding IsEnableTestStation2}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="62,300,-61,206" IsChecked="{Binding IsEnableTestStation3}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="76,189,-76,317" IsChecked="{Binding IsEnableTestStation4}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="132,86,-132,420" IsChecked="{Binding IsEnableTestStation5}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="240,35,-239,471" IsChecked="{Binding IsEnableTestStation6}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="349,31,-350,475" IsChecked="{Binding IsEnableTestStation7}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
                <CheckBox IsEnabled="False" Margin="468,86,-467,420" IsChecked="{Binding IsEnableTestStation8}" Height="44" Content=""  Style="{StaticResource chkBase}"></CheckBox>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="80,0,20,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"  Margin="55,0,0,0">
                    <Image Source="/WpfStyleApi;component/Resources/Auto/MainWindow/decorateLeft.png"></Image>
                    <Label Content="{wpf:Gettext Socket 1 ~ 6 :}" Foreground="#20bcfc"  Width="110" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"/>
                    <Image Source="/WpfStyleApi;component/Resources/Auto/MainWindow/decorateRight.png"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label x:Name="Label1" Content="{wpf:Gettext PASS}" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="0,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label x:Name="Label2" Content="{wpf:Gettext FAIL}" Foreground="Red" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label x:Name="Label3" Content="{wpf:Gettext PASS}" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label x:Name="Label4" Content="{wpf:Gettext FAIL}" Foreground="Red" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label x:Name="Label5" Content="{wpf:Gettext PASS}" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label x:Name="Label6" Content="{wpf:Gettext PASS}" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label x:Name="TestNGInfo1" Content="" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="0,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                    <Label x:Name="TestNGInfo2" Content="" Foreground="Red" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                    <Label x:Name="TestNGInfo3" Content="" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                    <Label x:Name="TestNGInfo4" Content="" Foreground="Red" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                    <Label x:Name="TestNGInfo5" Content="" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                    <Label x:Name="TestNGInfo6" Content="" Foreground="Green" BorderThickness="0" Width="42" Height="42" Margin="16,0,0,0" Style="{StaticResource BorderLable}"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="8" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label  Content="1" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label  Content="2" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="16,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label  Content="3" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="16,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label  Content="4" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="16,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label  Content="5" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="16,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                    <Label  Content="6" Foreground="#20bcfc" BorderThickness="0" Width="42" Margin="16,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" ></Label>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Border>
</UserControl>
