Nigo/AviTester/PluginTester/UILayout/Tester/UcTestPlan.xaml

<UserControl x:Class="AviTester.UcTestPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <DataGrid x:Name="dataGridOut" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" 
				    MinRowHeight="26" AlternatingRowBackground="#FFF1F1F1" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" ColumnHeaderHeight="40" AutomationProperties.IsColumnHeader="True" VerticalContentAlignment="Center" CanUserSortColumns="False" Margin="0,3,0,0" Width="800">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名称" IsReadOnly="False" HeaderStyle="{StaticResource DataGridHeaderVHCenterStyle}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Label VerticalAlignment="Center" Content="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Green"></Label>-->
                            <TextBox BorderThickness="0" SelectionBrush="White" CaretBrush="White" Background="Transparent" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="LimeGreen"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn IsReadOnly="False" Width="200" Header="名称" Binding="{Binding Name}" ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>-->
                <DataGridTextColumn IsReadOnly="False" Width="60" Header="相机" Binding="{Binding BindCcd}" ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>
                <DataGridTextColumn IsReadOnly="false" Width="65" Header="拍照高度" Binding="{Binding ZHeight}" ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>
                <!--<DataGridTemplateColumn x:Name="dataGridTemplateColumn1" Header="测试项" IsReadOnly="False" HeaderStyle="{StaticResource DataGridHeaderVHCenterStyle}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox x:Name="chkState1" ItemsSource="{Binding ItemInfos}" DisplayMemberPath="Name" Width="180" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" VerticalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn x:Name="colTestItems" Header="测试项" IsReadOnly="False" HeaderStyle="{StaticResource DataGridHeaderVHCenterStyle}" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox x:Name="chkState1" ItemsSource="{Binding ItemInfos}" Width="180" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" VerticalContentAlignment="Center">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBox Name="EditableText" Text="{Binding Name}"/>
                                            <!--<ListBox ItemsSource="{Binding Specs}"></ListBox>-->
                                            <!--<Label Height="26" Background="LimeGreen" Content="{Binding SpecInfo[0].Name}"></Label>-->
                                            <ItemsControl ItemsSource="{Binding Specs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="80" TextWrapping="Wrap" Foreground="LimeGreen" Text="{Binding OtherName}"></TextBlock>
                                                            <TextBox Width="46" TextWrapping="Wrap" Text="{Binding LmtP}"></TextBox>
                                                            <TextBox Width="46" TextWrapping="Wrap" Text="{Binding LmtN}"></TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="False" Header="描述" Width="250" Binding="{Binding Description}" ElementStyle="{StaticResource DataGridTextColumnVCenterStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
   
</UserControl>
