Nigo/AviTester/PluginTester/UILayout/Tester/UcYieldKanban.xaml

<UserControl x:Class="AviTester.UcYieldKanban"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfStyleApi;component/Resources/Auto/Bg/YIELD_bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>

        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="3" Grid.RowSpan="15"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Content="当前生产机种:" Foreground="DeepSkyBlue" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0" Height="35" />
            <Label Content="{Binding ProductName}" Foreground="White" VerticalAlignment="Center" FontSize="20" Height="35" Width="335" Margin="0,0"></Label>
            <Button Grid.Row="0" Grid.Column="2" Margin="0,2,0,2" Width="140" Content="清空统计信息" BorderThickness="0" FontSize="16" Background="#FF29BB50" Style="{DynamicResource DefBtn}" 
                Foreground="White" Click="BtnCleanProductInfo_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label Content="上料周期:" Foreground="DeepSkyBlue"  Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Width="70" Foreground="White" FontSize="16" Content="{Binding CycleTime}" />
            <Label Content="(s)" Foreground="White" Margin="0,0,10,0" Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Content="取放异常率:" Visibility="Hidden" Margin="5,0,0,0" FontSize="16" Foreground="DeepSkyBlue" Height="35" HorizontalAlignment="Center" ></Label>
            <Label Width="60" Foreground="White" Visibility="Hidden" FontSize="16" Content="{Binding JAMRate}" />
            <Label Content="%" Visibility="Hidden" Height="35" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" ></Label>

            <Label Content="理论UPH:" Visibility="Collapsed" Foreground="DeepSkyBlue" Margin="20,0,10,0" Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Width="70" Visibility="Collapsed" Foreground="White" FontSize="16" Content="{Binding TheoryUPH}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="Hidden" Margin="5,0,0,0" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2">
            <Label Content="辅助故障时间:" Foreground="DeepSkyBlue"  Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Margin="0,0,0,0" Grid.Row="0" FontSize="16" Foreground="White" VerticalAlignment="Center" Width="190" Height="35" Content="{Binding RunningAlarmTime, StringFormat=HH\\:mm\\:ss\\.fff}"/>
            <Label Content="辅助故障次数:" Foreground="DeepSkyBlue"  Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Width="70" Foreground="White" FontSize="16" Content="{Binding RunningAlarmCount}" />
            <Label Content="MTBF:" Foreground="DeepSkyBlue" Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Foreground="White" Width="110" FontSize="16" Margin="0,0,0,0" Content="{Binding MTBF, StringFormat=HH\\:mm\\:ss\\.fff}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Hidden" Margin="5,0,0,0" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" >
            <Label Content="修机处理时间:" Foreground="DeepSkyBlue"  Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Margin="0,0,0,0" Grid.Row="0" FontSize="16" Foreground="White" VerticalAlignment="Center" Width="190" Height="35" Content="{Binding AlarmRepairTime, StringFormat=HH\\:mm\\:ss\\.fff}"/>
            <Label Content="MTBA:" Foreground="DeepSkyBlue"  Height="35" FontSize="16" HorizontalAlignment="Center" ></Label>
            <Label Foreground="White" Width="110" FontSize="16" Content="{Binding MTBA, StringFormat=HH\\:mm\\:ss\\.fff}" Margin="0,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="11" >
            <local:UcProductInfo x:Name="ucProduct" Width="220"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="11" >
            <local:ucYieldTestStation  x:Name="ucYieldTest" Width="230"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="11" >
            <local:ucYieldIndex x:Name="ucYieldIndex" Width="230"/>
        </StackPanel>
    </Grid>
</UserControl>
