Nigo/AviTester/PluginTester/UILayout/Tester/ucYieldTestStation.xaml

<UserControl x:Class="AviTester.ucYieldTestStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AviTester"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="10"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="0"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="1"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="2"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="3"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="4"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="5"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="6"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="7"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="8"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="9"/>
        <Border BorderBrush="DeepSkyBlue" Margin="5,0,0,0" BorderThickness="1,1,1,1" Grid.ColumnSpan="4" Grid.RowSpan="1"  Grid.Row="10"/>

        <Label Content="测试工站良率信息" Foreground="DeepSkyBlue" FontSize="15" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" />
        <Label Content="测试工站" Margin="2,2" Foreground="White" Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Content="不良数量" Margin="2,2" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" />
        <Label Content="良率" Margin="2,2" Foreground="White" Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Left" />
        <Label Content="Station0" Margin="2,2" Foreground="OrangeRed" Grid.Row="2" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station0Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="2" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station0}" />
        <Label Content="%"  Grid.Row="2" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>
        <Label Content="Station2" Margin="2,2" Foreground="OrangeRed" Grid.Row="3" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station2Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="3" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station2}" />
        <Label Content="%"  Grid.Row="3" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>
        <Label Content="Station3" Margin="2,2" Foreground="OrangeRed" Grid.Row="4" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station3Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="4" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station3}" />
        <Label Content="%"  Grid.Row="4" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>

        <Label Content="Station4" Margin="2,2" Foreground="OrangeRed" Grid.Row="5" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="5" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station4Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="5" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station4}" />
        <Label Content="%"  Grid.Row="5" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>

        <Label Content="Station5" Margin="2,2" Foreground="OrangeRed" Grid.Row="6" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="6" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station5Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="6" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station5}" />
        <Label Content="%"  Grid.Row="6" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>
        
        <Label Content="Station6" Margin="2,2" Foreground="OrangeRed" Grid.Row="7" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="7" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station6Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="7" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station6}" />
        <Label Content="%"  Grid.Row="7" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>

        <Label Content="Station7" Margin="2,2" Foreground="OrangeRed" Grid.Row="8" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="8" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station7Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="8" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station7}" />
        <Label Content="%"  Grid.Row="8" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>

        <Label Content="Station8" Margin="2,2" Foreground="OrangeRed" Grid.Row="9" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" />
        <Label Width="65"  Grid.Row="9" Grid.Column="1" Foreground="White" FontSize="15" Content="{Binding Station8Count}" />
        <Label Width="45" Foreground="White"  Grid.Row="9" Grid.Column="2" FontSize="15" Content="{Binding Yield_Station8}" />
        <Label Content="%"  Grid.Row="9" Grid.Column="3" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" ></Label>

    </Grid>
</UserControl>
