Nigo/AviTester/PluginTester/App.xaml

<Application x:Class="AviTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AviTester">
    <Application.Resources>
        <ResourceDictionary>
            <local:VisibilityConvertParm x:Key="VisibleConvert"/>
            <!--<local:LogIn x:Key="login"/>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/ScrollViewDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/DataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/RadioButtun.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/PasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/TabControl.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/DataGridExpanderHeaderStyle.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/CheckBoxStyle.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/ButtonStyle.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/btnGreenStyle.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/CheckBoxGreenButtinStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Style/RadioButtonGreenButtinStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/CustomControl/LedCheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/CustomControl/BulletCheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfControlLibrary;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfStyleApi;component/Style/TextBlockStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
